# microservice specific routes

GET         /assets/*file                                       controllers.Assets.at(path="/public", file)


## Auth ##
GET         /timeout                                            controllers.TimeoutController.timeout
GET         /not-authorised                                     controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])


## Apply IP 14 ##
GET         /ip14-pensions-taken                                controllers.IP2014Controller.ip14PensionsTaken
POST        /ip14-pensions-taken                                controllers.IP2014Controller.submitIP14PensionsTaken

GET         /ip14-pensions-taken-before                         controllers.IP2014Controller.ip14PensionsTakenBefore
POST        /ip14-pensions-taken-before                         controllers.IP2014Controller.submitIP14PensionsTakenBefore

GET         /ip14-pensions-taken-between                        controllers.IP2014Controller.ip14PensionsTakenBetween
POST        /ip14-pensions-taken-between                        controllers.IP2014Controller.submitIP14PensionsTakenBetween

GET         /apply-for-ip14-overseas-pensions                   controllers.IP2014Controller.ip14OverseasPensions
POST        /apply-for-ip14-overseas-pensions                   controllers.IP2014Controller.submitIP14OverseasPensions

GET         /apply-for-ip14-current-pensions                    controllers.IP2014Controller.ip14CurrentPensions
POST        /apply-for-ip14-current-pensions                    controllers.IP2014Controller.submitIP14CurrentPensions

GET         /apply-for-ip14-pension-sharing-orders              controllers.IP2014Controller.ip14PensionDebits
POST        /apply-for-ip14-pension-sharing-orders              controllers.IP2014Controller.submitIP14PensionDebits

GET         /apply-for-ip14-number-of-pension-sharing-orders    controllers.IP2014Controller.ip14NumberOfPSOs
POST        /apply-for-ip14-number-of-pension-sharing-orders    controllers.IP2014Controller.submitIP14NumberOfPSOs

POST        /apply-for-ip14-pension-sharing-order-details           controllers.IP2014Controller.submitIP14PSODetails
GET         /apply-for-ip14-pension-sharing-order-details/:psoNum   controllers.IP2014Controller.ip14PsoDetails(psoNum)

GET         /apply-for-ip14-submit-your-application             controllers.SummaryController.summaryIP14


## Apply IP 16 ##
GET         /pensions-taken                                     controllers.IP2016Controller.pensionsTaken
POST        /pensions-taken                                     controllers.IP2016Controller.submitPensionsTaken

GET         /pensions-taken-before                              controllers.IP2016Controller.pensionsTakenBefore
POST        /pensions-taken-before                              controllers.IP2016Controller.submitPensionsTakenBefore

GET         /pensions-taken-between                             controllers.IP2016Controller.pensionsTakenBetween
POST        /pensions-taken-between                             controllers.IP2016Controller.submitPensionsTakenBetween

GET         /apply-for-ip16-overseas-pensions                   controllers.IP2016Controller.overseasPensions
POST        /apply-for-ip16-overseas-pensions                   controllers.IP2016Controller.submitOverseasPensions

GET         /apply-for-ip16-current-pensions                    controllers.IP2016Controller.currentPensions
POST        /apply-for-ip16-current-pensions                    controllers.IP2016Controller.submitCurrentPensions

GET         /apply-for-ip16-pension-sharing-orders              controllers.IP2016Controller.pensionDebits
POST        /apply-for-ip16-pension-sharing-orders              controllers.IP2016Controller.submitPensionDebits

GET         /apply-for-ip16-number-of-pension-sharing-orders    controllers.IP2016Controller.numberOfPSOs
POST        /apply-for-ip16-number-of-pension-sharing-orders    controllers.IP2016Controller.submitNumberOfPSOs

POST        /apply-for-ip16-pension-sharing-order-details           controllers.IP2016Controller.submitPSODetails
GET         /apply-for-ip16-pension-sharing-order-details/:psoNum   controllers.IP2016Controller.psoDetails(psoNum)

GET         /apply-for-ip16-submit-your-application             controllers.SummaryController.summaryIP16


## Confirmation ##
GET         /confirm-fp                                         controllers.ConfirmationController.confirmFP


## Result ##
POST        /result-fp                                          controllers.ResultController.processFPApplication
POST        /result-ip                                          controllers.ResultController.processIPApplication
POST        /result-ip14                                        controllers.ResultController.processIP14Application
GET         /existing-protections                               controllers.ReadProtectionsController.currentProtections

#Feedback routes
GET         /feedback                                           controllers.FeedbackController.show
POST        /feedback                                           controllers.FeedbackController.submit
GET         /thankyou                                           controllers.FeedbackController.thankyou