# microservice specific routes

GET         /assets/*file                                       controllers.Assets.at(path="/public", file)

GET         /introduction                                       controllers.IntroductionController.introduction
GET         /                                                   controllers.IntroductionController.introduction


## Auth ##
GET         /timeout                                            controllers.TimeoutController.timeout
GET         /not-authorised                                     controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])


## Initial Eligibility ##
GET         /added-to-pension                                   controllers.EligibilityController.addedToPension
POST        /added-to-pension                                   controllers.EligibilityController.submitAddedToPension

GET         /adding-to-pension                                  controllers.EligibilityController.addingToPension
POST        /adding-to-pension                                  controllers.EligibilityController.submitAddingToPension

GET         /pension-pot-size                                   controllers.EligibilityController.pensionSavings
POST        /pension-pot-size                                   controllers.EligibilityController.submitPensionSavings

GET         /apply-ip                                           controllers.EligibilityController.applyIP

GET         /apply-fp                                           controllers.EligibilityController.applyFP

GET         /pension-below-threshold                            controllers.EligibilityController.cannotApply


## Apply IP ##
GET         /pensions-taken                                     controllers.IP2016Controller.pensionsTaken
POST        /pensions-taken                                     controllers.IP2016Controller.submitPensionsTaken

GET         /pensions-taken-before                              controllers.IP2016Controller.pensionsTakenBefore
POST        /pensions-taken-before                              controllers.IP2016Controller.submitPensionsTakenBefore

GET         /pensions-taken-between                             controllers.IP2016Controller.pensionsTakenBetween
POST        /pensions-taken-between                             controllers.IP2016Controller.submitPensionsTakenBetween

GET         /apply-for-ip16-overseas-pensions                   controllers.IP2016Controller.overseasPensions
POST        /apply-for-ip16-overseas-pensions                   controllers.IP2016Controller.submitOverseasPensions

GET         /apply-for-ip16-number-of-pension-sharing-orders    controllers.IP2016Controller.numberOfPSOs
POST        /apply-for-ip16-number-of-pension-sharing-orders    controllers.IP2016Controller.submitNumberOfPSOs

POST        /apply-for-ip16-pension-sharing-order-details           controllers.IP2016Controller.submitPSODetails
GET         /apply-for-ip16-pension-sharing-order-details/:psoNum   controllers.IP2016Controller.psoDetails(psoNum)

GET         /apply-for-ip16-current-pensions                    controllers.IP2016Controller.currentPensions
POST        /apply-for-ip16-current-pensions                    controllers.IP2016Controller.submitCurrentPensions

GET         /apply-for-ip16-pension-sharing-orders              controllers.IP2016Controller.pensionDebits
POST        /apply-for-ip16-pension-sharing-orders              controllers.IP2016Controller.submitPensionDebits


## Confirmation ##
GET         /confirm-fp                                         controllers.ConfirmationController.confirmFP


## Result ##
POST        /result-fp                                          controllers.ResultController.processFPApplication
