->         /hmrc-frontend                      hmrcfrontend.Routes

# microservice specific routes

GET         /assets/*file                                                                 controllers.Assets.versioned(path="/public", file: Asset)

## Auth ##
GET         /timeout                                                                      @controllers.TimeoutController.timeout
GET         /not-authorised                                                               @controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])
GET         /sign-out                                                                     @controllers.AccountController.signOut

## Apply IP 14 ##
GET         /apply-for-ip14-pensions-taken                                                @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-pensions-taken-before                                         @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-pensions-taken-between                                        @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-overseas-pensions                                             @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-current-pensions                                              @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-pension-sharing-orders                                        @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-pension-sharing-order-details                                 @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-remove-pension-sharing-order-details                          @controllers.ApplicationClosedController.showApplicationClosed2014()

GET         /apply-for-ip14-submit-your-application                                       @controllers.ApplicationClosedController.showApplicationClosed2014()

## Apply IP 16 ##
GET         /apply-for-ip16-pensions-taken                                                @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pensions-taken-before                                         @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pensions-worth-before                                         @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pensions-taken-between                                        @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pensions-used-between                                         @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-overseas-pensions                                             @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-current-pensions                                              @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pension-sharing-orders                                        @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-pension-sharing-order-details                                 @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-remove-pension-sharing-order-details                          @controllers.ApplicationClosedController.showApplicationClosed2016()

GET         /apply-for-ip16-submit-your-application                                       @controllers.ApplicationClosedController.showApplicationClosed2016()

## Existing protections ##
GET         /existing-protections                                                         @controllers.ReadProtectionsController.currentProtections
GET         /print-protection                                                             @controllers.PrintController.printView

## Amends ##
GET         /amend-protection/pensions-taken-before/:protectionType/:status               @controllers.AmendsPensionTakenBeforeController.amendPensionsTakenBefore(protectionType, status)
POST        /amend-protection/pensions-taken-before/:protectionType/:status               @controllers.AmendsPensionTakenBeforeController.submitAmendPensionsTakenBefore(protectionType, status)

GET         /amend-protection/pensions-taken-between/:protectionType/:status              @controllers.AmendsPensionTakenBetweenController.amendPensionsTakenBetween(protectionType, status)
POST        /amend-protection/pensions-taken-between/:protectionType/:status              @controllers.AmendsPensionTakenBetweenController.submitAmendPensionsTakenBetween(protectionType, status)

GET         /amend-protection/pensions-worth-before/:protectionType/:status               @controllers.AmendsPensionWorthBeforeController.amendPensionsWorthBefore(protectionType, status)
POST        /amend-protection/pensions-worth-before/:protectionType/:status               @controllers.AmendsPensionWorthBeforeController.submitAmendPensionsWorthBefore(protectionType, status)

GET         /amend-protection/pensions-used-between/:protectionType/:status               @controllers.AmendsPensionUsedBetweenController.amendPensionsUsedBetween(protectionType, status)
POST        /amend-protection/pensions-used-between/:protectionType/:status               @controllers.AmendsPensionUsedBetweenController.submitAmendPensionsUsedBetween(protectionType, status)

GET         /amend-protection/overseas-pensions/:protectionType/:status                   @controllers.AmendsOverseasPensionController.amendOverseasPensions(protectionType, status)
POST        /amend-protection/overseas-pensions/:protectionType/:status                   @controllers.AmendsOverseasPensionController.submitAmendOverseasPensions(protectionType, status)

GET         /amend-protection/current-pensions/:protectionType/:status                    @controllers.AmendsCurrentPensionController.amendCurrentPensions(protectionType, status)
POST        /amend-protection/current-pensions/:protectionType/:status                    @controllers.AmendsCurrentPensionController.submitAmendCurrentPension(protectionType, status)

GET         /amend-protection/pension-sharing-order/:protectionType/:status               @controllers.AmendsPensionSharingOrderController.amendPsoDetails(protectionType, status)
POST        /amend-protection/pension-sharing-order/:protectionType/:status               @controllers.AmendsPensionSharingOrderController.submitAmendPsoDetails(protectionType, status, existingPSO: Boolean)

GET         /amend-protection/pension-sharing-order/remove/:protectionType/:status        @controllers.AmendsRemovePensionSharingOrderController.removePso(protectionType, status)
POST        /amend-protection/pension-sharing-order/remove/:protectionType/:status        @controllers.AmendsRemovePensionSharingOrderController.submitRemovePso(protectionType, status)

POST        /amend-protection/submit-amendment/:protectionType/:status                    @controllers.AmendsController.amendProtection(protectionType, status)
GET         /amend-protection/amendment-outcome                                           @controllers.AmendsController.amendmentOutcome
GET         /amend-protection/:protectionType/:status                                     @controllers.AmendsController.amendsSummary(protectionType, status)

## PSA Lookup routes ##
GET         /psalookup/protection-notification-number                                     @controllers.LookupProtectionNotificationController.displayProtectionNotificationNoForm
POST        /psalookup/protection-notification-number                                     @controllers.LookupProtectionNotificationController.submitProtectionNotificationNoForm

GET         /psalookup/scheme-administrator-reference                                     @controllers.LookupSchemeAdministratorReferenceController.displaySchemeAdministratorReferenceForm
POST        /psalookup/scheme-administrator-reference                                     @controllers.LookupSchemeAdministratorReferenceController.submitSchemeAdministratorReferenceForm

GET         /psalookup/not-found-results                                                  @controllers.LookupController.displayNotFoundResults
GET         /psalookup/results                                                            @controllers.LookupController.displayLookupResults
GET         /psalookup/results/clear                                                      @controllers.LookupController.redirectToStart
GET         /psalookup/protection-guidance                                                @controllers.LookupController.displayProtectionTypeGuidance