# microservice specific routes

GET         /                                   controllers.IntroductionController.introduction
GET         /introduction                       controllers.IntroductionController.introduction

## Initial Eligibility ##
GET         /added-to-pension                   controllers.HaveAddedToPensionController.haveAddedToPension
POST 		/added-to-pension					controllers.HaveAddedToPensionController.submitHaveAddedToPension

GET         /adding-to-pension                  controllers.WillAddToPensionController.willAddToYourPension
POST 		/adding-to-pension					controllers.WillAddToPensionController.submitWillAddToPension

GET         /pension-pot-size                   controllers.PensionSavingsController.pensionSavings


GET         /hello-world                        controllers.HelloWorld.helloWorld
