# microservice specific routes

GET         /assets/*file                       controllers.Assets.at(path="/public", file)

GET         /introduction                       controllers.IntroductionController.introduction
GET         /                                   controllers.IntroductionController.introduction


## Auth ##
GET         /timeout                            controllers.TimeoutController.timeout
GET         /not-authorised                     controllers.UnauthorisedController.showNotAuthorised(journeyId: Option[String])


## Initial Eligibility ##
GET         /added-to-pension                   controllers.EligibilityController.addedToPension
POST        /added-to-pension                   controllers.EligibilityController.submitAddedToPension

GET         /adding-to-pension                  controllers.EligibilityController.addingToPension
POST        /adding-to-pension                  controllers.EligibilityController.submitAddingToPension

GET         /pension-pot-size                   controllers.EligibilityController.pensionSavings
POST        /pension-pot-size                  	controllers.EligibilityController.submitPensionSavings

GET         /apply-ip                           controllers.EligibilityController.applyIP

GET         /apply-fp                           controllers.EligibilityController.applyFP

GET         /pension-below-threshold            controllers.EligibilityController.cannotApply

GET         /pensions-taken                     controllers.EligibilityController.pensionsTaken
POST        /pensions-taken                     controllers.EligibilityController.submitPensionsTaken

GET         /pensions-taken-before              controllers.EligibilityController.pensionsTakenBefore
POST        /pensions-taken-before              controllers.EligibilityController.submitPensionsTakenBefore

GET         /pensions-taken-between             controllers.EligibilityController.pensionsTakenBetween
POST        /pensions-taken-between             controllers.EligibilityController.submitPensionsTakenBetween


## Confirmation ##
GET 		/confirm-fp							controllers.ConfirmationController.confirmFP

GET         /confirm-ip                         controllers.ConfirmationController.confirmIP


## Result ##
POST 		/result-fp							controllers.ResultController.processFPApplication
