# microservice specific routes

GET         /introduction                       controllers.IntroductionController.introduction
GET         /                                   controllers.IntroductionController.introduction

## Initial Eligibility ##
GET         /added-to-pension                   controllers.EligibilityController.addedToPension
POST        /added-to-pension                   controllers.EligibilityController.submitAddedToPension

GET         /adding-to-pension                  controllers.EligibilityController.addingToPension
POST        /adding-to-pension                  controllers.EligibilityController.submitAddingToPension

GET         /pension-pot-size                   controllers.EligibilityController.pensionSavings
POST        /pension-pot-size                  	controllers.EligibilityController.submitPensionSavings

GET         /apply-ip                           controllers.EligibilityController.applyIP

GET         /apply-fp                           controllers.EligibilityController.applyFP

GET         /pension-below-threshold            controllers.EligibilityController.cannotApply


## Confirmation ##
GET 		/confirm-fp							controllers.ConfirmationController.confirmFP

## Result ##
POST 		/result-fp							controllers.ResultController.processFPApplication


GET         /hello-world                        controllers.HelloWorld.helloWorld
GET         /timeout                            controllers.HelloWorld.timeout

GET			/not-authorised						controllers.UnauthorisedController.unauthorised