## Base ##
pla.base.appName                = Lorem ipsum
pla.base.yes                    = Lorem ipsum
pla.base.no                     = Lorem ipsum
pla.base.continue               = Lorem ipsum
pla.base.apply                  = Lorem ipsum
pla.base.submitApplication      = Lorem ipsum
pla.base.back                   = Lorem ipsum
pla.base.change                 = Lorem ipsum
pla.base.update                 = Lorem ipsum
pla.base.remove                 = Lorem ipsum
pla.base.add                    = Lorem ipsum
pla.base.readMore               = Lorem ipsum
pla.base.newWindow              = Lorem ipsum
pla.base.startAgain             = Lorem ipsum
pla.base.errorSummaryLabel      = Lorem ipsum
pla.base.errors.invalidDate     = Lorem ipsum
pla.base.errors.yearEmpty       = Lorem ipsum
pla.base.errors.monthEmpty      = Lorem ipsum
pla.base.errors.dayEmpty        = Lorem ipsum
pla.base.date.fields.day        = Lorem ipsum
pla.base.date.fields.month      = Lorem ipsum
pla.base.date.fields.year       = Lorem ipsum

## PLAY! Error Overrides ##
error.number                            = Lorem ipsum
error.real                              = Lorem ipsum

## Link Text ##
pla.links.lifetimeAllowance             = Lorem ipsum
pla.links.protectLifetimeAllowance      = Lorem ipsum
pla.links.fixedProtection2016           = Lorem ipsum
pla.links.individualProtection2016      = Lorem ipsum
pla.links.individualProtection2014      = Lorem ipsum
pla.links.onlineServicesAccount         = Lorem ipsum
pla.links.FP16LinkText                  = Lorem ipsum
pla.links.IP16LinkText                  = Lorem ipsum
pla.links.IP14LinkText                  = Lorem ipsum
pla.links.ExistingProtectionsLinkText   = Lorem ipsum
pla.links.signout                       = Lorem ipsum
pla.links.IPHelp                        = Lorem ipsum
pla.links.pensionsTakenBeforeHelp       = Lorem ipsum
pla.links.pensionsTakenBetweenHelp      = Lorem ipsum
pla.links.currentPensions               = Lorem ipsum
pla.links.fpArrangementHelp             = Lorem ipsum
pla.links.fpRelievedPensionHelp         = Lorem ipsum

## Timeout ##
pla.timeout.title       = Lorem ipsum
pla.timeout.pageHeading = Lorem ipsum
pla.timeout.returnToPTA = Lorem ipsum

## Signout ##
pla.signOut.title       = Lorem ipsum
pla.signOut.pageHeading = Lorem ipsum

## Not Found ##
pla.notFound.title          = Lorem ipsum
pla.notFound.pageHeading    = Lorem ipsum
pla.notFound.paraOne        = Lorem ipsum

## Introduction ##
pla.intro.title         = Lorem ipsum
pla.intro.pageHeading   = Lorem ipsum
pla.intro.paraOne       = Lorem ipsum
pla.intro.paraTwo       = Lorem ipsum
pla.intro.paraThree     = Lorem ipsum
pla.intro.ip14Text      = Lorem ipsum
pla.intro.ip14LinkText  = Lorem ipsum
pla.intro.start         = Lorem ipsum

## IP14 Pension Savings ##
pla.ip14PensionSavings.title                    = Lorem ipsum
pla.ip14PensionSavings.pageHeading              = Lorem ipsum
pla.ip14PensionSavings.paraOne                  = Lorem ipsum
pla.ip14PensionSavings.help                     = Lorem ipsum
pla.ip14PensionSavings.paraTwo                  = Lorem ipsum
pla.ip14PensionSavings.mandatoryErr             = Lorem ipsum

## Will be Adding to Your Pension ##
pla.addingToPension.title                  = Lorem ipsum
pla.addingToPension.pageHeading            = Lorem ipsum
pla.addingToPension.paraOne                = Lorem ipsum
pla.addingToPension.help                   = Lorem ipsum
pla.addingToPension.mandatoryErr           = Lorem ipsum

## Have You Added to Your Pension ##
pla.addedToPension.title                = Lorem ipsum
pla.addedToPension.pageHeading          = Lorem ipsum
pla.addedToPension.paraOne              = Lorem ipsum
pla.addedToPension.help                 = Lorem ipsum
pla.addedToPension.mandatoryErr         = Lorem ipsum

## Pension Savings ##
pla.pensionSavings.title                    = Lorem ipsum
pla.pensionSavings.pageHeading              = Lorem ipsum
pla.pensionSavings.paraOne                  = Lorem ipsum
pla.pensionSavings.help                     = Lorem ipsum
pla.pensionSavings.paraTwo                  = Lorem ipsum
pla.pensionSavings.mandatoryErr             = Lorem ipsum

## Apply for IP 2014 ##
pla.applyIP14.title       = Lorem ipsum
pla.applyIP14.pageHeading = Lorem ipsum
pla.applyIP14.paraOne     = Lorem ipsum
pla.applyIP14.bulletOne   = Lorem ipsum
pla.applyIP14.bulletTwo   = Lorem ipsum
pla.applyIP14.paraTwo     = Lorem ipsum
pla.applyIP14.paraThree   = Lorem ipsum

## Apply for IP 2016 ##
pla.applyIP.title       = Lorem ipsum
pla.applyIP.pageHeading = Lorem ipsum
pla.applyIP.paraOne     = Lorem ipsum
pla.applyIP.bulletOne   = Lorem ipsum
pla.applyIP.bulletTwo   = Lorem ipsum
pla.applyIP.paraTwo     = Lorem ipsum
pla.applyIP.paraThree   = Lorem ipsum
pla.applyIP.signIn      = Lorem ipsum

## Apply for FP 2016 ##
pla.applyFP.title           = Lorem ipsum
pla.applyFP.pageHeading     = Lorem ipsum
pla.applyFP.paraOne         = Lorem ipsum
pla.applyFP.paraTwo         = Lorem ipsum
pla.applyFP.bulletOne       = Lorem ipsum
pla.applyFP.bulletTwo       = Lorem ipsum

## Confirm FP 2016##
pla.confirmFP16.title       = Lorem ipsum
pla.confirmFP16.pageHeading = Lorem ipsum
pla.confirmFP16.para.1      = Lorem ipsum
pla.confirmFP16.para.2      = Lorem ipsum
pla.confirmFP16.bullet.1    = Lorem ipsum
pla.confirmFP16.bullet.2    = Lorem ipsum
pla.confirmFP16.bullet.2.1  = Lorem ipsum
pla.confirmFP16.bullet.2.2  = Lorem ipsum
pla.confirmFP16.bullet.2.3  = Lorem ipsum
pla.confirmFP16.bullet.2.4  = Lorem ipsum
pla.confirmFP16.bullet.3    = Lorem ipsum
pla.confirmFP16.help        = Lorem ipsum
pla.confirmFP16.hiddenPara.1 = Lorem ipsum
pla.confirmFP16.hiddenPara.2 = Lorem ipsum
pla.confirmFP16.para.3      = Lorem ipsum

pla.confirmFP16.hiddenPara.linkText = Lorem ipsum
pla.confirmFP16.declaration = Lorem ipsum

## Cannot Apply ##
pla.cannotApply.title       = Lorem ipsum
pla.cannotApply.pageHeading = Lorem ipsum
pla.cannotApply.paraOne     = Lorem ipsum
pla.cannotApply.paraTwo     = Lorem ipsum
pla.cannotApply.plaLinkText = Lorem ipsum


## Failure Messages ##
pla.notAuthorised.title         = Lorem ipsum
pla.notAuthorised.pageHeading   = Lorem ipsum
pla.notAuthorised.paraOne       = Lorem ipsum
pla.notAuthorised.tryAgain      = Lorem ipsum
pla.lockedOut.title             = Lorem ipsum
pla.lockedOut.pageHeading       = Lorem ipsum
pla.lockedOut.paraOne           = Lorem ipsum
pla.lockedOut.paraTwo           = Lorem ipsum
pla.technicalIssue.title        = Lorem ipsum
pla.technicalIssue.pageHeading  = Lorem ipsum
pla.technicalIssue.paraOne      = Lorem ipsum
pla.technicalIssue.paraTwo      = Lorem ipsum
pla.technicalIssue.tryAgain     = Lorem ipsum

## Technical Error ##
pla.techError.title                         = Lorem ipsum
pla.techError.pageHeading                   = Lorem ipsum
pla.techError.paraOne                       = Lorem ipsum
pla.techError.startAgain                    = Lorem ipsum
pla.techError.retry                         = Lorem ipsum

## No notification ID returned ##
pla.noNotificationId.title                  = Lorem ipsum
pla.noNotificationId.pageHeading            = Lorem ipsum
pla.noNotificationId.paraOne                = Lorem ipsum

## Insufficient Information ##
pla.insuffInfo.title                        = Lorem ipsum
pla.insuffInfo.pageHeading                  = Lorem ipsum
pla.insuffInfo.paraOne                      = Lorem ipsum
pla.insuffInfo.returnToPTA                  = Lorem ipsum

## API ##
pla.api.badRequest              = Lorem ipsum


## Pensions Taken ##
pla.pensionsTaken.pageHeading               = PLA Stuff
pla.pensionsTaken.title                     = Title Stuff
pla.pensionsTaken.bullet.1                  = Lorem ipsum
pla.pensionsTaken.bullet.2                  = Lorem ipsum
pla.pensionsTaken.bullet.3                  = Lorem ipsum
pla.pensionsTaken.mandatoryErr              = Lorem ipsum
pla.pensionsTaken.legend                    = Lorem ipsum

## IP14 Pensions Taken ##
pla.ip14PensionsTaken.pageHeading           = Lorem ipsum
pla.ip14PensionsTaken.title                 = Lorem ipsum
pla.ip14PensionsTaken.legend                = Lorem ipsum


## Pensions Taken Before ##
pla.pensionsTakenBefore.pageHeading         = Lorem ipsum
pla.pensionsTakenBefore.title               = Lorem ipsum
pla.pensionsTakenBefore.question            = Lorem ipsum
pla.pensionsTakenBefore.helpText            = Lorem ipsum
pla.pensionsTakenBefore.errorQuestion       = Lorem ipsum
pla.pensionsTakenBefore.errorNegative       = Lorem ipsum
pla.pensionsTakenBefore.errorMaximum        = Lorem ipsum
pla.pensionsTakenBefore.errorDecimalPlaces  = Lorem ipsum
pla.pensionsTakenBefore.legend              = Lorem ipsum
pla.pensionsTakenBefore.help                = Lorem ipsum
pla.pensionsTakenBefore.para.1              = Lorem ipsum
pla.pensionsTakenBefore.step.1              = Lorem ipsum
pla.pensionsTakenBefore.step.2              = Lorem ipsum
pla.pensionsTakenBefore.step.3              = Lorem ipsum
pla.pensionsTakenBefore.para.2              = Lorem ipsum
pla.pensionsTakenBefore.bullet.1            = Lorem ipsum
pla.pensionsTakenBefore.bullet.2            = Lorem ipsum
pla.pensionsTakenBefore.para.3              = Lorem ipsum
pla.pensionsTakenBefore.helpLinkText        = Lorem ipsum

## IP14 Pensions Taken Before ##
pla.ip14PensionsTakenBefore.question        = Lorem ipsum
pla.ip14PensionsTakenBefore.step.2          = Lorem ipsum

## Pensions Taken Between ##
pla.pensionsTakenBetween.pageHeading        = Lorem ipsum
pla.pensionsTakenBetween.title              = Lorem ipsum
pla.pensionsTakenBetween.bullet.1           = Lorem ipsum
pla.pensionsTakenBetween.bullet.2           = Lorem ipsum
pla.pensionsTakenBetween.bullet.3           = Lorem ipsum
pla.pensionsTakenBetween.para.1             = Lorem ipsum

pla.pensionsTakenBetween.questionTwo        = Lorem ipsum
pla.pensionsTakenBetween.help               = Lorem ipsum
pla.pensionsTakenBetween.para.2             = Lorem ipsum
pla.pensionsTakenBetween.step.1             = Lorem ipsum
pla.pensionsTakenBetween.step.2             = Lorem ipsum
pla.pensionsTakenBetween.step.3             = Lorem ipsum
pla.pensionsTakenBetween.step.4             = Lorem ipsum
pla.pensionsTakenBetween.para.3             = Lorem ipsum
pla.pensionsTakenBetween.helpLinkText       = Lorem ipsum
pla.pensionsTakenBetween.para.4             = Lorem ipsum


pla.pensionsTakenBetween.errorQuestion      = Lorem ipsum
pla.pensionsTakenBetween.errorNegative      = Lorem ipsum
pla.pensionsTakenBetween.errorMaximum       = Lorem ipsum
pla.pensionsTakenBetween.errorDecimalPlaces = Lorem ipsum
pla.pensionsTakenBetween.legend             = Lorem ipsum

## IP14 Pensions Taken Between ##
pla.ip14PensionsTakenBetween.pageHeading    = Lorem ipsum
pla.ip14PensionsTakenBetween.title          = Lorem ipsum
pla.ip14PensionsTakenBetween.step.1         = Lorem ipsum
pla.ip14PensionsTakenBetween.para.2         = Lorem ipsum

pla.ip14PensionsTakenBetween.legend         = Lorem ipsum


## Overseas Pensions ##
pla.overseasPensions.pageHeading            = Lorem ipsum
pla.overseasPensions.title                  = Lorem ipsum
pla.overseasPensions.question               = Lorem ipsum
pla.overseasPensions.questionTwo            = Lorem ipsum
pla.overseasPensions.errorQuestion          = Lorem ipsum
pla.overseasPensions.errorNegative          = Lorem ipsum
pla.overseasPensions.errorMaximum           = Lorem ipsum
pla.overseasPensions.errorDecimalPlaces     = Lorem ipsum
pla.overseasPensions.legend                 = Lorem ipsum

## IP14 Overseas Pensions ##
pla.ip14OverseasPensions.question           = Lorem ipsum
pla.ip14OverseasPensions.legend             = Lorem ipsum


## CURRENT PENSIONS ##
pla.currentPensions.pageHeading             = Lorem ipsum
pla.currentPensions.title                   = Lorem ipsum
pla.currentPensions.paraOne                 = Lorem ipsum
pla.currentPensions.paraTwo                 = Lorem ipsum
pla.currentPensions.hiddenLink              = Lorem ipsum
pla.currentPensions.hiddenText              = Lorem ipsum

pla.currentPensions.hiddenTextPara          = Lorem ipsum
pla.currentPensions.hiddenText1             = Lorem ipsum
pla.currentPensions.hiddenText2             = Lorem ipsum
pla.currentPensions.hiddenText3             = Lorem ipsum
pla.currentPensions.hiddenText4             = Lorem ipsum
pla.currentPensions.readGuidance            = Lorem ipsum
pla.currentPensions.helpLinkText            = Lorem ipsum
pla.currentPensions.question                = Lorem ipsum

pla.currentPensions.errorQuestion           = Lorem ipsum
pla.currentPensions.errorNegative           = Lorem ipsum
pla.currentPensions.errorMaximum            = Lorem ipsum
pla.currentPensions.errorDecimalPlaces      = Lorem ipsum
pla.currentPensions.helpText                = Lorem ipsum
pla.currentPensions.legend                  = Lorem ipsum

## IP14 CURRENT PENSIONS ##
pla.ip14CurrentPensions.pageHeading         = Lorem ipsum
pla.ip14CurrentPensions.title               = Lorem ipsum
pla.ip14CurrentPensions.legend              = Lorem ipsum
pla.ip14CurrentPensions.hiddenTextPara      = Lorem ipsum




## PENSION DEBITS ##
pla.pensionDebits.pageHeading               = Lorem ipsum
pla.pensionDebits.title                     = Lorem ipsum
pla.pensionDebits.paraOne                   = Lorem ipsum
pla.pensionDebits.mandatoryErr              = Lorem ipsum

## IP14 PENSION DEBITS ##
pla.ip14PensionDebits.pageHeading           = Lorem ipsum
pla.ip14PensionDebits.title                 = Lorem ipsum


## Number of Pension Sharing Orders ##
pla.numberOfPSOs.title                      = Lorem ipsum
pla.numberOfPSOs.pageHeading                = Lorem ipsum
pla.numberOfPSOs.mandatoryErr               = Lorem ipsum
pla.numberOfPSOs.one                        = Lorem ipsum
pla.numberOfPSOs.two                        = Lorem ipsum
pla.numberOfPSOs.three                      = Lorem ipsum
pla.numberOfPSOs.four                       = Lorem ipsum
pla.numberOfPSOs.five                       = Lorem ipsum

## Pension Sharing Order Details ##
pla.psoDetails.title                        = Lorem ipsum
pla.psoDetails.psoNumLabel                  = Lorem ipsum
pla.psoDetails.pageHeading1                 = Lorem ipsum
pla.psoDetails.pageHeading2                 = Lorem ipsum
pla.psoDetails.pageHeading3                 = Lorem ipsum
pla.psoDetails.pageHeading4                 = Lorem ipsum
pla.psoDetails.pageHeading5                 = Lorem ipsum
pla.psoDetails.dateQuestionText             = Lorem ipsum
pla.psoDetails.dateHintText                 = Lorem ipsum
pla.psoDetails.dateHintText14               = Lorem ipsum
pla.psoDetails.psoAmountQuestion            = Lorem ipsum
pla.psoDetails.visitPTA                     = Lorem ipsum
pla.psoDetails.errorNegative                = Lorem ipsum
pla.psoDetails.errorMaximum                 = Lorem ipsum
pla.psoDetails.errorDecimalPlaces           = Lorem ipsum
pla.psoDetails.errorQuestion                = Lorem ipsum
pla.psoDetails.removePso                    = Lorem ipsum
pla.psoDetails.cancelRemove                 = Lorem ipsum


pla.amendPsoDetails.pageHeading             = Lorem ipsum

pla.IP14PsoDetails.errorDateOutOfRange      = Lorem ipsum
pla.IP16PsoDetails.errorDateOutOfRange      = Lorem ipsum


## SUMMARY ##
pla.summary.title                                   = Lorem ipsum
pla.summary.pageHeading                             = Lorem ipsum
pla.summary.errorSummaryLabel                       = Lorem ipsum
pla.summary.underThresholdError.IP2016              = Lorem ipsum
pla.summary.pensionsHeading                         = Lorem ipsum
pla.summary.change                                  = Lorem ipsum
pla.summary.questions.pensionsTaken                 = Lorem ipsum
pla.summary.hiddenLinkText.pensionsTaken            = Lorem ipsum
pla.summary.questions.pensionsTakenBefore           = Lorem ipsum
pla.summary.hiddenLinkText.pensionsTakenBefore      = Lorem ipsum
pla.summary.questions.pensionsTakenBeforeAmt        = Lorem ipsum
pla.summary.hiddenLinkText.pensionsTakenBeforeAmt   = Lorem ipsum
pla.summary.questions.pensionsTakenBetween          = Lorem ipsum
pla.summary.hiddenLinkText.pensionsTakenBetween     = Lorem ipsum
pla.summary.questions.pensionsTakenBetweenAmt       = Lorem ipsum
pla.summary.hiddenLinkText.pensionsTakenBetweenAmt  = Lorem ipsum
pla.summary.questions.overseasPensions              = Lorem ipsum
pla.summary.hiddenLinkText.overseasPensions         = Lorem ipsum
pla.summary.questions.overseasPensionsAmt           = Lorem ipsum
pla.summary.hiddenLinkText.overseasPensionsAmt      = Lorem ipsum
pla.summary.questions.currentPensionsAmt            = Lorem ipsum
pla.summary.hiddenLinkText.currentPensionsAmt       = Lorem ipsum
pla.summary.questions.totalPensionsAmt              = Lorem ipsum
pla.summary.psosHeading                             = Lorem ipsum
pla.summary.questions.pensionDebits                 = Lorem ipsum
pla.summary.hiddenLinkText.pensionDebits            = Lorem ipsum

pla.summary.questions.psoDetails                    = Lorem ipsum
pla.summary.hiddenLinkText.psoDetails               = Lorem ipsum

pla.summary.getIP16                                 = Lorem ipsum
pla.summary.getIP14                                 = Lorem ipsum

pla.summary.mustAgree                               = Lorem ipsum
pla.summary.confirmation                            = Lorem ipsum
pla.summary.confirm1                                = Lorem ipsum
pla.summary.confirm2                                = Lorem ipsum
pla.summary.ip14Confirm1                            = Lorem ipsum
pla.summary.ip14Confirm2                            = Lorem ipsum
pla.summary.confirmBullet1                          = Lorem ipsum
pla.summary.confirmBullet2                          = Lorem ipsum
pla.summary.help                                    = Lorem ipsum
pla.summary.hiddenPara.1                            = Lorem ipsum
pla.summary.hiddenPara.2                            = Lorem ipsum
pla.summary.hiddenPara.linkText                     = Lorem ipsum
pla.summary.hiddenPara.ip14LinkText                 = Lorem ipsum
pla.summary.confirmation2                           = Lorem ipsum
pla.summary.declaration                             = Lorem ipsum
pla.summary.ip14Declaration                         = Lorem ipsum

pla.summary.declarationPara1                        = Lorem ipsum
pla.summary.declarationPara2                        = Lorem ipsum

pla.summary.underThresholdError.IP2014                  = Lorem ipsum
pla.summary.questions.ip14PensionsTaken                 = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionsTaken            = Lorem ipsum
pla.summary.questions.ip14PensionsTakenBefore           = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionsTakenBefore      = Lorem ipsum
pla.summary.questions.ip14PensionsTakenBeforeAmt        = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionsTakenBeforeAmt   = Lorem ipsum
pla.summary.questions.ip14PensionsTakenBetween          = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionsTakenBetween     = Lorem ipsum
pla.summary.questions.ip14PensionsTakenBetweenAmt       = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionsTakenBetweenAmt  = Lorem ipsum
pla.summary.questions.ip14OverseasPensions              = Lorem ipsum
pla.summary.hiddenLinkText.ip14OverseasPensions         = Lorem ipsum
pla.summary.questions.ip14OverseasPensionsAmt           = Lorem ipsum
pla.summary.hiddenLinkText.ip14OverseasPensionsAmt      = Lorem ipsum
pla.summary.questions.ip14CurrentPensionsAmt            = Lorem ipsum
pla.summary.hiddenLinkText.ip14CurrentPensionsAmt       = Lorem ipsum
pla.summary.questions.ip14TotalPensionsAmt              = Lorem ipsum
pla.summary.ip14PsosHeading                             = Lorem ipsum
pla.summary.questions.ip14PensionDebits                 = Lorem ipsum
pla.summary.hiddenLinkText.ip14PensionDebits            = Lorem ipsum
pla.summary.hiddenLinkText.removePsoHint                = Lorem ipsum

pla.summary.questions.ip14PsoDetails                    = Lorem ipsum
pla.summary.hiddenLinkText.ip14PsoDetails               = Lorem ipsum

pla.summary.ip14DeclarationPara1                        = Lorem ipsum
pla.summary.ip14DeclarationPara2                        = Lorem ipsum

## EXISTING PROTECTIONS ##
pla.existingProtections.title                           = Lorem ipsum
pla.existingProtections.pageHeading                     = Lorem ipsum
pla.existingProtections.BreadcrumbPTAHome               = Lorem ipsum
pla.existingProtections.pageBreadcrumb                  = Lorem ipsum
pla.existingProtections.details                         = Lorem ipsum
pla.existingProtections.print                           = Lorem ipsum
pla.existingProtections.noActiveProtections             = Lorem ipsum
pla.existingProtections.noOtherProtections              = Lorem ipsum
pla.existingProtections.protectedAmount                 = Lorem ipsum
pla.existingProtections.protectionRef                   = Lorem ipsum
pla.existingProtections.psaRef                          = Lorem ipsum
pla.existingProtections.backToHome                      = Lorem ipsum
pla.existingProtections.amendLinkText                   = Lorem ipsum
pla.existingProtections.IP2014.contactHMRC              = Lorem ipsum
pla.existingProtections.IP2016.contactHMRC              = Lorem ipsum
pla.existingProtections.FP2016.contactHMRC              = Lorem ipsum


## PROTECTION INFORMATION ##
pla.protection.statuses.open                            = Lorem ipsum
pla.protection.statuses.dormant                         = Lorem ipsum
pla.protection.statuses.withdrawn                       = Lorem ipsum
pla.protection.statuses.expired                         = Lorem ipsum
pla.protection.statuses.unsuccessful                    = Lorem ipsum
pla.protection.statuses.rejected                        = Lorem ipsum
pla.protection.statuses.notRecorded                     = Lorem ipsum
pla.protection.types.FP2016                             = Lorem ipsum
pla.protection.types.FP2014                             = Lorem ipsum
pla.protection.types.IP2016                             = Lorem ipsum
pla.protection.types.IP2014                             = Lorem ipsum
pla.protection.types.primary                            = Lorem ipsum
pla.protection.types.enhanced                           = Lorem ipsum
pla.protection.types.fixed                              = Lorem ipsum
pla.protection.types.notRecorded                        = Lorem ipsum
pla.protection.protectionReference                      = Lorem ipsum

## Result Success ##
pla.resultSuccess.title                 = Lorem ipsum
pla.resultSuccess.allowanceSubHeading   = Lorem ipsum
pla.resultSuccess.protectionDetails     = Lorem ipsum
pla.resultSuccess.detailsContent        = Lorem ipsum
pla.resultSuccess.protectionRef         = Lorem ipsum
pla.resultSuccess.psaRef                = Lorem ipsum
pla.resultSuccess.applicationDate       = Lorem ipsum
pla.resultSuccess.print                 = Lorem ipsum
pla.resultSuccess.IPChangeDetails       = Lorem ipsum
pla.resultSuccess.IPPensionSharing      = Lorem ipsum
pla.resultSuccess.FPAddToPension        = Lorem ipsum
pla.resultSuccess.viewDetails           = Lorem ipsum
pla.resultSuccess.viewDetailsLinkText   = Lorem ipsum
pla.resultSuccess.giveFeedback          = Lorem ipsum
pla.resultSuccess.exitSurveyLinkText    = Lorem ipsum
pla.resultSuccess.exitSurvey            = Lorem ipsum

pla.resultSuccess.yourName              = Lorem ipsum
pla.resultSuccess.yourNino              = Lorem ipsum

## Result Rejection ##
pla.resultRejection.title                 = Lorem ipsum
pla.resultRejection.pageHeading           = Lorem ipsum
pla.resultRejection.viewDetails           = Lorem ipsum
pla.resultRejection.viewDetailsLinkText   = Lorem ipsum

## Manual Correspondence Needed ##
pla.mcNeeded.title                        = Lorem ipsum
pla.mcNeeded.pageHeading                  = Lorem ipsum
pla.mcNeeded.needToSpeakToYou             = Lorem ipsum
pla.mcNeeded.howToFix                       = Lorem ipsum
pla.mcNeeded.telephone                    = Lorem ipsum
pla.mcNeeded.sayCantLogIn                 = Lorem ipsum
pla.mcNeeded.sayYes                         = Lorem ipsum
pla.mcNeeded.advisorHelp                  = Lorem ipsum
pla.mcNeeded.tellAdvisor                                    = Lorem ipsum

pla.mcNeeded.otherContact                                   = Lorem ipsum
pla.mcNeeded.textphone                                      = Lorem ipsum
pla.mcNeeded.nonUKPhone                                     = Lorem ipsum
pla.mcNeeded.linesOpen                    = Lorem ipsum
pla.mcNeeded.linesClosed                  = Lorem ipsum
pla.mcNeeded.linesBusy                    = Lorem ipsum
pla.mcNeeded.callCharges                  = Lorem ipsum

## Exit Survey ##
pla.exitSurvey.title                                    = Lorem ipsum
pla.exitSurvey.pageHeading                              = Lorem ipsum
pla.exitSurvey.question1                                = Lorem ipsum
pla.exitSurvey.hiddenQ1                                 = Lorem ipsum
pla.exitSurvey.hiddenQ2                                 = Lorem ipsum
pla.exitSurvey.question2                                = Lorem ipsum
pla.exitSurvey.question3                                = Lorem ipsum
pla.exitSurvey.question4                                = Lorem ipsum
pla.exitSurvey.writeFeedback                            = Lorem ipsum
pla.exitSurvey.sendFeedback                             = Lorem ipsum

## Printing ##
pla.print.title                           = Lorem ipsum
pla.print.giveToPensionProvider           = Lorem ipsum
pla.print.IP2014.contactHMRC              = Lorem ipsum
pla.print.IP2016.contactHMRC              = Lorem ipsum
pla.print.FP2016.contactHMRC              = Lorem ipsum

## Amends ##
pla.amends.title                                            = Lorem ipsum
pla.amends.heading.IP2016.noChanges                         = Lorem ipsum
pla.amends.heading.IP2014.noChanges                         = Lorem ipsum

pla.amends.heading.IP2016.changed                           = Lorem ipsum
pla.amends.heading.IP2014.changed                           = Lorem ipsum

pla.amends.cancelPara                                       = Lorem ipsum

pla.amends.CurrentPensions.IP2016.Amt                       = Lorem ipsum
pla.amends.CurrentPensions.IP2016.Amt.changeHint            = Lorem ipsum
pla.amends.CurrentPensions.IP2014.Amt                       = Lorem ipsum
pla.amends.CurrentPensions.IP2014.Amt.changeHint            = Lorem ipsum

pla.amends.PensionsTakenBefore.IP2016.YesNo                 = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2016.YesNo.changeHint      = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2016.Amt                   = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2016.Amt.changeHint        = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2014.YesNo                 = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2014.YesNo.changeHint      = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2014.Amt                   = Lorem ipsum
pla.amends.PensionsTakenBefore.IP2014.Amt.changeHint        = Lorem ipsum

pla.amends.PensionsTakenBetween.IP2016.YesNo                = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2016.YesNo.changeHint     = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2016.Amt                  = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2016.Amt.changeHint       = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2014.YesNo                = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2014.YesNo.changeHint     = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2014.Amt                  = Lorem ipsum
pla.amends.PensionsTakenBetween.IP2014.Amt.changeHint       = Lorem ipsum

pla.amends.OverseasPensions.IP2016.YesNo                    = Lorem ipsum
pla.amends.OverseasPensions.IP2016.YesNo.changeHint         = Lorem ipsum
pla.amends.OverseasPensions.IP2016.Amt                      = Lorem ipsum
pla.amends.OverseasPensions.IP2016.Amt.changeHint           = Lorem ipsum
pla.amends.OverseasPensions.IP2014.YesNo                    = Lorem ipsum
pla.amends.OverseasPensions.IP2014.YesNo.changeHint         = Lorem ipsum
pla.amends.OverseasPensions.IP2014.Amt                      = Lorem ipsum
pla.amends.OverseasPensions.IP2014.Amt.changeHint           = Lorem ipsum
pla.amends.totalValueOfPensions                             = Lorem ipsum
pla.amends.pageBreadcrumb                                   = Lorem ipsum
pla.amends.declaration                                      = Lorem ipsum
pla.amends.submit                                           = Lorem ipsum

pla.amends.CurrentPsos.IP2016.YesNo                         = Lorem ipsum
pla.amends.CurrentPsos.IP2016.Amt                           = Lorem ipsum
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails      = Lorem ipsum
pla.amends.pensionDebits.removePso                          = Lorem ipsum
pla.amends.pensionDebits.cancelRemove                        = Lorem ipsum

pla.amends.CurrentPsos.IP2014.YesNo                         = Lorem ipsum
pla.amends.CurrentPsos.IP2014.Amt                           = Lorem ipsum
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails      = Lorem ipsum
pla.summary.questions.totalPsoAmt                           = Lorem ipsum

pla.amends.addPsoLink                                       = Lorem ipsum

### AMENDS RESULTS MESSAGES ###
pla.activeAmend.title                                       = Lorem ipsum
pla.activeAmend.allowanceSubHeading                         = Lorem ipsum
pla.activeAmend.protectionDetailsPara                       = Lorem ipsum
pla.activeAmend.protectionDetails                           = Lorem ipsum
pla.activeAmend.detailsContent                              = Lorem ipsum
pla.activeAmend.viewDetails                                 = Lorem ipsum
pla.activeAmend.viewDetailsLinkText                         = Lorem ipsum

pla.inactiveAmend.title                                     = Lorem ipsum

amendResultCode.25.heading  = Lorem ipsum
amendResultCode.25.1        = Lorem ipsum
amendResultCode.25.2        = Lorem ipsum

amendResultCode.26.heading  = Lorem ipsum
amendResultCode.26.1        = Lorem ipsum
amendResultCode.26.2        = Lorem ipsum

amendResultCode.27.heading  = Lorem ipsum
amendResultCode.27.1        = Lorem ipsum
amendResultCode.27.2        = Lorem ipsum

amendResultCode.28.heading  = Lorem ipsum
amendResultCode.28.1        = Lorem ipsum
amendResultCode.28.2        = Lorem ipsum

amendResultCode.29.heading  = Lorem ipsum
amendResultCode.29.1        = Lorem ipsum
amendResultCode.29.2        = Lorem ipsum
amendResultCode.29.3        = Lorem ipsum

amendResultCode.30.heading  = Lorem ipsum
amendResultCode.30.1        = Lorem ipsum
amendResultCode.30.2        = Lorem ipsum

amendResultCode.31.heading  = Lorem ipsum
amendResultCode.31.1        = Lorem ipsum
amendResultCode.31.2        = Lorem ipsum

amendResultCode.32.heading  = Lorem ipsum
amendResultCode.32.1        = Lorem ipsum
amendResultCode.32.2        = Lorem ipsum

amendResultCode.33.heading  = Lorem ipsum

amendResultCode.34.heading  = Lorem ipsum
amendResultCode.4.heading   = Lorem ipsum

amendResultCode.35.heading  = Lorem ipsum
amendResultCode.35.1        = Lorem ipsum
amendResultCode.35.2        = Lorem ipsum

amendResultCode.36.heading  = Lorem ipsum
amendResultCode.36.1        = Lorem ipsum
amendResultCode.36.2        = Lorem ipsum

amendResultCode.37.heading  = Lorem ipsum
amendResultCode.37.1        = Lorem ipsum
amendResultCode.37.2        = Lorem ipsum

amendResultCode.38.heading  = Lorem ipsum
amendResultCode.38.1        = Lorem ipsum
amendResultCode.38.2        = Lorem ipsum

amendResultCode.39.heading  = Lorem ipsum
amendResultCode.39.1        = Lorem ipsum
amendResultCode.39.2        = Lorem ipsum

amendResultCode.40.heading  = Lorem ipsum
amendResultCode.40.1        = Lorem ipsum
amendResultCode.40.2        = Lorem ipsum

amendResultCode.41.heading  = Lorem ipsum
amendResultCode.41.1        = Lorem ipsum
amendResultCode.41.2        = Lorem ipsum

amendResultCode.42.heading  = Lorem ipsum
amendResultCode.42.1        = Lorem ipsum
amendResultCode.42.2        = Lorem ipsum

amendResultCode.43.heading  = Lorem ipsum
amendResultCode.43.1        = Lorem ipsum
amendResultCode.43.2        = Lorem ipsum

amendResultCode.44.heading  = Lorem ipsum
amendResultCode.12.heading  = Lorem ipsum





### RESULTS MESSAGES ###

resultCode.1.heading    = Lorem ipsum
resultCode.1.1          = Lorem ipsum

resultCode.2.heading    = Lorem ipsum

resultCode.3.heading    = Lorem ipsum
resultCode.3.1          = Lorem ipsum

resultCode.4.heading    = Lorem ipsum

resultCode.5.heading    = Lorem ipsum
resultCode.5.1          = Lorem ipsum
resultCode.5.2          = Lorem ipsum

resultCode.6.heading    = Lorem ipsum
resultCode.6.1          = Lorem ipsum
resultCode.6.2          = Lorem ipsum

resultCode.7.heading    = Lorem ipsum
resultCode.7.1          = Lorem ipsum
resultCode.7.2          = Lorem ipsum

resultCode.8.heading    = Lorem ipsum
resultCode.8.1          = Lorem ipsum
resultCode.8.2          = Lorem ipsum

resultCode.9.heading    = Lorem ipsum
resultCode.9.1          = Lorem ipsum

resultCode.10.heading   = Lorem ipsum

resultCode.11.heading   = Lorem ipsum

resultCode.12.heading   = Lorem ipsum

resultCode.13.heading   = Lorem ipsum
resultCode.13.1         = Lorem ipsum
resultCode.13.2         = Lorem ipsum

resultCode.14.heading   = Lorem ipsum
resultCode.14.1         = Lorem ipsum
resultCode.14.2         = Lorem ipsum

resultCode.15.heading   = Lorem ipsum
resultCode.15.1         = Lorem ipsum
resultCode.15.2         = Lorem ipsum

resultCode.16.heading   = Lorem ipsum
resultCode.16.1         = Lorem ipsum
resultCode.16.2         = Lorem ipsum

resultCode.17.heading   = Lorem ipsum
resultCode.17.1         = Lorem ipsum
resultCode.17.2         = Lorem ipsum

resultCode.18.heading   = Lorem ipsum
resultCode.18.1         = Lorem ipsum

resultCode.19.heading   = Lorem ipsum
resultCode.19.1         = Lorem ipsum

resultCode.20.heading   = Lorem ipsum
resultCode.20.1         = Lorem ipsum

resultCode.21.heading   = Lorem ipsum

resultCode.22.heading   = Lorem ipsum

resultCode.23.heading   = Lorem ipsum
resultCode.23.1         = Lorem ipsum
resultCode.23.2         = Lorem ipsum

resultCode.24.heading   = Lorem ipsum
resultCode.24.1         = Lorem ipsum
resultCode.24.2         = Lorem ipsum

resultCode.25.heading   = Lorem ipsum
resultCode.25.1         = Lorem ipsum

resultCode.26.heading   = Lorem ipsum
resultCode.26.1         = Lorem ipsum
resultCode.26.2         = Lorem ipsum

resultCode.27.heading   = Lorem ipsum
resultCode.27.1         = Lorem ipsum
resultCode.27.2         = Lorem ipsum

resultCode.28.heading   = Lorem ipsum
resultCode.28.1         = Lorem ipsum
resultCode.28.2         = Lorem ipsum

resultCode.29.heading   = Lorem ipsum
resultCode.29.1         = Lorem ipsum
resultCode.29.2         = Lorem ipsum
resultCode.29.3         = Lorem ipsum

resultCode.30.heading   = Lorem ipsum
resultCode.30.1         = Lorem ipsum
resultCode.30.2         = Lorem ipsum

resultCode.31.heading   = Lorem ipsum
resultCode.31.1         = Lorem ipsum
resultCode.31.2         = Lorem ipsum

resultCode.32.heading   = Lorem ipsum
resultCode.32.1         = Lorem ipsum
resultCode.32.2         = Lorem ipsum

resultCode.33.heading   = Lorem ipsum
resultCode.33.1         = Lorem ipsum
resultCode.33.2         = Lorem ipsum

resultCode.34.heading   = Lorem ipsum

resultCode.35.heading   = Lorem ipsum
resultCode.35.1         = Lorem ipsum

resultCode.36.heading   = Lorem ipsum
resultCode.36.1         = Lorem ipsum
resultCode.36.2         = Lorem ipsum

resultCode.37.heading   = Lorem ipsum
resultCode.37.1         = Lorem ipsum
resultCode.37.2         = Lorem ipsum

resultCode.38.heading   = Lorem ipsum
resultCode.38.1         = Lorem ipsum
resultCode.38.2         = Lorem ipsum

resultCode.39.heading   = Lorem ipsum
resultCode.39.1         = Lorem ipsum
resultCode.39.2         = Lorem ipsum

resultCode.40.heading   = Lorem ipsum
resultCode.40.1         = Lorem ipsum
resultCode.40.2         = Lorem ipsum

resultCode.41.heading   = Lorem ipsum
resultCode.41.1         = Lorem ipsum
resultCode.41.2         = Lorem ipsum

resultCode.42.heading   = Lorem ipsum
resultCode.42.1         = Lorem ipsum
resultCode.42.2         = Lorem ipsum

resultCode.43.heading   = Lorem ipsum
resultCode.43.1         = Lorem ipsum
resultCode.43.2         = Lorem ipsum

resultCode.44.heading   = Lorem ipsum
