## Base ##
pla.base.appName                = Protect your lifetime allowance
pla.base.yes                    = Yes
pla.base.no                     = No
pla.base.continue               = Continue
pla.base.apply                  = Apply
pla.base.submitApplication      = Confirm and submit
pla.base.back                   = Back
pla.base.change                 = Change
pla.base.update                 = Update
pla.base.remove                 = Remove
pla.base.add                    = Add
pla.base.readMore               = Read more
pla.base.newWindow              = opens in a new window
pla.base.errorSummaryLabel      = There are errors on this page.
pla.base.errors.invalidDate     = Enter a date in the correct format eg 14 6 2016
pla.base.errors.yearEmpty       = Enter a year
pla.base.errors.monthEmpty      = Enter a month
pla.base.errors.dayEmpty        = Enter a day
pla.base.date.fields.day        = Day
pla.base.date.fields.month      = Month
pla.base.date.fields.year       = Year

pla.base.errors.errorQuestion           = Enter an amount in the correct format eg £500000
pla.base.errors.errorNegative           = Enter an amount that''s £0 or more
pla.base.errors.errorMaximum            = Enter an amount less than £99,999,999,999,999.98
pla.base.errors.errorDecimalPlaces      = The amount you''ve entered has too many decimal places


## PLAY! Error Overrides ##
error.real                              = Enter a number without commas, for example 10000.00
error.required                          = This field is required

## Link Text ##
pla.links.signout                       = Sign out

## Timeout ##
pla.timeout.title       = Session closed due to inactivity
pla.timeout.pageHeading = You''ve been signed out due to inactivity
pla.timeout.returnToPTA = You can start again from the <a href="{0}" rel="external">protect your lifetime allowance</a> page.

## Signout ##
pla.signOut.title       = Signed out
pla.signOut.pageHeading = You have signed out.

## Not Found ##
pla.notFound.title          = Page not found - 404
pla.notFound.pageHeading    = This page can''t be found
pla.notFound.paraOne        = Please check that you have entered the correct web address.

## Confirm FP 2016##
pla.confirmFP16.title       = Apply for FP 2016
pla.confirmFP16.pageHeading = Get fixed protection 2016 for your lifetime allowance
pla.confirmFP16.para.1      = To get this protection you must agree to these declarations.
pla.confirmFP16.para.2      = I declare:
pla.confirmFP16.bullet.1    = on 6 April 2016 I was a member of an HMRC-registered pension scheme or a relieved member of a relieved non-UK pension scheme
pla.confirmFP16.bullet.2    = on 6 April 2016 I did not hold any of these protections:
pla.confirmFP16.bullet.2.1  = enhanced protection
pla.confirmFP16.bullet.2.2  = primary protection
pla.confirmFP16.bullet.2.3  = fixed protection
pla.confirmFP16.bullet.2.4  = fixed protection 2014
pla.confirmFP16.bullet.3    = since 6 April 2016 I''ve not had a ‘protection cessation event’ (these are specific events that make you ineligible for fixed protection)
pla.confirmFP16.para.3      = I declare that the information I have provided is true and complete to the best of my knowledge and belief.
pla.confirmFP16.help        = Help with these conditions
pla.confirmFP16.hiddenPara.1 = Speak to your pension scheme administrator to get professional help understanding these conditions.
pla.confirmFP16.hiddenPara.2 = HMRC’s Pensions Tax Manual has {0}

pla.confirmFP16.hiddenPara.linkText = technical guidance about fixed protection
pla.confirmFP16.declaration = By confirming, you will automatically submit your application for fixed protection 2016.


## Failure Messages ##
pla.notAuthorised.title         = Not Authorised
pla.notAuthorised.pageHeading   = We were unable to confirm your identity
pla.notAuthorised.paraOne       = <p>If you can''t confirm your identity and you have a query you can <a href="{0}" target="_blank">contact HM Revenue and Customs (opens in a new window)</a> to get help.</p>
pla.notAuthorised.tryAgain      = Return to the <a href="{0}" rel="external">protect your lifetime allowance</a> page to try again.
pla.lockedOut.title             = Locked Out
pla.lockedOut.pageHeading       = You have tried to confirm your identity too many times
pla.lockedOut.paraOne           = You can try again in 7 days.
pla.lockedOut.paraTwo           = <p>If you have a query you can <a href="{0}" target="_blank">contact HM Revenue and Customs (opens in a new window)</a> to get help.</p>
pla.technicalIssue.title        = Technical Issues
pla.technicalIssue.pageHeading  = There is a technical problem
pla.technicalIssue.paraOne      = This online service is experiencing difficulties.
pla.technicalIssue.paraTwo      = Please try again in 5 minutes.
pla.technicalIssue.tryAgain     = Return to the <a href="{0}" rel="external">protect your lifetime allowance</a> page to try again.

## Technical Error ##
pla.techError.title                         = Technical Error
pla.techError.pageHeading                   = Sorry, there''s been a problem
pla.techError.paraOne                       = You''ll need to start your application again, but we''ve saved the details you''ve given us so far.
pla.techError.startAgain                    = Start again
pla.techError.retry                         = Retry

## No notification ID returned ##
pla.noNotificationId.title                  = Check your protection
pla.noNotificationId.paraOne                = Visit your <a id="existingProtectionsLink" href="{0}">personal tax account</a> to see the new application or amendment.


## Pensions Taken ##
pla.pensionsTaken.title                     = Did any of the following happen before 6 April 2016?
pla.pensionsTaken.bullet.1                  = You got money from your pensions.
pla.pensionsTaken.bullet.2                  = You transferred a pension to a scheme held overseas.
pla.pensionsTaken.bullet.3                  = You turned 75 with pension savings that you hadn''t yet taken.
pla.pensionsTaken.mandatoryErr              = Please answer this question
pla.pensionsTaken.legend                    = Before 6 April 2016, did you turn 75, take money from your pensions, or transfer to an overseas pension?

## IP14 Pensions Taken ##
pla.ip14PensionsTaken.title                 = Did any of the following happen before 6 April 2014?
pla.ip14PensionsTaken.legend                = Before 6 April 2014, did you turn 75, take money from your pensions, or transfer to an overseas pension?


## Pensions Taken Before ##
pla.pensionsTakenBefore.title               = Did you get an income from any of your pensions before 6 April 2006?
pla.pensionsTakenBefore.question            = What were these pensions worth on 5 April 2016?
pla.pensionsTakenBefore.help                = How to work out the amount
pla.pensionsTakenBefore.para.1              = If you did not get an income from any other pensions since 6 April 2006:
pla.pensionsTakenBefore.step.1              = Take only the pensions from which you got an income prior to 6 April 2006.
pla.pensionsTakenBefore.step.2              = Work out the annual amount you were able to receive from these pensions (the annual rate) on 5 April 2016.
pla.pensionsTakenBefore.step.3              = Multiply this figure by 25.
pla.pensionsTakenBefore.para.2              = You'll need to do a different calculation if either of the following apply:
pla.pensionsTakenBefore.bullet.1            = you did receive an income from other pensions since 6 April 2006.
pla.pensionsTakenBefore.bullet.2            = you have a drawdown pension.
pla.pensionsTakenBefore.para.3              = Find out how in this {0}
pla.pensionsTakenBefore.helpLinkText        = technical guidance on valuing your pensions

## IP14 Pensions Taken Before ##
pla.ip14PensionsTakenBefore.question        = What were these pensions worth on 5 April 2014?
pla.ip14PensionsTakenBefore.step.2          = Work out the annual amount you were able to receive from these pensions (the annual rate) on 5 April 2014.

## Pensions Taken Between ##
pla.pensionsTakenBetween.title              = Did any of these events happen between 6 April 2006 and 5 April 2016?
pla.pensionsTakenBetween.bullet.1           = You got money from your pensions.
pla.pensionsTakenBetween.bullet.2           = You transferred a pension to a scheme held overseas.
pla.pensionsTakenBetween.bullet.3           = You turned 75 with pension savings which you hadn''t yet taken.
pla.pensionsTakenBetween.para.1             = You''ll have used some of your lifetime allowance if any of these events happened.

pla.pensionsTakenBetween.questionTwo        = How much lifetime allowance have you used?
pla.pensionsTakenBetween.help               = How do I work out the value?
pla.pensionsTakenBetween.para.2             = You can ask your pension scheme administrator to tell you the amount of lifetime allowance you''ve used for individual protection 2016.
pla.pensionsTakenBetween.step.1             = Take the lifetime allowance at 5 April 2016 (£1.25m) and divide by the value of your lifetime allowance on the date the event happened.
pla.pensionsTakenBetween.step.2             = Multiply by the value of your lifetime allowance on the date the event happened by the percentage of lifetime allowance used.
pla.pensionsTakenBetween.step.3             = Take the result from step 1 and multiply by the result of step 2.
pla.pensionsTakenBetween.step.4             = Repeat for each event and total the amounts together.
pla.pensionsTakenBetween.para.3             = Read technical guidance on {0}
pla.pensionsTakenBetween.helpLinkText       = working out how much lifetime allowance you''ve used

pla.pensionsTakenBetween.legend             = Between 6 April 2006 and 5 April 2016 did you turn 75, take money from your pensions, or transfer to an overseas pension?

## IP14 Pensions Taken Between ##
pla.ip14PensionsTakenBetween.title          = Did any of the these events happen between 6 April 2006 and 5 April 2014?
pla.ip14PensionsTakenBetween.step.1         = Take the lifetime allowance at 5 April 2014 (£1.5m) and divide by the value of your lifetime allowance on the date the event happened.
pla.ip14PensionsTakenBetween.para.2         = You can ask your pension scheme administrator to tell you the amount of lifetime allowance you''ve used for individual protection 2014.

pla.ip14PensionsTakenBetween.legend         = Between 6 April 2006 and 5 April 2014 did you turn 75, take money from your pensions, or transfer to an overseas pension?


## Overseas Pensions ##
pla.overseasPensions.title                  = Have you put money into a pension scheme held overseas?
pla.overseasPensions.question               = Only include contributions you made between 6 April 2006 and 5 April 2016 that you got UK tax relief on.
pla.overseasPensions.questionTwo            = How much did you contribute?
pla.overseasPensions.legend                 = Did you put money into an overseas pension scheme between 6 April 2006 and 5 April 2016?

## IP14 Overseas Pensions ##
pla.ip14OverseasPensions.question           = Only include contributions you made between 6 April 2006 and 5 April 2014 that you got UK tax relief on.
pla.ip14OverseasPensions.legend             = Did you put money into an overseas pension scheme between 6 April 2006 and 5 April 2014?


## CURRENT PENSIONS ##
pla.currentPensions.title                   = What were your UK pensions worth on 5 April 2016?
pla.currentPensions.hiddenLink              = How do I work out the value?

pla.currentPensions.hiddenTextPara          = Use figures that were correct at 5 April 2016.
pla.currentPensions.hiddenText1             = Take any pensions where your employer guarantees you a specified annual income.
pla.currentPensions.hiddenText2             = Multiply the annual income from these pensions by 20.
pla.currentPensions.hiddenText3             = Add the amount of any lump sum payments you''ll get on top of this annual income.
pla.currentPensions.hiddenText4             = Add the total amount you''ve built up in your other pension pots.
pla.currentPensions.readGuidance            = Read technical guidance on {0}
pla.currentPensions.helpLinkText            = how to value pensions you''ve not yet taken
pla.currentPensions.question                = Do not include pensions you''ve already taken or the State Pension.


## IP14 CURRENT PENSIONS ##
pla.ip14CurrentPensions.title               = What were your UK pensions worth on 5 April 2014?
pla.ip14CurrentPensions.hiddenTextPara      = Use figures that were correct at 5 April 2014.




## PENSION DEBITS ##
pla.pensionDebits.title                     = Have any of your pensions been shared in a divorce since 5 April 2016?
pla.pensionDebits.paraOne                   = This is called a pension sharing order and is issued by a court.
pla.pensionDebits.mandatoryErr              = Please answer this question

## IP14 PENSION DEBITS ##
pla.ip14PensionDebits.title                 = Have any of your pensions been shared in a divorce since 5 April 2014?


## Pension Sharing Order Details ##
pla.psoDetails.title                        = Pension sharing order
pla.psoDetails.dateQuestionText             = Date of pension sharing order
pla.psoDetails.dateHintText                 = For example, 18 4 2016
pla.psoDetails.dateHintText14               = For example, 18 4 2014
pla.psoDetails.psoAmountQuestion            = Amount of pension sharing order
pla.psoDetails.visitPTA                     = Once you''ve completed this service, you can add a pension sharing order at any time by visiting your personal tax account.
pla.psoDetails.errorQuestion                = Enter a number without commas, for example 10000.00
pla.psoDetails.removePso                    = This will remove your pension sharing order.
pla.psoDetails.cancelRemove                 = <a href="{0}" id="{1}">Do not remove</a>

pla.IP14PsoDetails.errorDateOutOfRange      = Enter a date between 5 April 2014 and today
pla.IP16PsoDetails.errorDateOutOfRange      = Enter a date between 5 April 2016 and today


## SUMMARY ##
pla.summary.title                                   = Submit your application
pla.summary.pageHeading                             = Check and submit your protection details
pla.summary.errorSummaryLabel                       = There''s a problem with your application
pla.summary.underThresholdError.IP2016              = Your total pension savings were less than £1,000,001 on 5 April 2016. You can only apply for individual protection 2016 if your pension savings were £1,000,001 or more.
pla.summary.pensionsHeading                         = Value of pensions
pla.summary.change                                  = Change
pla.summary.questions.pensionsTaken                 = Before 5 April 2016, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.summary.hiddenLinkText.pensionsTaken            = Change your response to the question ''have you taken any of your pensions''
pla.summary.questions.pensionsTakenBefore           = Did you get an income from any of your pensions before 6 April 2006?
pla.summary.hiddenLinkText.pensionsTakenBefore      = Change your response to the question ''Did you get an income from any of your pensions before 6 April 2006?''
pla.summary.questions.pensionsTakenBeforeAmt        = What''s the value of the pensions you took before 6 April 2006?
pla.summary.hiddenLinkText.pensionsTakenBeforeAmt   = Change your response to the value of the pensions you took before 6 April 2006
pla.summary.questions.pensionsTakenBetween          = Between 6 April 2006 and 5 April 2016, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.summary.hiddenLinkText.pensionsTakenBetween     = Change your response to the question ''did you get money from your pensions between 6 April 2006 and 5 April 2016''
pla.summary.questions.pensionsTakenBetweenAmt       = How much lifetime allowance have you used?
pla.summary.hiddenLinkText.pensionsTakenBetweenAmt  = Change your response to the amount of lifetime allowance used
pla.summary.questions.overseasPensions              = Have you put money into a pension scheme held overseas?
pla.summary.hiddenLinkText.overseasPensions         = Change your response to the question ''Have you put money into a pension scheme held overseas?''
pla.summary.questions.overseasPensionsAmt           = How much did you contribute?
pla.summary.hiddenLinkText.overseasPensionsAmt      = Change your response to the amount of overseas pensions you put in between 6 April 2006 and 5 April 2016
pla.summary.questions.currentPensionsAmt            = What were your UK pensions worth on 5 April 2016?
pla.summary.hiddenLinkText.currentPensionsAmt       = Change your response to the value of your UK pension savings on 5 April 2016
pla.summary.questions.totalPensionsAmt              = Total value of pensions
pla.summary.psosHeading                             = Value of pension sharing orders
pla.summary.questions.pensionDebits                 = Have any of your pensions been shared in a divorce since 5 April 2016?
pla.summary.hiddenLinkText.pensionDebits            = Change your response to the question ''Have any of your pensions been shared in a divorce since 5 April 2016?''

pla.summary.questions.psoDetails                    = Date and amount of pension sharing order
pla.summary.hiddenLinkText.psoDetails               = Change the details of your pension sharing order

pla.summary.getIP16                                 = Get individual protection 2016
pla.summary.getIP14                                 = Get individual protection 2014

pla.summary.mustAgree                               = To get this protection you must agree to these declarations.
pla.summary.confirmation                            = I declare:
pla.summary.confirm1                                = On 5 April 2016 I was a member of an HMRC-registered pension scheme or a relieved member of a relieved non-UK pension scheme.
pla.summary.confirm2                                = On 6 April 2016 I didn''t hold either of these protections:
pla.summary.ip14Confirm1                            = On 5 April 2014 I was a member of an HMRC-registered pension scheme or a relieved member of a relieved non-UK pension scheme.
pla.summary.ip14Confirm2                            = On 6 April 2014 I didn''t hold primary protection.
pla.summary.confirmBullet1                          = primary protection
pla.summary.confirmBullet2                          = individual protection 2014
pla.summary.help                                    = Help with these conditions
pla.summary.hiddenPara.1                            = Speak to your pension scheme administrator to get professional help understanding these conditions.
pla.summary.hiddenPara.2                            = HMRC’s Pensions Tax Manual has {0}
pla.summary.hiddenPara.linkText                     = technical guidance about individual protection 2016
pla.summary.hiddenPara.ip14LinkText                 = technical guidance about individual protection 2014
pla.summary.confirmation2                           = I declare that the information I have provided is true and complete to the best of my knowledge and belief.
pla.summary.declaration                             = By confirming, you will automatically submit your application for individual protection 2016.
pla.summary.ip14Declaration                         = By confirming, you will automatically submit your application for individual protection 2014.

pla.summary.underThresholdError.IP2014                  = Your total pension savings were less than £1,250,001 on 5 April 2014. You can only apply for individual protection 2014 if your pension savings were £1,250,001 or more.
pla.summary.questions.ip14PensionsTaken                 = Before 5 April 2014, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.summary.hiddenLinkText.ip14PensionsTaken            = Change your response to the question ''have you taken any of your pensions''
pla.summary.questions.ip14PensionsTakenBefore           = Did you get an income from any of your pensions before 6 April 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBefore      = Change your response to the question ''Did you get an income from any of your pensions before 6 April 2006?''
pla.summary.questions.ip14PensionsTakenBeforeAmt        = What's the value of the pensions you took before 6 April 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBeforeAmt   = Change your response to the value of the pensions you took before 6 April 2006
pla.summary.questions.ip14PensionsTakenBetween          = Between 6 April 2006 and 5 April 2014, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.summary.hiddenLinkText.ip14PensionsTakenBetween     = Change your response to the question ''did you get money from your pensions between 6 April 2006 and 5 April 2014''
pla.summary.questions.ip14PensionsTakenBetweenAmt       = How much lifetime allowance have you used?
pla.summary.hiddenLinkText.ip14PensionsTakenBetweenAmt  = Change your response to the amount of lifetime allowance used
pla.summary.questions.ip14OverseasPensions              = Have you put money into a pension scheme held overseas?
pla.summary.hiddenLinkText.ip14OverseasPensions         = Change your response to the question ''Have you put money into a pension scheme held overseas?''
pla.summary.questions.ip14OverseasPensionsAmt           = How much did you contribute?
pla.summary.hiddenLinkText.ip14OverseasPensionsAmt      = Change your response to the amount of overseas pensions you put in between 6 April 2006 and 5 April 2014
pla.summary.questions.ip14CurrentPensionsAmt            = What were your UK pensions worth on 5 April 2014?
pla.summary.hiddenLinkText.ip14CurrentPensionsAmt       = Change your response to the value of your UK pension savings on 5 April 2014
pla.summary.questions.ip14TotalPensionsAmt              = Total value of pensions
pla.summary.ip14PsosHeading                             = Pension sharing orders
pla.summary.questions.ip14PensionDebits                 = Have any of your pensions been shared in a divorce since 5 April 2014?
pla.summary.hiddenLinkText.ip14PensionDebits            = Change your response to the question ''Have any of your pensions been shared in a divorce since 5 April 2014?''
pla.summary.hiddenLinkText.removePsoHint                = Remove your response to the amount or date of your pension sharing order

pla.summary.questions.ip14PsoDetails                    = Date and amount of pension sharing order
pla.summary.hiddenLinkText.ip14PsoDetails               = Change the details of your pension sharing order

## EXISTING PROTECTIONS ##
pla.existingProtections.title                           = View your existing protections
pla.existingProtections.pageHeading                     = Lifetime allowance protection
pla.existingProtections.BreadcrumbPTAHome               = Account home
pla.existingProtections.pageBreadcrumb                  = Lifetime allowance protection
pla.existingProtections.details                         = Details
pla.existingProtections.print                           = Print and save your details
pla.existingProtections.noActiveProtections             = You currently have no open protections.
pla.existingProtections.noOtherProtections              = You have no other protections.
pla.existingProtections.protectedAmount                 = Protected lifetime allowance
pla.existingProtections.protectionRef                   = Protection notification number
pla.existingProtections.psaRef                          = Scheme administrator reference
pla.existingProtections.backToHome                      = Back to account home
pla.existingProtections.amendLinkText                   = View or change your protection details


## PROTECTION INFORMATION ##
pla.protection.statuses.open                            = Open
pla.protection.statuses.dormant                         = Dormant
pla.protection.statuses.withdrawn                       = Withdrawn
pla.protection.statuses.expired                         = Expired
pla.protection.statuses.unsuccessful                    = Unsuccessful
pla.protection.statuses.rejected                        = Rejected
pla.protection.statuses.notRecorded                     = None
pla.protection.types.FP2016                             = Fixed protection 2016
pla.protection.types.FP2014                             = Fixed protection 2014
pla.protection.types.IP2016                             = Individual protection 2016
pla.protection.types.IP2014                             = Individual protection 2014
pla.protection.types.primary                            = Primary protection
pla.protection.types.enhanced                           = Enhanced protection
pla.protection.types.fixed                              = Fixed protection
pla.protection.types.notRecorded                        = None
pla.protection.protectionReference                      = None

## Result Success ##
pla.resultSuccess.title                 = Success
pla.resultSuccess.allowanceSubHeading   = Your protected lifetime allowance is
pla.resultSuccess.protectionDetails     = Your protection details
pla.resultSuccess.detailsContent        = When you decide to take money from your pension, give these details to your pension provider:
pla.resultSuccess.protectionRef         = Protection notification number
pla.resultSuccess.psaRef                = Scheme administrator reference
pla.resultSuccess.applicationDate       = Application date
pla.resultSuccess.print                 = Print and save your details
pla.resultSuccess.IPChangeDetails       = Changing your protection details
pla.resultSuccess.IPPensionSharing      = If your pension gets shared in a divorce or civil partnership split, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a> within 60 days.
pla.resultSuccess.FPAddToPension        = If you or your employer adds to your pension, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a> within 90 days.
pla.resultSuccess.viewDetails           = You can view or change your protection details in your
pla.resultSuccess.viewDetailsLinkText   = personal tax account
pla.resultSuccess.giveFeedback          = Give us feedback
pla.resultSuccess.exitSurveyLinkText    = What did you think of this service?
pla.resultSuccess.exitSurvey            = Your feedback helps us improve.

pla.resultSuccess.yourName              = Your full name
pla.resultSuccess.yourNino              = Your National Insurance number

## Result Rejection ##
pla.resultRejection.title                 = Unsuccessful
pla.resultRejection.pageHeading           = Your application was unsuccessful
pla.resultRejection.viewDetails           = You can view or change details of your protections in your
pla.resultRejection.viewDetailsLinkText   = personal tax account

## Manual Correspondence Needed ##
pla.mcNeeded.title                        = There is a problem accessing your account
pla.mcNeeded.pageHeading                  = There''s a problem logging you in
pla.mcNeeded.needToSpeakToYou             = We need to speak to you before you can log in to your account.
pla.mcNeeded.howToFix                     = How to fix this
pla.mcNeeded.telephone                    = Phone 0300 200 3300
pla.mcNeeded.sayCantLogIn                 = Say ''I can''t log in''
pla.mcNeeded.sayYes                       = Say ''Yes'' when asked if you are having problems logging in
pla.mcNeeded.advisorHelp                  = You will hear a recorded message advising you to call another number - do not hang up and redial. Stay on the line and an advisor will hep you.
pla.mcNeeded.tellAdvisor                                    = Tell the advisor this is an ''MCI issue''

pla.mcNeeded.otherContact                                   = Other ways to contact us
pla.mcNeeded.textphone                                      = Textphone: 0300 200 3319
pla.mcNeeded.nonUKPhone                                     = Outside UK: +44 135 535 9022
pla.mcNeeded.linesOpen                    = Phone lines are open 8am to 8pm Monday to Friday and 8am to 4pm on Saturday.
pla.mcNeeded.linesClosed                  = Closed Sundays and bank holidays.
pla.mcNeeded.linesBusy                    = Phone lines are less busy before 10am Monday to Friday.
pla.mcNeeded.callCharges                  = Find out about call charges

## Exit Survey ##
pla.exitSurvey.title                                    = Exit survey
pla.exitSurvey.pageHeading                              = Before you go, please answer some questions to help us improve your experience
pla.exitSurvey.question1                                = <p class="bold-small">Before using your tax account, were you going to phone or write to HMRC about your query?</p>
pla.exitSurvey.hiddenQ1                                 = <p class="bold-small">After using your tax account, do you need to phone or write to HMRC?</p>
pla.exitSurvey.question2                                = <p class="bold-small">Based on what you have done today, do you need to do anything else? You can tick more than one box.</p>
pla.exitSurvey.question3                                = <p class="bold-small">How likely are you to recommend your tax account to your friends or family?</p>
pla.exitSurvey.question4                                = <p class="bold-small">Overall, how do you feel about your experience using your tax account today?</p>
pla.exitSurvey.writeFeedback                            = If you have any additional comments please use the feedback link at the top of the page.
pla.exitSurvey.sendFeedback                             = Send feedback

## Printing ##
pla.print.title                             = Print your active protection
pla.print.hmrc                              = HM Revenue & Customs
pla.print.nino                              = National Insurance number
pla.print.protectionDetails                 = Protection details
pla.print.applicationDate                   = Application date
pla.print.protectionType                    = Protection type
pla.print.pla                               = Protected lifetime allowance
pla.print.protectionNotificationNumber      = Protection notification number
pla.print.schemeAdministratorReference      = Scheme administrator reference
pla.print.giveToPensionProvider             = Give these details to your pension provider when you decide to take money from your pension
pla.print.IP2014.contactHMRC                = If your pension gets shared in a divorce or civil partnership split, contact HMRC Pension Schemes Services within 60 days.
pla.print.IP2016.contactHMRC                = If your pension gets shared in a divorce or civil partnership split, contact HMRC Pension Schemes Services within 60 days.
pla.print.FP2016.contactHMRC                = If you or your employer adds to your pension, contact HMRC Pension Schemes Services within 90 days.

## Amends ##
pla.amends.title                                            = Protection summary
pla.amends.heading.IP2016.noChanges                         = Your individual protection 2016 details
pla.amends.heading.IP2014.noChanges                         = Your individual protection 2014 details

pla.amends.heading.IP2016.changed                           = Check your answers and submit the changes
pla.amends.heading.IP2014.changed                           = Check your answers and submit the changes

pla.amends.cancelPara                                       = Alternatively, you can <a href="{0}" id="{1}">cancel the changes</a> and go back.

pla.amends.CurrentPensions.IP2016.Amt                       = What were your UK pensions worth on 5 April 2016?
pla.amends.CurrentPensions.IP2016.Amt.changeHint            = Change the amount that your pensions were worth on 5 April 2016
pla.amends.CurrentPensions.IP2014.Amt                       = What were your UK pensions worth on 5 April 2014?
pla.amends.CurrentPensions.IP2014.Amt.changeHint            = Change the amount that your pensions were worth on 5 April 2014

pla.amends.PensionsTakenBefore.IP2016.YesNo                 = Did you get an income from any of your pensions before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2016.YesNo.changeHint      = Change whether you received an income from any of your pensions before 6 April 2006
pla.amends.PensionsTakenBefore.IP2016.Amt                   = What''s the value of the pensions you took before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2016.Amt.changeHint        = Change the value of the pensions you took before 6 April 2006
pla.amends.PensionsTakenBefore.IP2014.YesNo                 = Did you get an income from any of your pensions before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2014.YesNo.changeHint      = Change whether you received an income from any of your pensions before 6 April 2006
pla.amends.PensionsTakenBefore.IP2014.Amt                   = What''s the value of the pensions you took before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2014.Amt.changeHint        = Change the value of the pensions you took before 6 April 2006

pla.amends.PensionsTakenBetween.IP2016.YesNo                = Between 6 April 2006 and 5 April 2016, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.amends.PensionsTakenBetween.IP2016.YesNo.changeHint     = Change whether you got any money from your pensions before 5 April 2016?
pla.amends.PensionsTakenBetween.IP2016.Amt                  = How much lifetime allowance have you used?
pla.amends.PensionsTakenBetween.IP2016.Amt.changeHint       = Change the amount of lifetime allowance you used
pla.amends.PensionsTakenBetween.IP2014.YesNo                = Between 6 April 2006 and 5 April 2014, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.amends.PensionsTakenBetween.IP2014.YesNo.changeHint     = Change whether you got any money from your pensions before 5 April 2014?
pla.amends.PensionsTakenBetween.IP2014.Amt                  = How much lifetime allowance have you used?
pla.amends.PensionsTakenBetween.IP2014.Amt.changeHint       = Change the amount of lifetime allowance you used

pla.amends.OverseasPensions.IP2016.YesNo                    = Have you put money into a pension scheme held overseas?
pla.amends.OverseasPensions.IP2016.YesNo.changeHint         = Change whether you put money into a pension scheme held overseas
pla.amends.OverseasPensions.IP2016.Amt                      = How much did you contribute?
pla.amends.OverseasPensions.IP2016.Amt.changeHint           = Change how much you contributed to your overseas pension
pla.amends.OverseasPensions.IP2014.YesNo                    = Have you put money into a pension scheme held overseas?
pla.amends.OverseasPensions.IP2014.YesNo.changeHint         = Change whether you put money into a pension scheme held overseas
pla.amends.OverseasPensions.IP2014.Amt                      = How much did you contribute?
pla.amends.OverseasPensions.IP2014.Amt.changeHint           = Change how much you contributed to your overseas pension
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.removeHint   = Remove your response to the amount or date of your pension sharing order
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.changeHint   = Change the details of your pension sharing order
pla.amends.totalValueOfPensions                             = Total value of pensions
pla.amends.pageBreadcrumb                                   = Change your protection details
pla.amends.declaration                                      = The information that I have provided is true and complete to the best of my knowledge and belief.
pla.amends.submit                                           = Submit your changes

pla.amends.CurrentPsos.IP2016.YesNo                         = Have any of your pensions been shared in a divorce since 5 April 2016?
pla.amends.CurrentPsos.IP2016.Amt                           = Value of pension sharing orders
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails      = Date and amount of pension sharing order
pla.amends.pensionDebits.removePso                          = This will remove your pension sharing order.
pla.amends.pensionDebits.cancelRemove                        = <a href="{0}" id="{1}">Do not remove</a>

pla.amends.CurrentPsos.IP2014.YesNo                         = Have any of your pensions been shared in a divorce since 5 April 2014?
pla.amends.CurrentPsos.IP2014.Amt                           = Value of pension sharing orders
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails      = Date and amount of pension sharing order

pla.amends.addPsoLink                                       = Add a pension sharing order

### AMENDS RESULTS MESSAGES ###
pla.activeAmend.title                                       = Protection amended
pla.activeAmend.viewDetails                                 = You can view these details in your
pla.activeAmend.viewDetailsLinkText                         = personal tax account

pla.inactiveAmend.title                                     = Protection amended

amendResultCode.25.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.25.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.25.2        = If you''ve already started taking your pension, you''ll need to tell your pension provider that you''ve lost individual protection 2014.

amendResultCode.26.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.26.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.26.2        = However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.27.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.27.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.27.2        = However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.28.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.28.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.28.2        = However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.29.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.29.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.29.2        = However, you already had fixed protection 2016 which has now become active. You can view details of this protection in your personal tax account.
amendResultCode.29.3        = If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.30.heading  = You''ve amended individual protection 2014
amendResultCode.30.1        = As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
amendResultCode.30.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.31.heading  = You''ve amended individual protection 2014
amendResultCode.31.1        = As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
amendResultCode.31.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.32.heading  = You''ve amended individual protection 2014
amendResultCode.32.1        = As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
amendResultCode.32.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.33.heading  = You''ve amended individual protection 2014

amendResultCode.34.heading  = You''ve amended individual protection 2014
amendResultCode.4.heading   = You''ve amended individual protection 2014

amendResultCode.35.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.35.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.35.2        = If you''ve already started taking your pension, you''ll need to tell your pension provider that you''ve lost individual protection 2016.

amendResultCode.36.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.36.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.36.2        = However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.37.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.37.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.37.2        = However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.38.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.38.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.38.2        = However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.39.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.39.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.39.2        = However, you already have fixed protection 2016 which will remain active. If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.40.heading  = You''ve amended individual protection 2016
amendResultCode.40.1        = As you already have enhanced protection in place, individual protection 2016 will only become active if you give up enhanced protection.
amendResultCode.40.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.41.heading  = You''ve amended individual protection 2016
amendResultCode.41.1        = As you already have fixed protection in place, individual protection 2016 will only become active if you lose fixed protection.
amendResultCode.41.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.42.heading  = You''ve amended individual protection 2016
amendResultCode.42.1        = As you already have fixed protection 2014 in place, individual protection 2016 will only become active if you lose fixed protection 2014.
amendResultCode.42.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.43.heading  = You''ve amended individual protection 2016
amendResultCode.43.1        = As you already have fixed protection 2016 in place, individual protection 2016 will only become active if you lose fixed protection 2016.
amendResultCode.43.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.44.heading  = You''ve amended individual protection 2016
amendResultCode.12.heading  = You''ve amended individual protection 2016





### RESULTS MESSAGES ###

resultCode.1.heading    =   Your application for individual protection 2014 was unsuccessful as you held primary protection on 5 April 2014.
resultCode.1.1          =   If you''ve lost primary protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.2.heading    =   Your application for individual protection 2014 was rejected as you already have this.

resultCode.3.heading    =   You''ve added individual protection 2014
resultCode.3.1          =   As you already had individual protection 2016 in place, individual protection 2016 has been made inactive.

resultCode.4.heading    =   You''ve added individual protection 2014

resultCode.5.heading    =   You''ve added individual protection 2014
resultCode.5.1          =   As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
resultCode.5.2          =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.6.heading    =   You''ve added individual protection 2014
resultCode.6.1          =   As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
resultCode.6.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.7.heading    =   You''ve added individual protection 2014
resultCode.7.1          =   As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
resultCode.7.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.8.heading    =   You''ve added individual protection 2014
resultCode.8.1          =   As you already had fixed protection 2016 in place, fixed protection 2016 has been made inactive. It will become active again if you lose individual protection 2014.
resultCode.8.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.9.heading    =   Your application for individual protection 2016 was unsuccessful as you held primary protection on 5 April 2016.
resultCode.9.1          =   If you''ve lost primary protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.10.heading   =   Your application for individual protection 2016 was unsuccessful as you already have individual protection 2014.

resultCode.11.heading   =   Your application for individual protection 2016 was rejected as you already have this.

resultCode.12.heading   =   You''ve added individual protection 2016

resultCode.13.heading   =   You''ve added individual protection 2016
resultCode.13.1         =   As you already have enhanced protection in place, your individual protection 2016 will only become active if you give up enhanced protection.
resultCode.13.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.14.heading   =   You''ve added individual protection 2016
resultCode.14.1         =   As you already have fixed protection in place, your individual protection 2016 will only become active if you lose fixed protection.
resultCode.14.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.15.heading   =   You''ve added individual protection 2016
resultCode.15.1         =   As you already have fixed protection 2014 in place, your individual protection 2016 will only become active if you lose fixed protection 2014.
resultCode.15.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.16.heading   =   You''ve added individual protection 2016
resultCode.16.1         =   As you already have fixed protection 2016 in place, your individual protection 2016 will only become active if you lose fixed protection 2016.
resultCode.16.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.17.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have enhanced protection.
resultCode.17.1         =   If enhanced protection is given up you can re-apply for fixed protection 2016.
resultCode.17.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.18.heading   =   Your application for fixed protection 2016 was unsuccessful as you held primary protection on 5 April 2016.
resultCode.18.1         =   If you lost primary protection before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.19.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have fixed protection.
resultCode.19.1         =   If you lost fixed protection before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>. You can then re-apply for fixed protection 2016.

resultCode.20.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have fixed protection 2014.
resultCode.20.1         =   If you lost fixed protection 2014 before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>. You can then re-apply for fixed protection 2016.

resultCode.21.heading   =   Your application for fixed protection 2016 was rejected as you already have this.

resultCode.22.heading   =   You''ve added fixed protection 2016

resultCode.23.heading   =   You''ve added fixed protection 2016
resultCode.23.1         =   As you already had individual protection 2016 in place, individual protection 2016 has been made inactive. It will become active again if you lose fixed protection 2016.
resultCode.23.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.24.heading   =   You''ve added fixed protection 2016
resultCode.24.1         =   As you already have individual protection 2014 in place, fixed protection 2016 will only become active if you lose individual protection 2014.
resultCode.24.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.25.heading   =   You''re not entitled to individual protection 2014
resultCode.25.1         =   This is because your total pensions savings are below £1,250,001.

resultCode.26.heading   =   You''re not entitled to individual protection 2014
resultCode.26.1         =   This is because your total pension savings are below £1,250,001.
resultCode.26.2         =   However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.27.heading   =   You''re not entitled to individual protection 2014
resultCode.27.1         =   This is because your total pension savings are below £1,250,001.
resultCode.27.2         =   However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.28.heading   =   You''re not entitled to individual protection 2014
resultCode.28.1         =   This is because your total pension savings are below £1,250,001.
resultCode.28.2         =   However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.29.heading   =   You''re not entitled to individual protection 2014
resultCode.29.1         =   This is because your total pension savings are below £1,250,001.
resultCode.29.2         =   However, you already had fixed protection 2016 which has now become active. Your fixed protection 2016 details are shown below. You can view details of this protection in your personal tax account.
resultCode.29.3         =   If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.30.heading   =   You''ve added individual protection 2014
resultCode.30.1         =   As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
resultCode.30.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.31.heading   =   You''ve added individual protection 2014
resultCode.31.1         =   As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
resultCode.31.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.32.heading   =   You''ve added individual protection 2014
resultCode.32.1         =   As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
resultCode.32.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.33.heading   =   You''ve added individual protection 2014
resultCode.33.1         =   As you already had fixed protection 2016 in place, fixed protection 2016 has been made inactive. It will become active again if you lose individual protection 2014.
resultCode.33.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.34.heading   =   You''ve added individual protection 2014

resultCode.35.heading   =   You''re not entitled to individual protection 2016
resultCode.35.1         =   This is because your total pensions savings are below £1,000,001.

resultCode.36.heading   =   You''re not entitled to individual protection 2016
resultCode.36.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.36.2         =   However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.37.heading   =   You''re not entitled to individual protection 2016
resultCode.37.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.37.2         =   However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.38.heading   =   You''re not entitled to individual protection 2016
resultCode.38.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.38.2         =   However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.39.heading   =   You''re not entitled to individual protection 2016
resultCode.39.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.39.2         =   However, you already have fixed protection 2016 which will remain active. If you lose fixed protection 2016, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.40.heading   =   You''ve added individual protection 2016
resultCode.40.1         =   As you already have enhanced protection in place, your individual protection 2016 will only become active if you give up enhanced protection.
resultCode.40.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.41.heading   =   You''ve added individual protection 2016
resultCode.41.1         =   As you already have fixed protection in place, your individual protection 2016 will only become active if you lose fixed protection.
resultCode.41.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.42.heading   =   You''ve added individual protection 2016
resultCode.42.1         =   As you already have fixed protection 2014 in place, your individual protection 2016 will only become active if you lose fixed protection 2014.
resultCode.42.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.43.heading   =   You''ve added individual protection 2016
resultCode.43.1         =   As you already have fixed protection 2016 in place, your individual protection 2016 will only become active if you lose fixed protection 2016.
resultCode.43.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.44.heading   =   You''ve added individual protection 2016
