## Base ##
service.name                    = Gwirio’r diogelwch a’r diogelwch uwch ar gyfer eich pensiwn
psa.service.name                = Gwirio’ch diogelwch pensiwn
pla.base.yes                    = Iawn
pla.base.no                     = Na
pla.base.continue               = Parhau
pla.base.apply                  = Gwneud cais
pla.base.submitApplication      = Cadarnhau a chyflwyno
pla.base.back                   = Yn ôl
pla.base.change                 = Newid
pla.base.update                 = Diweddaru
pla.base.remove                 = Dileu
pla.base.add                    = Ychwanegu
pla.base.readMore               = Darllen mwy
pla.base.newWindow              = yn agor ffenestr newydd
pla.base.newTab                 = yn agor tab newydd
pla.base.errorSummaryLabel      = Mae gwallau ar y dudalen hon.
pla.base.errors.invalidDate     = Nodwch ddyddiad yn y fformat cywir h.y. 14 6 2016
pla.base.errors.yearEmpty       = Nodwch flwyddyn
pla.base.errors.monthEmpty      = Nodwch fis
pla.base.errors.dayEmpty        = Nodwch ddiwrnod
site.title.error                = Gwall: {0}
pla.base.date.fields.day        = Diwrnod
pla.base.date.fields.month      = Mis
pla.base.date.fields.year       = Blwyddyn
pla.base.moneyInput.hint        = Er enghraifft, £600 neu £193.54

pla.license.1    = Mae''r holl gynnwys ar gael dan y
pla.license.link = Drwydded Llywodraeth Agored, fersiwn 3.0
pla.license.2    = , oni nodir yn wahanol
pla.copyright    = Hawlfraint y Goron

pla.base.errors.errorQuestion           = Nodwch swm yn y fformat cywir h.y. £500000
pla.base.errors.errorNegative           = Nodwch swm sy''n £0 neu''n fwy
pla.base.errors.errorMaximum            = Nodwch swm sy''n llai na £99,999,999,999,999.98
pla.base.errors.errorDecimalPlaces      = Mae gan y swm yr ydych wedi''i nodi ormod o lefydd degol
pla.base.errors.mandatoryError          = Atebwch y cwestiwn hwn

## Generic 400 Type Errors in Welsh ##
global.error.400.title=Cais annilys – 400
global.error.400.heading=Cais annilys
global.error.400.message=Gwiriwch eich bod wedi nodi''r cyfeiriad gwe cywir.
global.error.404.title=Heb ddod o hyd i''r dudalen – 404
global.error.404.heading=Ni ellir dod o hyd i''r dudalen hon
global.error.404.message=Gwiriwch eich bod wedi nodi''r cyfeiriad gwe cywir.

## PLAY! Error Overrides ##
error.real                              = Nodwch rif heb comas, er enghraifft 10000.00
error.required                          = Mae angen llenwi''r blwch hwn

## Link Text ##
pla.links.signout                       = Allgofnodi

## Timeout ##
pla.timeout.pageHeading = Rydych wedi''ch allgofnodi o ganlyniad i anweithgarwch
pla.timeout.returnToPTA.href.1 = Gallwch ddechrau eto o''r dudalen
pla.timeout.returnToPTA.href.2 = gwirio’ch diogelwch pensiwn
pla.timeout.returnToPTA.href.linkText = gwirio’r diogelwch a’r diogelwch uwch ar gyfer eich pensiwn
pla.timeout.returnToPTA.href.3 = .

## Not Found ##
pla.notFound.title          = Heb ddod o hyd i''r dudalen – 404
pla.notFound.pageHeading    = Ni ellir dod o hyd i''r dudalen hon
pla.notFound.paraOne        = Gwiriwch eich bod wedi nodi''r cyfeiriad gwe cywir.

## Failure Messages ##
pla.notAuthorised.title         = Heb ei awdurdodi
pla.notAuthorised.pageHeading   = Ni allwn gadarnhau pwy ydych
pla.notAuthorised.paraOne       = Gallwch wneud y canlynol:
pla.notAuthorised.paraTwo       = cysylltu â Chyllid a Thollau EF am help
pla.notAuthorised.tryAgain      = ceisio cadarnhau pwy ydych eto
pla.lockedOut.title             = Wedi cloi allan
pla.lockedOut.pageHeading       = Rydych wedi ceisio rhoi prawf o bwy ydych gormod o weithiau.
pla.lockedOut.paraOne           = Gallwch roi cynnig arall arni ar ôl 24 awr.
pla.lockedOut.paraTwoP1         = Os oes gennych gwestiwn, gallwch
pla.lockedOut.paraTwoLinkText   = gysylltu â Chyllid a Thollau EF (yn agor tab newydd)
pla.lockedOut.paraTwoP2         = i gael help.
pla.technicalIssue.title        = Problemau Technegol
pla.technicalIssue.pageHeading  = Mae problem dechnegol wedi codi
pla.technicalIssue.paraOne      = Mae problemau wedi codi gyda''r gwasanaeth ar-lein hwn.
pla.technicalIssue.paraTwo      = Rhowch gynnig arall arni mewn 5 munud.
pla.technicalIssue.tryAgain.p1 = Yn ôl i''r dudalen
pla.technicalIssue.tryAgain.linkText = gwirio’ch diogelwch pensiwn
pla.technicalIssue.tryAgain.p2 = i roi cynnig arall arni.

## Technical Error ##
pla.techError.title                         = Gwall technegol
pla.techError.pageHeading                   = Mae''n ddrwg gennym. Mae problem wedi codi.
pla.techError.paraOne                       = Bydd angen i chi ddechrau eich cais eto. Rydym wedi cadw''r manylion a roddwyd gennych hyd yn hyn.
pla.techError.startAgain                    = Dechrau eto
pla.techError.retry                         = Ail-geisio

## Generic 500 Error ##
pla.error.InternalServerError500.title = Mae''n ddrwg gennym, mae problem gyda''r gwasanaeth
pla.error.InternalServerError500.heading = Mae''n ddrwg gennym, mae problem gyda''r gwasanaeth
pla.error.InternalServerError500.message = Rhowch gynnig arall arni yn nes ymlaen. Nidyw''r broblem hon yn effeithio ar eich cyfriflwfans pensiwn.

## No notification ID returned ##
pla.noNotificationId.title                  = Gwirio''ch diogelwch
pla.noNotificationId.paraOne.beforeLink     = Gallwch
pla.noNotificationId.paraOne.linkText       = fwrw golwg ar fanylion eich diogelwch, neu eu newid
pla.noNotificationId.paraOne.afterLink      = ar unrhyw adeg.


## Pensions Taken ##
pla.pensionsTaken.mandatoryErr              = Atebwch y cwestiwn hwn
pla.pensionsTaken.errors.mandatoryError.ip2016 = Dewiswch ''Iawn'' os digwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2016

## IP14 Pensions Taken ##
pla.ip14PensionsTaken.title                 = A ddigwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2014?
pla.ip14PensionsTaken.legend                = Cyn 6 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?


## Pensions Taken Before ##
pla.pensionsTakenBefore.title               = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.pensionsTakenBefore.errors.mandatoryError.ip2016 = Dewiswch ''Iawn'' os cawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006

## Pensions Worth Before ##
pla.pensionsWorthBefore.title               = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2016?
pla.pensionsWorthBefore.question            = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2016?
pla.pensionsWorthBefore.help                = Sut i gyfrifo''r swm
pla.pensionsWorthBefore.para.1              = Os na chawsoch incwm o unrhyw bensiwn arall er 6 Ebrill 2006:
pla.pensionsWorthBefore.step.1              = Cymerwch y pensiynau y cawsoch incwm ohonynt cyn 6 Ebrill 2006 yn unig.
pla.pensionsWorthBefore.step.2              = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2016.
pla.pensionsWorthBefore.step.3              = Lluoswch y ffigur hwn â 25.
pla.pensionsWorthBefore.para.2              = Bydd angen i chi wneud cyfrifiad gwahanol os yw''r naill neu''r llall o''r canlynol yn gymwys:
pla.pensionsWorthBefore.bullet.1            = rydych wedi cael incwm o bensiynau eraill er 6 Ebrill 2006
pla.pensionsWorthBefore.bullet.2            = mae gennych bensiwn a godir o''r gronfa
pla.pensionsWorthBefore.para.3              = Darganfyddwch sut yn
pla.pensionsWorthBefore.helpLinkText        = yr arweiniad technegol hwn ar werthuso''ch pensiynau
pla.pensionsWorthBefore.amount.errors.mandatoryError.ip2016 = Nodwch werth y pensiynau hyn ar 5 Ebrill 2016
pla.pensionsWorthBefore.amount.errors.notReal.ip2016        = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2016 fod yn rhif, megis 10000.00
pla.pensionsWorthBefore.amount.errors.decimal.ip2016 = Mae gwerth y pensiynau hyn ar 5 Ebrill 2016 yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.pensionsWorthBefore.amount.errors.negative.ip2016 = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2016 fod yn £0 neu fwy
pla.pensionsWorthBefore.amount.errors.max.ip2016 = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2016 fod yn £1,000,000,000 neu lai

## IP14 Pensions Worth Before ##
pla.pensionsWorthBefore.amount.errors.mandatoryError.ip2014 = Nodwch werth y pensiynau hyn ar 5 Ebrill 2014
pla.pensionsWorthBefore.amount.errors.notReal.ip2014        = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2014 fod yn rhif, megis 10000.00
pla.pensionsWorthBefore.amount.errors.decimal.ip2014 = Mae gwerth y pensiynau hyn ar 5 Ebrill 2014 yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.pensionsWorthBefore.amount.errors.negative.ip2014 = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2014 fod yn £0 neu fwy
pla.pensionsWorthBefore.amount.errors.max.ip2014 = Mae''n rhaid i werth y pensiynau hyn ar 5 Ebrill 2014 fod yn £1,000,000,000 neu lai


## IP14 Pensions Taken Before ##
pla.pensionsTakenBefore.errors.mandatoryError.ip2014 = Dewiswch ''Iawn'' os cawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006
pla.ip14PensionsTakenBefore.question        = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2014?
pla.ip14PensionsTakenBefore.step.2          = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2014.

## Pensions Taken Between ##
pla.pensionsTakenBetween.title              = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch chi arian o''ch pensiynau, a wnaethoch chi drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.pensionsTakenBetween.bullet.1           = cawsoch arian o''ch pensiynau
pla.pensionsTakenBetween.bullet.2           = trosglwyddwyd pensiwn gennych i gynllun a ddelir dramor
pla.pensionsTakenBetween.bullet.3           = cawsoch eich pen-blwydd yn 75 ac roedd gennych gynilion pensiwn nad oeddech wedi cymryd hyd hynny
pla.pensionsTakenBetween.errors.mandatoryError.ip2016 = Dewiswch ''Iawn'' os rhwng 6 Ebrill 2006 a 5 Ebrill 2016, cawsoch arian o''ch pensiynau, gwnaethoch drosglwyddo pensiwn dramor, neu cawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd.

pla.pensionsTakenBetween.legend             = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## IP14 Pensions Taken Between ##
pla.pensionsTakenBetween.errors.mandatoryError.ip2014 = Dewiswch ''Iawn'' os rhwng 6 Ebrill 2006 a 5 Ebrill 2016, cawsoch arian o''ch pensiynau, gwnaethoch drosglwyddo pensiwn dramor, neu cawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd.
pla.ip14PensionsTakenBetween.title          = A ddigwyddodd unrhyw un o''r canlynol rhwng 6 Ebrill 2006 a 5 Ebrill 2014?
pla.ip14PensionsTakenBetween.step.1         = Cymerwch y lwfans oes ar 5 Ebrill 2014 (£1.5m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.ip14PensionsTakenBetween.para.2         = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2014.

pla.ip14PensionsTakenBetween.legend         = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## Pensions Used Between ##
pla.pensionsUsedBetween.title                       = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.pensionsUsedBetween.question                    = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.pensionsUsedBetween.para.1             = Os yw unrhyw un o''r digwyddiadau hyn wedi digwydd, byddech wedi defnyddio peth o''ch lwfans oes.
pla.pensionsUsedBetween.para.2                      = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2016.
pla.pensionsUsedBetween.step.1                      = Cymerwch y lwfans oes ar 5 Ebrill 2016 (£1.25m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.pensionsUsedBetween.step.2                      = Lluoswch werth eich lwfans oes ar ddyddiad y digwyddiad â chanran y lwfans oes a ddefnyddiwyd.
pla.pensionsUsedBetween.step.3                      = Lluoswch ganlyniad cam 1 gyda chanlyniad cam 2.
pla.pensionsUsedBetween.step.4                      = Ail wnewch hyn ar gyfer pob digwyddiad ac adiwch y symiau at ei gilydd.
pla.pensionsUsedBetween.help                        = Sut wyf yn cyfrifo''r gwerth?
pla.pensionsUsedBetween.para.3                      = Darllenwch arweiniad technegol ar {0}
pla.pensionsUsedBetween.para.3.nonInput             = Darllenwch arweiniad technegol ar
pla.pensionsUsedBetween.helpLinkText                = cyfrifo faint o lwfans oes yr ydych wedi''i ddefnyddio
pla.pensionsUsedBetween.amount.errors.mandatoryError.ip2016= Nodwch faint o lwfans oes yr ydych wedi''i ddefnyddio
pla.pensionsUsedBetween.amount.errors.notReal.ip2016       = Mae''n rhaid i faint o lwfans oes rydych wedi''i ddefnyddio fod yn rhif, megis 10000.00
pla.pensionsUsedBetween.amount.errors.decimal.ip2016       = Mae ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.pensionsUsedBetween.amount.errors.negative.ip2016      = Mae''n rhaid i ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' fod yn £0 neu fwy
pla.pensionsUsedBetween.amount.errors.max.ip2016           = Mae''n rhaid i ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' fod yn £1,000,000,000 neu lai

## IP14 Pensions Used Between ##
pla.pensionsUsedBetween.amount.errors.mandatoryError.ip2014= Nodwch faint o lwfans oes yr ydych wedi''i ddefnyddio
pla.pensionsUsedBetween.amount.errors.notReal.ip2014       = Mae''n rhaid i faint o lwfans oes rydych wedi''i ddefnyddio fod yn rhif, megis 10000.00
pla.pensionsUsedBetween.amount.errors.decimal.ip2014       = Mae ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.pensionsUsedBetween.amount.errors.negative.ip2014      = Mae''n rhaid i ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' fod yn £0 neu fwy
pla.pensionsUsedBetween.amount.errors.max.ip2014           = Mae''n rhaid i ''Faint o lwfans oes yr ydych wedi''i ddefnyddio?'' fod yn £1,000,000,000 neu lai


## Overseas Pensions ##
pla.overseasPensions.title                  = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.overseasPensions.question               = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2016 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.overseasPensions.questionTwo            = Faint gwnaethoch gyfrannu?
pla.overseasPensions.legend                 = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2016?
pla.overseasPensions.errors.mandatoryError.ip2016  = Dewiswch ''Iawn'' os ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.overseasPensions.amount.errors.mandatoryError.ip2016 = Nodwch faint y gwnaethoch ei gyfrannu
pla.overseasPensions.amount.errors.notReal.ip2016 = Mae''n rhaid i faint y gwnaethoch ei gyfrannu fod yn rhif, megis 10000.00
pla.overseasPensions.amount.errors.decimal.ip2016 = Mae ''Faint y gwnaethoch ei gyfrannu?'' yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.overseasPensions.amount.errors.negative.ip2016 = Mae''n rhaid i ''Faint y gwnaethoch ei gyfrannu?'' fod yn £0 neu fwy
pla.overseasPensions.amount.errors.max.ip2016 = Mae''n rhaid i ''Faint y gwnaethoch ei gyfrannu?'' fod yn £1,000,000,000 neu lai

## IP14 Overseas Pensions ##
pla.ip14OverseasPensions.question           = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2014 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.ip14OverseasPensions.legend             = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2014?
pla.overseasPensions.errors.mandatoryError.ip2014  = Dewiswch ''Iawn'' os ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.overseasPensions.amount.errors.mandatoryError.ip2014 = Nodwch faint y gwnaethoch ei gyfrannu
pla.overseasPensions.amount.errors.notReal.ip2014 = Mae''n rhaid i faint y gwnaethoch ei gyfrannu fod yn rhif, megis 10000.00
pla.overseasPensions.amount.errors.decimal.ip2014 = Mae ''Faint y gwnaethoch ei gyfrannu?'' yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.overseasPensions.amount.errors.negative.ip2014 = Mae''n rhaid i ''Faint y gwnaethoch ei gyfrannu?'' fod yn £0 neu fwy
pla.overseasPensions.amount.errors.max.ip2014 = Mae''n rhaid i ''Faint y gwnaethoch ei gyfrannu?'' fod yn £1,000,000,000 neu lai


## CURRENT PENSIONS ##
pla.currentPensions.title                   = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.currentPensions.hiddenLink              = Sut wyf yn cyfrifo''r gwerth?

pla.currentPensions.hiddenTextPara          = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2016.
pla.currentPensions.hiddenText1             = Cymerwch unrhyw bensiynau lle roedd eich cyflogwr yn gwarantu incwm blynyddol penodol i chi.
pla.currentPensions.hiddenText2             = Lluoswch yr incwm blynyddol o''r pensiynau hyn ag 20.
pla.currentPensions.hiddenText3             = Adiwch unrhyw gyfandaliadau y cewch yn ogystal â''r incwm blynyddol hwn.
pla.currentPensions.hiddenText4             = Adiwch y cyfanswm yr ydych wedi''i gronni yn eich cronfeydd pensiwn eraill.
pla.currentPensions.readGuidance            = Darllenwch arweiniad technegol ar {0}
pla.currentPensions.readGuidance.nonInput   = Darllenwch arweiniad technegol ar
pla.currentPensions.helpLinkText            = sut i werthuso pensiynau nad ydych wedi''u cymryd hyd yn hyn?
pla.currentPensions.question                = Peidiwch â chynnwys pensiynau yr ydych eisoes wedi''u cymryd na Phensiwn y Wladwriaeth.
pla.currentPensions.amount.errors.mandatoryError.ip2016 = Nodwch werth eich pensiynau yn y DU ar 5 Ebrill 2016
pla.currentPensions.amount.errors.notReal.ip2016 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2016 fod yn rhif, megis 10000.00
pla.currentPensions.amount.errors.decimal.ip2016 = Mae gwerth eich pensiynau yn y DU ar 5 Ebrill 2016 yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.currentPensions.amount.errors.negative.ip2016 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2016 fod yn £0 neu fwy
pla.currentPensions.amount.errors.max.ip2016 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2016 fod yn £1,000,000,000 neu lai


## IP14 CURRENT PENSIONS ##
pla.ip14CurrentPensions.title               = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.ip14CurrentPensions.hiddenTextPara      = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2014.
pla.currentPensions.amount.errors.mandatoryError.ip2014 = Nodwch werth eich pensiynau yn y DU ar 5 Ebrill 2014
pla.currentPensions.amount.errors.notReal.ip2014 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2014 fod yn rhif, megis 10000.00
pla.currentPensions.amount.errors.decimal.ip2014 = Mae gwerth eich pensiynau yn y DU ar 5 Ebrill 2014 yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.currentPensions.amount.errors.negative.ip2014 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2014 fod yn £0 neu fwy
pla.currentPensions.amount.errors.max.ip2014 = Mae''n rhaid i werth eich pensiynau yn y DU ar 5 Ebrill 2014 fod yn £1,000,000,000 neu lai




## PENSION DEBITS ##
pla.pensionDebits.errors.mandatoryError     = TODO

## IP14 PENSION DEBITS ##
pla.ip14PensionDebits.title                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?


## Pension Sharing Order Details ##
pla.psoDetails.title                        = Gorchymyn rhannu pensiwn
pla.psoDetails.dateQuestionText             = Dyddiad y gorchymyn rhannu pensiwn
pla.psoDetails.dateHintText                 = Er enghraifft, 18 4 2021
pla.psoDetails.dateHintText14               = Er enghraifft, 18 4 2014
pla.psoDetails.psoAmountQuestion            = Swm y gorchymyn rhannu pensiwn
pla.psoDetails.errorQuestion                = Nodwch rif heb comas, er enghraifft 10000.00
pla.psoDetails.amount.errors.mandatoryError = Nodwch swm y gorchymyn rhannu pensiwn
pla.psoDetails.amount.errors.decimal        = Mae swm y gorchymyn rhannu pensiwn yn cynnwys gormod o rifau ar ôl y pwynt degol
pla.psoDetails.amount.errors.negative       = Mae''n rhaid i swm y gorchymyn rhannu pensiwn fod yn £0 neu fwy
pla.psoDetails.amount.errors.max            = Mae''n rhaid i swm y gorchymyn rhannu pensiwn fod yn £1,000,000,000 neu lai

pso.error.required                   = Nodwch ddyddiad eich gorchymyn rhannu pensiwn
pso.error.required.day               = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn gynnwys diwrnod
pso.error.required.dayMonth          = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn gynnwys diwrnod a mis
pso.error.required.dayYear           = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn diwrnod a blwyddyn
pso.error.required.month             = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn gynnwys mis
pso.error.required.monthYear         = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn gynnwys mis a blwyddyn
pso.error.required.year              = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn gynnwys blwyddyn
pso.error.invalid                    = Nodwch ddyddiad dilys gan ddefnyddio rhifau
pso.error.invalid.day                = Mae’n rhaid i ddiwrnod eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.invalid.dayMonth           = Mae’n rhaid i ddiwrnod a mis eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.invalid.dayYear            = Mae’n rhaid i ddiwrnod a blwyddyn eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.invalid.month              = Mae’n rhaid i fis eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.invalid.monthYear          = Mae’n rhaid i fis a blwyddyn eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.invalid.year               = Mae’n rhaid i flwyddyn eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.notReal                    = Mae’n rhaid i flwyddyn eich gorchymyn rhannu pensiwn fod yn rhif
pso.error.notReal.day                = Mae’n rhaid i ddiwrnod eich gorchymyn rhannu pensiwn fod yn rhif dilys
pso.error.notReal.month              = Mae’n rhaid i fis eich gorchymyn rhannu pensiwn fod yn rhif dilys
pso.error.notReal.year               = Mae’n rhaid i flwyddyn eich gorchymyn rhannu pensiwn fod yn rhif dilys
pso.error.range.min                  = Mae’n rhaid i ddyddiad eich gorchymyn rhannu pensiwn fod ar ôl {0}
pso.error.range.max                  = Ni all dyddiad eich gorchymyn rhannu pensiwn fod yn y dyfodol


## SUMMARY ##
pla.summary.pensionsHeading                         = Gwerth pensiynau
pla.summary.psosHeading                             = Gwerth gorchmynion rhannu pensiwn

## EXISTING PROTECTIONS ##
pla.existingProtections.title                           = Bwrw golwg ar fanylion eich diogelwch presennol
pla.existingProtections.pageHeading                     = Eich diogelwch lwfans oes
pla.existingProtections.active.heading                  = Diogelwch sydd ar waith
pla.existingProtections.details                         = Manylion
pla.existingProtections.print                           = Adolygwch fanylion eich diogelwch a’u hargraffu
pla.existingProtections.applicationDate                 = Dyddiad y cais
pla.existingProtections.noProtections                   = Ar hyn o bryd nid oes gennych unrhyw ddiogelwch.
pla.existingProtections.noActiveProtections             = Ar hyn o bryd nid oes gennych ddiogelwch sydd ar waith.
pla.existingProtections.noOtherProtections              = Nid oes gennych unrhyw ddiogelwch arall.
pla.existingProtections.protectedAmount                 = Lwfans oes sydd wedi''i ddiogelu
pla.existingProtections.protectionRef                   = Rhif hysbysu diogelwch
pla.existingProtections.psaRef                          = Cyfeirnod gweinyddwr y cynllun
pla.existingProtections.backToHome                      = Yn ôl i hafan y cyfrif
pla.existingProtections.amendLinkText                   = bwrw golwg drosto neu ei newid
pla.existingProtections.withdrawLinkText                = Tynnu''n ôl eich diogelwch sydd ar agor
pla.existingProtections.other.protections.link          = manylion diogelwch arall a sut i wneud cais
pla.existingProtections.other.protections.linkText.before = Gweler
pla.existingProtections.other.protections.linkText.after  = ar GOV.UK.
pla.existingProtections.other.protections.link_2016ShutterEnabled            = Gymryd cyfandaliadau rhydd o dreth uwch gyda lwfansau wedi’u diogelu
pla.existingProtections.other.protections.linkText.before_2016ShutterEnabled = Dysgwch am



## PROTECTION INFORMATION ##
pla.protection.statuses.open                            = Agor
pla.protection.statuses.dormant                         = Diogelwch segur
pla.protection.statuses.withdrawn                       = Diogelwch sydd wedi''i dynnu''n ôl
pla.protection.statuses.expired                         = Ceisiadau sydd wedi dod i ben
pla.protection.statuses.unsuccessful                    = Ceisiadau aflwyddiannus
pla.protection.statuses.rejected                        = Ceisiadau wedi''u gwrthod
pla.protection.statuses.notRecorded                     = Dim un
pla.protection.types.FP2016                             = Diogelwch penodol 2016
pla.protection.types.FP2014                             = Diogelwch penodol 2014
pla.protection.types.IP2016                             = Diogelwch unigol 2016
pla.protection.types.IP2014                             = Diogelwch unigol 2014
pla.protection.types.primary                            = Prif ddiogelwch
pla.protection.types.enhanced                           = Diogelwch uwch
pla.protection.types.fixed                              = Diogelwch penodol
pla.protection.types.notRecorded                        = Dim un
pla.protection.protectionReference                      = Dim un

## Visually Hidden Content

pla.hidden.activeProtection                             = ar gyfer diogelwch sydd ar waith
pla.hidden.dormant                                      = ar gyfer diogelwch segur
pla.hidden.withdrawn                                    = ar gyfer diogelwch sydd wedi''i dynnu''n ôl
pla.hidden.unsuccessful                                 = ar gyfer ceisiadau aflwyddiannus
pla.hidden.rejected                                     = ar gyfer ceisiadau aflwyddiannus
pla.hidden.expired                                      = ar gyfer ceisiadau sydd wedi dod i ben

## Result Success ##
pla.resultSuccess.title                 = Wedi llwyddo
pla.resultSuccess.allowanceSubHeading   = Eich lwfans oes sydd wedi''i ddiogelu yw
pla.resultSuccess.protectionDetails     = Eich manylion diogelwch
pla.resultSuccess.detailsContent        = Pan fyddwch yn penderfynu cymryd arian o''ch pensiwn, rhowch y manylion hyn i''ch darparwr pensiwn:
pla.resultSuccess.printGuidancePara     = Cadwch gopi o fanylion eich diogelwch ar gyfer eich cofnodion. Os byddwch yn penderfynu cymryd arian o’ch pensiwn, rhowch y manylion hyn i’ch darparwr pensiwn.
pla.resultSuccess.protectionRef         = rhif hysbysu diogelwch
pla.resultSuccess.psaRef                = cyfeirnod gweinyddwr y cynllun
pla.resultSuccess.applicationDate       = dyddiad y cais
pla.resultSuccess.print                 = Adolygwch fanylion eich diogelwch a’u hargraffu
pla.resultSuccess.IPChangeDetails       = Newid eich manylion diogelwch
pla.resultSuccess.IPPensionSharing.beforeLink = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â
pla.resultSuccess.IPPensionSharing.linkText = Gwasanaethau Cynlluniau Pensiwn
pla.resultSuccess.IPPensionSharing.afterLink = cyn pen 60 diwrnod.
pla.resultSuccess.FPAddToPension.beforeLink  = Os ydych chi neu''ch cyflogwr yn ychwanegu i''ch pensiwn, cysylltwch â
pla.resultSuccess.FPAddToPension.linkText  = Gwasanaethau Cynlluniau Pensiwn CThEF
pla.resultSuccess.FPAddToPension.afterLink  = cyn pen 90 diwrnod.
pla.resultSuccess.viewDetails.beforeLink= Gallwch
pla.resultSuccess.viewDetails.linkText  = fwrw golwg ar fanylion eich diogelwch, neu eu newid
pla.resultSuccess.viewDetails.afterLink = ar unrhyw adeg.
pla.resultSuccess.giveFeedback          = Rhoi adborth i ni
pla.resultSuccess.exitSurveyLinkText    = Beth oedd eich barn am y gwasanaeth hwn?
pla.resultSuccess.exitSurvey            = Rydym yn defnyddio''ch adborth i wella ein gwasanaethau.

pla.resultSuccess.yourName              = eich enw llawn
pla.resultSuccess.yourNino              = eich rhif Yswiriant Gwladol

pla.resultSuccess.table.fullName        = Enw llawn
pla.resultSuccess.table.nino            = Rhif Yswiriant Gwladol
pla.resultSuccess.table.protectionRef   = Rhif hysbysu diogelwch
pla.resultSuccess.table.psaRef          = Cyfeirnod gweinyddwr y cynllun
pla.resultSuccess.table.applicationDate = Dyddiad y cais

pla.resultSuccess.dismissBanner           = No thanks
pla.resultSuccess.userResearchLink.title  = Help improve GOV.UK
pla.resultSuccess.userResearchLink.text   = Help improve this digital service by joining the HMRC user panel (opens in new window)
pla.resultSuccess.userResearchLink        = https://signup.take-part-in-research.service.gov.uk/?utm_campaign=PLA_success&utm_source=Survey_Banner&utm_medium=other&t=HMRC&id=113

## Result Rejection ##
pla.resultRejection.title                 = Aflwyddiannus
pla.resultRejection.pageHeading           = Roedd eich cais yn aflwyddiannus
pla.resultRejection.viewDetails.beforeLink = Gallwch
pla.resultRejection.viewDetails.linkText = fwrw golwg ar fanylion eich diogelwch, neu eu newid
pla.resultRejection.viewDetails.afterLink = ar unrhyw adeg.

## Manual Correspondence Needed ##
pla.mcNeeded.pageHeading                  = Mae problem wedi codi wrth i chi fewngofnodi
pla.mcNeeded.needToSpeakToYou             = Mae''n rhaid i ni siarad â chi cyn y gallwch fewngofnodi i''ch cyfrif.
pla.mcNeeded.howToFix                     = Sut i unioni hyn
pla.mcNeeded.telephone                    = Ffôn 0300 200 1900
pla.mcNeeded.sayCantLogIn                 = Dywedwch ''Ni allaf fewngofnodi''
pla.mcNeeded.sayYes                       = Dywedwch ''Ydw'' pan ofynnir i chi a ydych yn cael problem wrth fewngofnodi
pla.mcNeeded.advisorHelp                  = Byddwch yn clywed neges sydd wedi''i recordio yn dweud wrthych ffonio rhif arall – peidiwch â rhoi''r ffôn i lawr a deialu eto. Arhoswch ar y ffôn a bydd ymgynghorydd yn eich helpu.
pla.mcNeeded.tellAdvisor                                    = Rhowch wybod i''r ymgynghorydd bod gennych "MCI issue"

pla.mcNeeded.otherContact                                   = Dulliau eraill o gysylltu â ni
pla.mcNeeded.textphone                                      = Ffôn testun: 0300 200 3319
pla.mcNeeded.nonUKPhone                                     = Y tu allan i''r DU: +44 135 535 9022
pla.mcNeeded.linesOpen                    = Yr oriau agor yw 08:00 tan 17:00, dydd Llun i ddydd Gwener.
pla.mcNeeded.linesClosed                  = Ar gau ar ddydd Sadwrn, dydd Sul a gwyliau''r banc.
pla.mcNeeded.linesBusy                    = Mae llinellau ffôn yn llai prysur cyn 10:00 ar ddydd Llun i ddydd Gwener.
pla.mcNeeded.callCharges                  = Gwybodaeth am gost galwadau

## Exit Survey ##
pla.exitSurvey.sendFeedback                             = Anfon adborth

## Printing ##
pla.print.title                             = Argraffu''ch diogelwch sydd ar waith
pla.print.hmrc                              = Cyllid a Thollau EF
pla.print.fullName                          = Enw llawn
pla.print.nino                              = Rhif Yswiriant Gwladol
pla.print.protectionDetails                 = Manylion diogelwch
pla.print.applicationDate                   = Dyddiad y cais
pla.print.protectionType                    = Y math o ddiogelwch
pla.print.pla                               = Lwfans oes sydd wedi''i ddiogelu
pla.print.protectionNotificationNumber      = Rhif hysbysu diogelwch
pla.print.schemeAdministratorReference      = Cyfeirnod gweinyddwr y cynllun
pla.print.giveToPensionProvider             = Rhowch y manylion hyn i''ch darparwr pensiwn pan fyddwch yn penderfynu cymryd arian o''ch pensiwn.
pla.print.IP2014.contactHMRC                = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEF cyn pen 60 diwrnod.
pla.print.IP2016.contactHMRC                = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEF cyn pen 60 diwrnod.
pla.print.FP2016.contactHMRC                = Os ydych chi neu''ch cyflogwr yn ychwanegu i''ch pensiwn, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEF cyn pen 90 diwrnod.

pla.printAmend.title                             = Argraffu''ch diogelwch sydd ar waith
pla.printAmend.hmrc                              = Cyllid a Thollau EF
pla.printAmend.fullName                          = Enw llawn
pla.printAmend.nino                              = Rhif Yswiriant Gwladol
pla.printAmend.protectionDetails                 = Manylion diogelwch
pla.printAmend.applicationDate                   = Dyddiad y cais
pla.printAmend.protectionType                    = Y math o ddiogelwch
pla.printAmend.protectedAmount                   = Y swm wedi’i ddiogelu
pla.printAmend.protectionReferenceNumber         = Cyfeirnod y diogelwch
pla.printAmend.fixedProtectionReferenceNumber    = Cyfeirnod diogelwch penodol 2016
pla.printAmend.pensionSchemeAdministratorReference = Cyfeirnod gwiriad gweinyddwr cynlluniau pensiwn
pla.printAmend.status                            = Statws
pla.printAmend.withdrawn                         = Wedi’i dynnu''n ôl
pla.printAmend.dormant                           = Segur
pla.printAmend.giveToPensionProvider             = Rhowch y manylion hyn i''ch darparwr pensiwn pan fyddwch yn penderfynu cymryd arian o''ch pensiwn.
pla.printAmend.IP2014.contactHMRC                = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEF cyn pen 60 diwrnod.


## Amends ##
pla.amends.title                                            = Crynodeb o ddiogelwch
pla.amends.heading.IP2016.noChanges                         = Manylion eich diogelwch unigol 2016
pla.amends.heading.IP2014.noChanges                         = Manylion eich diogelwch unigol 2014

pla.amends.heading.IP2016.changed                           = Gwiriwch eich atebion a chyflwynwch y newidiadau
pla.amends.heading.IP2014.changed                           = Gwiriwch eich atebion a chyflwynwch y newidiadau

pla.amends.cancelPara.1                                     = Fel arall, gallwch
pla.amends.cancelPara.link                                  = ganslo''r newidiadau
pla.amends.cancelPara.2                                     = a mynd yn ôl.

pla.amends.CurrentPensions.IP2016.Amt                       = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.amends.CurrentPensions.IP2016.Amt.changeHint            = Newidiwch beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016
pla.amends.CurrentPensions.IP2014.Amt                       = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.amends.CurrentPensions.IP2014.Amt.changeHint            = Newidiwch beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014

pla.amends.PensionsTakenBefore.IP2016.YesNo                 = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2016.YesNo.changeHint      = Newidiwch p''un a gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006
pla.amends.PensionsTakenBefore.IP2014.YesNo                 = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2014.YesNo.changeHint      = Newidiwch p''un a gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006

pla.amends.PensionsWorthBefore.IP2016.Amt                   = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.amends.PensionsWorthBefore.IP2016.Amt.changeHint        = Newidiwch werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006
pla.amends.PensionsWorthBefore.IP2014.Amt                   = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.amends.PensionsWorthBefore.IP2014.Amt.changeHint        = Newidiwch werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006

pla.amends.PensionsTakenBetween.IP2016.YesNo                = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.amends.PensionsTakenBetween.IP2016.YesNo.changeHint     = Newidiwch p''un a gawsoch unrhyw arian o''ch pensiynau cyn 5 Ebrill 2016
pla.amends.PensionsTakenBetween.IP2014.YesNo                = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.amends.PensionsTakenBetween.IP2014.YesNo.changeHint     = Newidiwch p''un a gawsoch unrhyw arian o''ch pensiynau cyn 5 Ebrill 2014

pla.amends.PensionsUsedBetween.IP2016.Amt                  = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.amends.PensionsUsedBetween.IP2016.Amt.changeHint       = Newidiwch swm y lwfans oes a ddefnyddiwyd gennych
pla.amends.PensionsUsedBetween.IP2014.Amt                  = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.amends.PensionsUsedBetween.IP2014.Amt.changeHint       = Newidiwch swm y lwfans oes a ddefnyddiwyd gennych

pla.amends.OverseasPensions.IP2016.YesNo                    = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.amends.OverseasPensions.IP2016.YesNo.changeHint         = Newidiwch p''un a ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.amends.OverseasPensions.IP2016.Amt                      = Faint gwnaethoch gyfrannu?
pla.amends.OverseasPensions.IP2016.Amt.changeHint           = Newidiwch faint yr ydych wedi''i gyfrannu i''ch pensiwn dramor
pla.amends.OverseasPensions.IP2014.YesNo                    = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.amends.OverseasPensions.IP2014.YesNo.changeHint         = Newidiwch p''un a ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.amends.OverseasPensions.IP2014.Amt                      = Faint gwnaethoch gyfrannu?
pla.amends.OverseasPensions.IP2014.Amt.changeHint           = Newidiwch faint yr ydych wedi''i gyfrannu i''ch pensiwn dramor
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.removeHint   = Dilëwch eich ateb i swm neu ddyddiad eich gorchymyn rhannu pensiwn
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.changeHint   = Newidiwch fanylion eich gorchymyn rhannu pensiwn
pla.amends.totalValueOfPensions                             = Cyfanswm gwerth pensiynau
pla.amends.declaration                                      = Mae''r wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.amends.submit                                           = Cyflwyno''ch newidiadau

pla.amends.CurrentPsos.IP2016.YesNo                         = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.amends.CurrentPsos.IP2016.Amt                           = Gwerth gorchmynion rhannu pensiwn
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails      = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.amends.pensionDebits.removePso                          = Bydd hyn yn dileu''ch gorchymyn rhannu pensiwn
pla.amends.pensionDebits.cancelRemove                        = Peidiwch â dileu

pla.amends.CurrentPsos.IP2014.YesNo                         = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?
pla.amends.CurrentPsos.IP2014.Amt                           = Gwerth gorchmynion rhannu pensiwn
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails      = Dyddiad a swm y gorchymyn rhannu pensiwn

pla.amends.addPsoLink                                       = Ychwanegu gorchymyn rhannu pensiwn

### AMENDS RESULTS MESSAGES ###
pla.activeAmend.title                                       = Diogelwch wedi''i ddiwygio
pla.activeAmend.viewDetails.beforeLink                      = Gallwch
pla.activeAmend.viewDetails.linkText                        = fwrw golwg ar fanylion eich diogelwch, neu eu newid
pla.activeAmend.viewDetails.afterLink                       = ar unrhyw adeg.

pla.inactiveAmend.title                                     = Diogelwch wedi''i ddiwygio

amendResultCode.href.text           = Wasanaethau Cynlluniau Pensiwn CThEF

amendResultCode.25.heading          = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.25.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.25.2                = Os ydych eisoes wedi dechrau cymryd eich pensiwn, bydd angen i chi rhoi gwybod i''ch darparwr pensiwn eich bod wedi colli diogelwch unigol 2014.

amendResultCode.26.heading          = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.26.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.26.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i

amendResultCode.27.heading          = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.27.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.27.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i

amendResultCode.28.heading          = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.28.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.28.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i

amendResultCode.29.heading          = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.29.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.29.2                = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 sydd nawr ar waith. Gallwch fwrw golwg ar fanylion y diogelwch hwn yn eich cyfrif treth personol.
amendResultCode.29.href.text        = Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i

amendResultCode.30.heading          = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.30.1                = Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
amendResultCode.30.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.31.heading          = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.31.1                = Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
amendResultCode.31.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.32.heading          = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.32.1                = Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
amendResultCode.32.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.33.heading          = Rydych wedi diwygio diogelwch unigol 2014

amendResultCode.34.heading          = Rydych wedi diwygio diogelwch unigol 2014

amendResultCode.35.heading          = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.35.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.35.2                = Os ydych eisoes wedi dechrau cymryd eich pensiwn, bydd angen i chi rhoi gwybod i''ch darparwr pensiwn eich bod wedi colli diogelwch unigol 2016.

amendResultCode.36.heading          = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.36.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.36.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i

amendResultCode.37.heading          = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.37.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.37.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i

amendResultCode.38.heading          = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.38.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.38.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i

amendResultCode.39.heading          = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.39.1                = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.39.href.text        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i

amendResultCode.40.heading          = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.40.1                = Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
amendResultCode.40.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.41.heading          = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.41.1                = Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
amendResultCode.41.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.42.heading          = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.42.1                = Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
amendResultCode.42.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.43.heading          = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.43.1                = Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
amendResultCode.43.href.text        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i

amendResultCode.44.heading          = Rydych wedi diwygio diogelwch unigol 2016

#amendsResultPage

pla.amendsResultPage.title         = Crynodeb o ddiogelwch
pla.amendsResultPage.allowanceSubHeading = Eich swm newydd sydd wedi’i ddiogelu yw
pla.amendsResultPage.protectionDetails     = Eich manylion diogelwch
pla.amendsResultPage.printGuidancePara = Cadwch gopi o fanylion eich diogelwch ar gyfer eich cofnodion. Os byddwch yn penderfynu cymryd arian o’ch pensiwn, rhowch y manylion hyn i’ch darparwr pensiwn.
pla.amendsResultPage.printLink = Adolygwch fanylion eich diogelwch a’u hargraffu (yn agor tab newydd)
pla.amendsResultPage.changeDetails = Newid manylion eich diogelwch
pla.amendsResultPage.changeDetailsParaBeforeLink = Os yw’ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, mae’n rhaid i chi
pla.amendsResultPage.changeDetailsParaAfterLink = cyn pen 60 diwrnod.
pla.amendsResultPage.changeDetailsLink = gysylltu â Gwasanaethau Cynlluniau Pensiwn CThEF
pla.amendsResultPage.changeDetailsSubHeadingBeforeLink = Mae’n rhaid i chi
pla.amendsResultPage.changeDetailsSubHeadingAfterLink = cyn pen 60 diwrnod os yw’r canlynol yn wir:
pla.amendsResultPage.changeDetailsSubHeadingLink = gysylltu â Gwasanaethau Cynlluniau Pensiwn CThEF
pla.amendsResultPage.whatToDoLink = Yr hyn i’w wneud os ydych yn colli eich diogelwch (yn agor tab newydd)
pla.amendsResultPage.viewDetails.beforeLink = Gallwch
pla.amendsResultPage.viewDetails.afterLink =  ar unrhyw adeg.
pla.amendsResultPage.viewDetails.linkText = fwrw golwg dros fanylion eich diogelwch, neu eu newid
pla.amendsResultPage.giveFeedback = Rhoi adborth i ni
pla.amendsResultPage.exitSurveyLinkText = Beth oedd eich barn am y gwasanaeth hwn?
pla.amendsResultPage.exitSurvey = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
pla.amendsResultPage.notWorkingLinkText = A yw’r dudalen hon yn gweithio’n iawn? (yn agor tab newydd)

amendCode.1.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014

amendCode.2.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014
amendCode.2.insetText  = Nid yw’ch diogelwch unigol 2014 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar dystysgrif diogelwch uwch.
amendCode.2.changeDetailsPara = Os ydych yn colli eich diogelwch uwch, bydd eich diogelwch unigol 2014 yn dod yn weithredol, a bydd CThEF yn eich hysbysu o gyfeirnod eich diogelwch a chyfeirnod gwiriad gweinyddu cynlluniau pensiwn.
amendCode.2.bulletPointOne = rydych yn colli eich diogelwch uwch
amendCode.2.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.3.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014
amendCode.3.insetText  = Nid yw’ch diogelwch unigol 2014 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar ddiogelwch penodol.
amendCode.3.changeDetailsPara = Os ydych yn colli eich diogelwch penodol, bydd eich diogelwch unigol 2014 yn dod yn weithredol, a bydd CThEF yn anfon cyfeirnod diogelwch a chyfeirnod gwiriad gweinyddwr cynlluniau pensiwn.
amendCode.3.bulletPointOne = rydych yn colli eich diogelwch penodol
amendCode.3.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.4.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014
amendCode.4.insetText  = Nid yw’ch diogelwch unigol 2014 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar ddiogelwch penodol 2014.
amendCode.4.changeDetailsPara = Os ydych yn colli eich diogelwch penodol 2014, bydd eich diogelwch unigol 2014 yn dod yn weithredol, a bydd CThEF yn anfon rhoi cyfeirnod diogelwch a chyfeirnod gwiriad gweinyddu cynlluniau pensiwn.
amendCode.4.bulletPointOne = rydych yn colli eich diogelwch penodol 2014
amendCode.4.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.5.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014

amendCode.6.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014
amendCode.6.insetText  = Mae eich diogelwch unigol 2014 wedi cael ei dynnu gan bod eich swm newydd wedi’i ddiogelu yn is na £1,250,000.

amendCode.7.heading    = Rydych wedi diwygio’chdiogelwch unigol 2014
amendCode.7.insetText = Mae eich diogelwch unigol 2014 wedi cael ei dynnu gan bod eich swm newydd wedi’i ddiogelu yn is na £1,250,000.
amendCode.7.insetText2 = Mae eich diogelwch penodol 2016 nawr yn weithredol.
amendCode.7.changeDetailsPara = Rhowch y cyfeirnod ar gyfer eich diogelwch penodol 2016 i’ch darparwr pensiwn pan rydych yn cychwyn cymryd arian o’ch pensiwn.
amendCode.7.bulletPointOne = rydych yn colli eich diogelwch penodol 2016
amendCode.7.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.8.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016

amendCode.9.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.9.insetText  = Nid yw’ch diogelwch unigol 2016 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar dystysgrif diogelwch uwch.
amendCode.9.changeDetailsPara = Os ydych yn colli eich diogelwch uwch, bydd eich diogelwch unigol 2016 yn dod yn weithredol, a bydd CThEF yn eich hysbysu o gyfeirnod eich diogelwch a chyfeirnod gwiriad gweinyddu cynlluniau pensiwn.
amendCode.9.bulletPointOne = rydych yn colli eich diogelwch uwch
amendCode.9.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.10.heading   = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.10.insetText  = Nid yw’ch diogelwch unigol 2016 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar ddiogelwch penodol.
amendCode.10.changeDetailsPara = Os ydych yn colli eich diogelwch penodol, bydd eich diogelwch unigol 2016 yn dod yn weithredol, a bydd CThEF yn anfon cyfeirnod diogelwch a chyfeirnod gwiriad gweinyddwr cynlluniau pensiwn.
amendCode.10.bulletPointOne = rydych yn colli eich diogelwch penodol
amendCode.10.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.11.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.11.insetText  = Nid yw’ch diogelwch unigol 2016 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar ddiogelwch penodol.
amendCode.11.changeDetailsPara =Os ydych yn colli eich diogelwch penodol 2014, bydd eich diogelwch unigol 2016 yn dod yn weithredol, a bydd CThEF yn eich hysbysu o gyfeirnod eich diogelwch a chyfeirnod gwiriad gweinyddu cynlluniau pensiwn.
amendCode.11.bulletPointOne = rydych yn colli eich diogelwch penodol 2014
amendCode.11.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.12.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.12.insetText  = Nid yw’ch diogelwch unigol 2016 yn weithredol ar hyn o bryd gan eich bod eisoes yn meddu ar ddiogelwch penodol 2016.
amendCode.12.changeDetailsPara = Os ydych yn colli eich diogelwch penodol 2016, bydd eich diogelwch unigol 2016 yn dod yn weithredol, a bydd CThEF yn anfon rhoi cyfeirnod diogelwch a chyfeirnod gwiriad gweinyddu cynlluniau pensiwn.
amendCode.12.bulletPointOne = rydych yn colli eich diogelwch penodol 2016
amendCode.12.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil

amendCode.13.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.13.insetText  = Mae eich diogelwch unigol 2016 wedi cael ei dynnu gan bod eich swm newydd wedi’i ddiogelu yn is na £1,000,000.

amendCode.14.heading    = Rydych wedi diwygio’chdiogelwch unigol 2016
amendCode.14.insetText = Mae eich diogelwch unigol 2016 wedi cael ei dynnu gan bod eich swm newydd wedi’i ddiogelu yn is na £1,000,000.
amendCode.14.insetText2 = Mae eich diogelwch penodol 2016 nawr yn weithredol.
amendCode.14.changeDetailsPara = Rhowch y cyfeirnod ar gyfer eich diogelwch penodol 2016 i’ch darparwr pensiwn pan rydych yn cychwyn cymryd arian o’ch pensiwn.
amendCode.14.bulletPointOne = rydych yn colli eich diogelwch penodol 2016
amendCode.14.bulletPointTwo = caiff eich pensiwn ei rannu mewn ysgariad neu bartneriaeth sifil




### RESULTS MESSAGES ###

resultCode.href.text    =   Gwasanaethau Cynlluniau Pensiwn CThEF

resultCode.1.heading    =   Mae''ch cais am ddiogelwch unigol 2014 wedi bod yn aflwyddiannus gan fod diogelwch sylfaenol gennych ar 5 Ebrill 2014.
resultCode.1.href.text  =   Os ydych wedi colli prif ddiogelwch, cysylltwch â

resultCode.2.heading    =   Mae''ch cais am ddiogelwch unigol 2014 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.3.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.3.1          =   Gan fod diogelwch unigol 2016 wedi''i sefydlu gennych eisoes, mae diogelwch unigol 2016 wedi''i wneud yn anweithredol.

resultCode.4.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014

resultCode.5.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.5.1          =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.5.href.text  =   I roi''r gorau i ddiogelwch uwch, cysylltwch â

resultCode.6.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.6.1          =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.6.href.text  =   Os yw hyn yn digwydd, cysylltwch â

resultCode.7.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.7.1          =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.7.href.text  =   Os yw hyn yn digwydd, cysylltwch â

resultCode.8.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.8.1          =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, mae diogelwch sefydlog 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch unigol 2014.
resultCode.8.href.text  =   Os yw hyn yn digwydd, cysylltwch â

resultCode.9.heading    =   Mae''ch cais am ddiogelwch unigol 2016 wedi bod yn aflwyddiannus gan fod prif ddiogelwch gennych ar 5 Ebrill 2016.
resultCode.9.href.text  =   Os ydych wedi colli prif ddiogelwch, cysylltwch â

resultCode.10.heading   =   Mae''ch cais am ddiogelwch unigol 2016 wedi bod yn aflwyddiannus gan fod diogelwch unigol 2014 gennych eisoes.

resultCode.11.heading   =   Mae''ch cais am ddiogelwch unigol 2016 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.12.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016

resultCode.13.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.13.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.13.href.text =   I roi''r gorau i ddiogelwch uwch, cysylltwch â

resultCode.14.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.14.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.14.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.15.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.15.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.15.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.16.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.16.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
resultCode.16.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.17.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch uwch gennych eisoes.
resultCode.17.1         =   Os rhoddir gorau i ddiogelwch uwch, gallwch ail-wneud eich cais am ddiogelwch sefydlog 2016.
resultCode.17.href.text =   I roi''r gorau i ddiogelwch uwch, cysylltwch â

resultCode.18.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod prif ddiogelwch gennych ar 5 Ebrill 2016.
resultCode.18.href.text =   Os colloch brif ddiogelwch cyn 6 Ebrill 2016, cysylltwch â

resultCode.19.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch sefydlog gennych eisoes.
resultCode.19.href.text =   Os colloch ddiogelwch sefydlog cyn 6 Ebrill 2016, cysylltwch â  Gallwch wedyn ail-wneud eich cais am ddiogelwch sefydlog 2016

resultCode.20.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch sefydlog 2014 gennych eisoes.
resultCode.20.href.text =   Os colloch ddiogelwch sefydlog 2014 cyn 6 Ebrill 2016, cysylltwch â  Gallwch wedyn ail-wneud eich cais am ddiogelwch sefydlog 2016

resultCode.21.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.22.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016

resultCode.23.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016
resultCode.23.1         =   Gan fod diogelwch unigol 2016 wedi''i sefydlu gennych eisoes, mae diogelwch unigol 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch sefydlog 2016.
resultCode.23.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.24.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016
resultCode.24.1         =   Gan fod diogelwch unigol 2014 wedi''i sefydlu gennych eisoes, daw diogelwch sefydlog 2016 ar waith dim ond os ydych yn colli diogelwch unigol 2014.
resultCode.24.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.25.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.25.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.

resultCode.26.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.26.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.26.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i

resultCode.27.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.27.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.27.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i

resultCode.28.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.28.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.28.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i

resultCode.29.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.29.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.29.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 sydd nawr ar waith. Dangosir isod manylion eich diogelwch sefydlog 2016. Gallwch fwrw golwg ar fanylion y diogelwch hwn yn eich cyfrif treth personol.
resultCode.29.href.text =   Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i

resultCode.30.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.30.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.30.href.text =   I roi''r gorau i ddiogelwch uwch, cysylltwch â

resultCode.31.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.31.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.31.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.32.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.32.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.32.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.33.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.33.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, mae diogelwch sefydlog 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch unigol 2014.
resultCode.33.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.34.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014

resultCode.35.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.35.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.

resultCode.36.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.36.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.36.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i

resultCode.37.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.37.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.37.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i

resultCode.38.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.38.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.38.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i

resultCode.39.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.39.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.39.href.text =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i

resultCode.40.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.40.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.40.href.text =   I roi''r gorau i ddiogelwch uwch, cysylltwch â

resultCode.41.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.41.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.41.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.42.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.42.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.42.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.43.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.43.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
resultCode.43.href.text =   Os yw hyn yn digwydd, cysylltwch â

resultCode.44.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016

## PSA Lookup Withdraw

psa.lookup.withdraw.title = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
psa.lookup.withdraw.pageHeading = Mae’n ddrwg gennym, nid yw’r gwasanaeth ar gael
psa.lookup.withdraw.paraOne = Mae’r gwasanaeth hwn wedi cau.
psa.lookup.withdrawLinkText = Gwiriwch  y diogelwch a’r diogelwch uwch ar gyfer aelod o’ch cynllun pensiwn

## PSA Lookup form
psa.lookup.form.scheme-admin-ref-form.title            = Nodwch Gyfeirnod Gweinyddwr y Cynllun
psa.lookup.form.protection-notification-no-form.title  = Nodwch y Rhif Hysbysu Diogelwch
psa.lookup.form.continue.button                        = Yn eich blaen
psa.lookup.form.startover.button                       = Dechrau eto

psa.lookup.form.psaref.hint          = Enghraifft: PSA12345678A
psa.lookup.form.pnn.hint             = Enghraifft: IP141000000000A
psa.lookup.form.button               = Cyflwyno
pla.lookup.form.error.summary        = Rydych wedi nodi rhywbeth annilys
psa.lookup.form.psaref.required      = Nodwch Gyfeirnod Gweinyddwr y Cynllun
psa.lookup.form.psaref.invalid       = Nid ydych wedi nodi Cyfeirnod Gweinyddwr y Cynllun cywir
psa.lookup.form.pnn.required         = Nodwch Rif Hysbysu Diogelwch
psa.lookup.form.pnn.invalid          = Nid ydych wedi nodi''r Rhif Hysbysu Diogelwch cywir
psa.lookup.form.not-found            = Nid oes gan y manylion rydych wedi''u nodi ddiogelwch dilys
psa.lookup.form.pnn.back             = Yn ôl

## PSA lookup results
psa.lookup.results.title                = Canlyniadau gwiriad diogelwch ar gyfer lwfans oes
psa.lookup.results.table.title          = Manylion Chwilio am Weinyddwr y Cynllun Pensiwn (PSA)
psa.lookup.results.table.header.1       = Blwch
psa.lookup.results.table.header.2       = Gwerth
psa.lookup.results.table.row.1          = Cyfeirnod Gweinyddwr y Cynllun:
psa.lookup.results.table.row.2          = Rhif Hysbysu Diogelwch:
psa.lookup.results.table.row.3          = Y math o ddiogelwch:
psa.lookup.results.table.row.4          = Y swm wedi''i ddiogelu:
psa.lookup.results.table.row.5          = Statws:
psa.lookup.results.table.row.5.valid    = Mae''r diogelwch hwn yn ddilys
psa.lookup.results.table.row.5.invalid  = Nid yw''r diogelwch hwn yn ddilys mwyach
psa.lookup.results.table.row.6          = Gwiriwyd ar:

psa.lookup.results.ltatype.1            = Diogelwch sefydlog 2016
psa.lookup.results.ltatype.2            = Diogelwch unigol 2014
psa.lookup.results.ltatype.3            = Diogelwch unigol 2016
psa.lookup.results.ltatype.4            = Prif ddiogelwch
psa.lookup.results.ltatype.5            = Diogelwch uwch
psa.lookup.results.ltatype.6            = Diogelwch sefydlog 2012
psa.lookup.results.ltatype.7            = Diogelwch sefydlog 2014
psa.lookup.results.ltatype.8            = Hawliau Credydau Pensiwn Uwch
psa.lookup.results.ltatype.9            = Diogelwch Uwch Rhyngwladol - Nad yw’n breswyl
psa.lookup.results.ltatype.10           = Diogelwch Uwch Rhyngwladol - Trosglwyddiad o gynllun pensiwn tramor cydnabyddedig
psa.lookup.results.ltatype.11           = Diogelwch Penodol 2016
psa.lookup.results.ltatype.12           = Diogelwch Unigol 2014
psa.lookup.results.ltatype.13           = Diogelwch Unigol 2016
psa.lookup.results.ltatype.14           = Prif Ddiogelwch
psa.lookup.results.ltatype.15           = Diogelwch Uwch
psa.lookup.results.ltatype.16           = Diogelwch Penodol
psa.lookup.results.ltatype.17           = Diogelwch Penodol 2014

psa.lookup.results.save                 = Adolygwch ac argraffwch y canlyniadau hyn
psa.lookup.results.check-another        = Gwirio tystysgrif arall

psa.lookup.results.title.print.1        = Canlyniadau lwfans oes
psa.lookup.results.title.print.2        = gwiriad diogelwch
psa.lookup.results.copyright.print      = © Hawlfraint y Goron
psa.lookup.results.header.gov.uk        = GOV.UK
psa.lookup.results.logo.text.print      = Cyllid a Thollau EF

psa.lookup.not-found.results.title                          = Gwiriwch y manylion a nodwyd gennych
psa.lookup.not-found.results.title.2                        = Nodwyd y canlynol gennych:
psa.lookup.not-found.results.table.row.1                    = Cyfeirnod Gweinyddwr y Cynllun:
psa.lookup.not-found.results.table.row.2                    = Rhif Hysbysu Diogelwch:
psa.lookup.not-found.results.detail                         = Nid yw''r manylion a nodwyd gennych yn cyd-fynd â thystysgrif diogelwch sydd eisoes yn bodoli.
psa.lookup.not-found.results.possible-causes                = Gallai hyn fod oherwydd i chi wedi:
psa.lookup.not-found.results.possible-causes.bullet1        = cael yr wybodaeth anghywir gan eich cleient
psa.lookup.not-found.results.possible-causes.bullet2        = nodi un o''r rhifau''n anghywir
psa.lookup.not-found.results.suggested-resolution           = Gwiriwch yr wybodaeth a roddwyd i chi a rhowch gynnig arall arni.
psa.lookup.not-found.results.table.try-again                = Rhowch gynnig arall arni

psa.lookup.protection-guidance.title                                            = Gwiriwch werth y math o ddiogelwch
psa.lookup.protection-guidance.table-heading-left                               = Y math o ddiogelwch
psa.lookup.protection-guidance.table-heading-right                              = Y swm wedi''i ddiogelu
psa.lookup.protection-guidance.protection-type-enhanced-label                   = Uwch
psa.lookup.protection-guidance.protection-type-enhanced-value                   = £1,500,000 neu uwch
psa.lookup.protection-guidance.protection-type-fixed12-label                    = Sefydlog 2012
psa.lookup.protection-guidance.protection-type-fixed12-value                    = £1,800,000
psa.lookup.protection-guidance.protection-type-fixed14-label                    = Sefydlog 2014
psa.lookup.protection-guidance.protection-type-fixed14-value                    = £1,500,000
psa.lookup.protection-guidance.protection-type-fixed16-label                    = Sefydlog 2016
psa.lookup.protection-guidance.protection-type-fixed16-value                    = £1,250,000
psa.lookup.protection-guidance.protection-type-individual14-label               = Unigol 2014
psa.lookup.protection-guidance.protection-type-individual14-value-line1         = Yr un isaf o:
psa.lookup.protection-guidance.protection-type-individual14-value-line2         = gwerth y pensiwn ar 5 Ebrill 2014
psa.lookup.protection-guidance.protection-type-individual14-value-line3         = £1,500,000
psa.lookup.protection-guidance.protection-type-individual16-label               = Unigol 2016
psa.lookup.protection-guidance.protection-type-individual16-value-line1         = Yr isaf o:
psa.lookup.protection-guidance.protection-type-individual16-value-line2         = gwerth y pensiwn ar 5 Ebrill 2016
psa.lookup.protection-guidance.protection-type-individual16-value-line3         = £1,250,000
psa.lookup.protection-guidance.protection-type-primary-label                    = Sylfaenol


## Withdraw ##
pla.withdraw.title=Crynodeb diogelwch
pla.withdraw.heading.IP2016=Manylion eich diogelwch unigol 2016
pla.withdraw.heading.IP2014=Manylion eich diogelwch unigol 2014
pla.withdraw.summary.heading=Swm y pensiynau
pla.withdraw.summary.continue=Yn eich blaen
pla.withdraw.totalValueOfPensions=Cyfanswm y pensiynau

withdrawDate.error.required                   = Nodwch y diwrnod tynnu’n ôl o amddiffyniad unigol
withdrawDate.error.required.day               = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys diwrnod
withdrawDate.error.required.dayMonth          = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys diwrnod a mis
withdrawDate.error.required.dayYear           = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys diwrnod a blwyddyn
withdrawDate.error.required.month             = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys mis
withdrawDate.error.required.monthYear         = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys mis a blwyddyn
withdrawDate.error.required.year              = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol gynnwys blwyddyn
withdrawDate.error.invalid                    = Nodwch ddyddiad dilys gan ddefnyddio rhifau
withdrawDate.error.invalid.day                = Mae’n rhaid i’r ddiwrnod tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.invalid.dayMonth           = Mae’n rhaid i’r ddiwrnod a mis tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.invalid.dayYear            = Mae’n rhaid i’r ddiwrnod a mis tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.invalid.month              = Mae’n rhaid i’r fis tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.invalid.monthYear          = Mae’n rhaid i’r fis a blwyddyn tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.invalid.year               = Mae’n rhaid i’r flwyddyn tynnu’n ôl o amddiffyniad unigol fod yn rhif
withdrawDate.error.notReal                    = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol fod yn ddyddiad go iawn
withdrawDate.error.notReal.day                = Mae’n rhaid i’r ddiwrnod tynnu’n ôl o amddiffyniad unigol fod yn rhif dilys
withdrawDate.error.notReal.month              = Mae’n rhaid i’r fis tynnu’n ôl o amddiffyniad unigol fod yn rhif dilys
withdrawDate.error.notReal.year               = Mae’n rhaid i’r flwyddyn tynnu’n ôl o amddiffyniad unigol fod yn rhif dilys
withdrawDate.error.range.min                  = Mae’n rhaid i’r dyddiad tynnu’n ôl o amddiffyniad unigol fod ar ôl {0}
withdrawDate.error.range.max                  = Ni all y dyddiad tynnu’n ôl o amddiffyniad unigol fod yn y dyfodol

pla.withdraw.implications.submit=Derbyn a mynd yn eich blaen
pla.withdraw.date-input.title=Nodwch y dyddiad tynnu''n ôl
pla.withdraw.date-input.form-title=Dyddiad tynnu''r diogelwch yn ôl
pla.withdraw.date-input.form-hint=Enghraifft: 18 4 2016
pla.withdraw.date-input.form-day=Diwrnod
pla.withdraw.date-input.form-month=Mis
pla.withdraw.date-input.form-year=Blwyddyn
pla.withdraw.date-input.form.day-empty=Nodwch ddiwrnod
pla.withdraw.date-input.form.day-too-high=Nodwch ddiwrnod dilys
pla.withdraw.date-input.form.day-too-low=Nodwch ddiwrnod dilys
pla.withdraw.date-input.form.month-empty=Nodwch fis
pla.withdraw.date-input.form.month-too-high=Nodwch fis dilys
pla.withdraw.date-input.form.month-too-low=Nodwch fis dilys
pla.withdraw.date-input.form.year-empty=Nodwch flwyddyn
pla.withdraw.date-input.form.year-too-high=Ni all y dyddiad fod yn y dyfodol
pla.withdraw.date-input.form.date-in-future=Ni all y dyddiad fod yn y dyfodol
pla.withdraw.date-input.form.date-before-start-date=Mae''n rhaid i''r dyddiad fod ar ôl y dyddiad y dechreuwyd y diogelwch
pla.withdraw.date-input-form.date-invalid=Nodwch ddyddiad dilys
pla.withdraw.date-input.form.submit=Cyflwyno
pla.withdraw.confirm.title=Rydych wedi tynnu''n ôl diogelwch unigol 2016
pla.withdraw.confirm.feedback-heading=Rhoi adborth i ni


pla.withdraw.protection.start.title             = Dechrau
pla.withdraw.protection.continue.title          = Yn eich blaen
pla.withdraw.protection.IP2016.label            = diogelwch unigol 2016
pla.withdraw.protection.IP2014.label            = diogelwch unigol 2014
pla.withdraw.protection.FP2016.label            = Diogelwch penodol 2016
pla.withdraw.protection.FP2014.label            = Diogelwch penodol 2014
pla.withdraw.protection.primary.label           = Prif ddiogelwch
pla.withdraw.protection.enhanced.label          = Diogelwch uwch
pla.withdraw.protection.fixed.label             = Diogelwch penodol
pla.withdraw.check-your-answers.info-heading    = Gwiriwch eich atebion
pla.withdraw.what-happens.info-heading          = Yr hyn sy''n digwydd os ydych yn tynnu''n ôl
pla.withdraw.date.title                         = Dyddiad tynnu''n ôl

pla.withdraw.implication.info                         = Unwaith y byddwch yn tynnu''n ôl, ni fydd {0} gennych mwyach. Gallai hyn olygu y bydd yn rhaid i chi dalu cyfradd uwch o dreth ar eich pensiwn.
pla.withdraw.protection.if.info                       = Defnyddiwch y gwasanaeth hwn i dynnu''n ôl o''ch {0} os:
pla.withdraw.protection.if.info.1                     = nid ydych am gael {0} mwyach
pla.withdraw.protection.if.info.2                     = nid ydych yn gymwys i gael {0} mwyach
pla.withdraw.protection.title                         = Tynnu''n ôl o {0}


pla.withdraw.date-input.form.continue                 = Yn eich blaen
pla.withdraw.protection.what-happens.info.1.p1        = Heb unrhyw ddiogelwch, ni fydd eich pensiwn yn cael ei ddiogelu rhag
pla.withdraw.protection.what-happens.info.1.p2        = a bydd yn cael ei drethu pan fyddwch yn dechrau ei ddefnyddio.
pla.withdraw.protection.what-happens.info.2           = Efallai y gallwch wneud cais am ddiogelwch newydd yn y dyfodol, ond mae''n bosibl y bydd lefel y diogelwch yn llai nag sydd gennych ar hyn o bryd.
pla.withdraw.protection.what-happens.info.3           = Os oes gennych ddiogelwch segur, bydd yn diogelu''ch pensiwn o''r dyddiad y gwnaethpwyd y cais. Efallai y bydd hyn yn golygu bod eich pensiwn heb ei ddiogelu rhwng {0} a''r dyddiad y gwnaethpwyd cais y diogelwch segur.
pla.withdraw.protection.what-happens.info.4           = Mae''n bosibl y gofynnir i chi roi tystiolaeth bod eich diogelwch yn ddilys ac yn gymwys i gael ei dynnu''n ôl ar {0}.
pla.withdraw.protection.what-happens.info.5           = Ni fyddwch yn gallu dileu na diwygio''r cais hwn ar ôl i chi ei gyflwyno.
pla.withdraw.confirmation.message                     = Mae''ch {0} wedi cael ei (d)dileu
pla.withdraw.confirmation.contact.you.if.needed       = Efallai y bydd yn rhaid i ni gysylltu â chi i gadarnhau''r wybodaeth rydych wedi''i rhoi i ni.
pla.withdraw.confirmation.other.protections.beforeLink = Gweler
pla.withdraw.confirmation.other.protections.link      = manylion diogelwch arall a sut i wneud cais
pla.withdraw.confirmation.other.protections.afterLink = ar GOV.UK.
pla.existingProtections.withdrawnDate                 = Dyddiad y tynnwyd yn ôl

pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails.changeHint   = Newidiwch fanylion eich gorchymyn rhannu pensiwn
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails.removeHint   = Dilëwch eich ateb i swm neu ddyddiad eich gorchymyn rhannu pensiwn

## 2014 Application Period Ended ##
pla.withdrawn.pageHeading                                           = Mae''n ddrwg gennym, mae ceisiadau am ddiogelwch 2014 wedi dod i ben
pla.withdrawn.paraOne                                               = Gallwch dal i
pla.withdrawn.paraOne.linkText                                      = weld ceisiadau sy''n bodoli eisoes.
pla.withdrawn.title                                                 = Mae''n ddrwg gennym, mae ceisiadau am ddiogelwch 2014 wedi dod i ben

## 2016 Application Period Ended ##
pla.withdrawn.ap2016.title                                          = Mae''n ddrwg gennym, mae ceisiadau am ddiogelwch 2016 wedi dod i ben
pla.withdrawn.ap2016.pageHeading                                    = Mae''n ddrwg gennym, mae ceisiadau am ddiogelwch 2016 wedi dod i ben
pla.withdrawn.ap2016.paraOne                                        = Gallwch dal
pla.withdrawn.ap2016.paraOne.linkText                               = bwrw golwg dros geisiadau blaenorol


psa.lookup.protection-guidance.protection-type-primary-value        = £1,500,000 neu uwch
pla.views.heading.FP2016                                   = Manylion eich diogelwch penodol 2016
pla.views.heading.primary                                  = Manylion eich prif ddiogelwch
pla.views.heading.enhanced                                 = Manylion eich diogelwch uwch
pla.views.heading.fixed                                    = Manylion eich diogelwch penodol
pla.views.heading.FP2014                                   = Manylion eich diogelwch penodol 2014
pla.views.heading.IP2014                                   = Manylion eich diogelwch unigol 2014
pla.views.heading.IP2016                                   = Manylion eich diogelwch unigol 2016

##Month Names##
pla.month.1 = Ionawr
pla.month.2 = Chwefror
pla.month.3 = Mawrth
pla.month.4 = Ebrill
pla.month.5 = Mai
pla.month.6 = Mehefin
pla.month.7 = Gorffennaf
pla.month.8 = Awst
pla.month.9 = Medi
pla.month.10 = Hydref
pla.month.11 = Tachwedd
pla.month.12 = Rhagfyr
