## Base ##
pla.base.appName                = Diogelu''ch lwfans oes
pla.base.yes                    = Iawn
pla.base.no                     = Na
pla.base.continue               = Parhau
pla.base.apply                  = Gwneud cais
pla.base.submitApplication      = Cadarnhau a chyflwyno
pla.base.back                   = Yn ôl
pla.base.change                 = Newid
pla.base.update                 = Diweddaru
pla.base.remove                 = Dileu
pla.base.add                    = Ychwanegu
pla.base.readMore               = Darllen mwy
pla.base.newWindow              = yn agor ffenestr newydd
pla.base.errorSummaryLabel      = Mae gwallau ar y dudalen hon.
pla.base.errors.invalidDate     = Nodwch ddyddiad yn y fformat cywir h.y. 14 6 2016
pla.base.errors.yearEmpty       = Nodwch flwyddyn
pla.base.errors.monthEmpty      = Nodwch fis
pla.base.errors.dayEmpty        = Nodwch ddiwrnod
pla.base.date.fields.day        = Diwrnod
pla.base.date.fields.month      = Mis
pla.base.date.fields.year       = Blwyddyn

pla.base.errors.errorQuestion           = Nodwch swm yn y fformat cywir h.y. £500000
pla.base.errors.errorNegative           = Nodwch swm sy''n £0 neu''n fwy
pla.base.errors.errorMaximum            = Nodwch swm sy''n llai na £99,999,999,999,999.98
pla.base.errors.errorDecimalPlaces      = Mae gan y swm yr ydych wedi''i nodi ormod o lefydd degol


## PLAY! Error Overrides ##
error.real                              = Nodwch rif heb comas, er enghraifft 10000.00
error.required                          = Mae angen llenwi''r blwch hwn

## Link Text ##
pla.links.signout                       = Allgofnodi

## Timeout ##
pla.timeout.title       = Mae''r sesiwn wedi dod i ben o ganlyniad i anweithgarwch
pla.timeout.pageHeading = Rydych wedi''ch allgofnodi o ganlyniad i anweithgarwch
pla.timeout.returnToPTA = Gallwch ddechrau eto o''r dudalen <a href="{0}" rel="external">diogelu''ch lwfans oes</a>.

## Signout ##
pla.signOut.title       = Wedi allgofnodi
pla.signOut.pageHeading = Rydych wedi allgofnodi.

## Not Found ##
pla.notFound.title          = Heb ddod o hyd i''r dudalen – 404
pla.notFound.pageHeading    = Ni ellir dod o hyd i''r dudalen hon
pla.notFound.paraOne        = Gwiriwch eich bod wedi nodi''r cyfeiriad gwe cywir.

## Confirm FP 2016##
pla.confirmFP16.title       = Gwneud cais am FP 2016
pla.confirmFP16.pageHeading = Cael diogelwch sefydlog 2016 ar gyfer eich lwfans oes
pla.confirmFP16.para.1      = I gael y diogelwch hwn mae''n rhaid i chi gytuno ar y datganiadau hyn.
pla.confirmFP16.para.2      = Rwy''n datgan:
pla.confirmFP16.bullet.1    = ar 6 Ebrill 2016 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau sydd ddim yn y DU
pla.confirmFP16.bullet.2    = ar 6 Ebrill 2016 nid oedd gennyf unrhyw un o''r diogelwch yma:
pla.confirmFP16.bullet.2.1  = lefel uwch o ddiogelwch
pla.confirmFP16.bullet.2.2  = diogelwch sylfaenol
pla.confirmFP16.bullet.2.3  = diogelwch sefydlog
pla.confirmFP16.bullet.2.4  = diogelwch sefydlog 2014
pla.confirmFP16.bullet.3    = er 6 Ebrill 2016 nid wyf wedi cael ''digwyddiad sy''n dod â diogelwch i ben'' (digwyddiadau penodol yw''r rhain sy''n eich gwneud yn anghymwys ar gyfer diogelwch sefydlog)
pla.confirmFP16.para.3      = Rwy''n datgan bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.confirmFP16.help        = Help gyda''r amodau hyn
pla.confirmFP16.hiddenPara.1 = Siaradwch â gweinyddwr eich cynllun pensiwn i gael help proffesiynol i ddeall yr amodau hyn.
pla.confirmFP16.hiddenPara.2 = Mae gan Lawlyfr Treth Pensiwn CThEM {0}

pla.confirmFP16.hiddenPara.linkText = arweiniad technegol ynghylch diogelwch sefydlog
pla.confirmFP16.declaration = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch sefydlog 2016 yn awtomatig.


## Failure Messages ##
pla.notAuthorised.title         = Heb ei awdurdodi
pla.notAuthorised.pageHeading   = Nid oeddem yn gallu cadarnhau pwy ydych.
pla.notAuthorised.paraOne       = <p>Os na allwch roi prawf o bwy ydych, ac mae gennych gwestiwn, gallwch <a href=ʺ{0}ʺ target=ʺ_blankʺ>gysylltu â Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.</p>
pla.notAuthorised.tryAgain      = Yn ôl i''r dudalen <a href="{0}" rel="external">diogelu''ch lwfans oes</a> i roi cynnig arall arni.
pla.lockedOut.title             = Wedi cloi allan
pla.lockedOut.pageHeading       = Rydych wedi ceisio rhoi prawf o bwy ydych gormod o weithiau.
pla.lockedOut.paraOne           = Gallwch roi cynnig arall arni ar ôl 7 diwrnod.
pla.lockedOut.paraTwo           = <p>Os oes gennych gwestiwn, gallwch <a href="{0}ʺ target="_blank">gysylltu â Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.</p>
pla.technicalIssue.title        = Problemau Technegol
pla.technicalIssue.pageHeading  = Mae problem dechnegol wedi codi
pla.technicalIssue.paraOne      = Mae problemau wedi codi gyda''r gwasanaeth ar-lein hwn.
pla.technicalIssue.paraTwo      = Rhowch gynnig arall arni mewn 5 munud.
pla.technicalIssue.tryAgain     = Yn ôl i''r dudalen <a href="{0}" rel="external">diogelu''ch lwfans oes</a> i roi cynnig arall arni.

## Technical Error ##
pla.techError.title                         = Gwall technegol
pla.techError.pageHeading                   = Mae''n ddrwg gennym. Mae problem wedi codi.
pla.techError.paraOne                       = Bydd angen i chi ddechrau eich cais eto. Rydym wedi cadw''r manylion a roddwyd gennych hyd yn hyn.
pla.techError.startAgain                    = Dechrau eto
pla.techError.retry                         = Ail-geisio

## No notification ID returned ##
pla.noNotificationId.title                  = Gwirio''ch diogelwch
pla.noNotificationId.paraOne                = Ymwelwch â''ch <a id="existingProtectionsLink" href="{0}">cyfrif treth bersonol</a> i weld y cais newydd neu ddiwygiad.


## Pensions Taken ##
pla.pensionsTaken.title                     = A ddigwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2016?
pla.pensionsTaken.bullet.1                  = Cawsoch arian o''ch pensiynau.
pla.pensionsTaken.bullet.2                  = Trosglwyddwyd pensiwn gennych i gynllun a ddelir dramor.
pla.pensionsTaken.bullet.3                  = Cawsoch eich pen-blwydd yn 75 ac roedd gennych gynilion pensiwn nad oeddech wedi cymryd hyd hynny.
pla.pensionsTaken.mandatoryErr              = Atebwch y cwestiwn hwn
pla.pensionsTaken.legend                    = Cyn 6 Ebrill 2016, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## IP14 Pensions Taken ##
pla.ip14PensionsTaken.title                 = A ddigwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2014?
pla.ip14PensionsTaken.legend                = Cyn 6 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?


## Pensions Taken Before ##
pla.pensionsTakenBefore.title               = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.pensionsTakenBefore.question            = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2016?
pla.pensionsTakenBefore.help                = Sut i gyfrifo''r swm
pla.pensionsTakenBefore.para.1              = Os na chawsoch incwm o unrhyw bensiwn arall er 6 Ebrill 2006:
pla.pensionsTakenBefore.step.1              = Cymerwch y pensiynau y cawsoch incwm ohonynt cyn 6 Ebrill 2006 yn unig.
pla.pensionsTakenBefore.step.2              = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2016.
pla.pensionsTakenBefore.step.3              = Lluoswch y ffigur hwn â 25.
pla.pensionsTakenBefore.para.2              = Bydd angen i chi wneud cyfrifiad gwahanol os yw''r naill neu''r llall o''r canlynol yn gymwys:
pla.pensionsTakenBefore.bullet.1            = rydych wedi cael incwm o bensiynau eraill er 6 Ebrill 2006
pla.pensionsTakenBefore.bullet.2            = mae gennych bensiwn a godir o''r gronfa
pla.pensionsTakenBefore.para.3              = Darganfyddwch sut yn {0}
pla.pensionsTakenBefore.helpLinkText        = yr arweiniad technegol hwn ar werthuso''ch pensiynau

## IP14 Pensions Taken Before ##
pla.ip14PensionsTakenBefore.question        = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2014?
pla.ip14PensionsTakenBefore.step.2          = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2014.

## Pensions Taken Between ##
pla.pensionsTakenBetween.title              = A ddigwyddodd unrhyw un o''r canlynol rhwng 6 Ebrill 2006 a 5 Ebrill 2016?
pla.pensionsTakenBetween.bullet.1           = Cawsoch arian o''ch pensiynau.
pla.pensionsTakenBetween.bullet.2           = Trosglwyddwyd pensiwn gennych i gynllun a ddelir dramor.
pla.pensionsTakenBetween.bullet.3           = Cawsoch eich pen-blwydd yn 75 ac roedd gennych gynilion pensiwn nad oeddech wedi cymryd hyd hynny.
pla.pensionsTakenBetween.para.1             = Os yw unrhyw un o''r digwyddiadau hyn wedi digwydd, byddech wedi defnyddio peth o''ch lwfans oes.

pla.pensionsTakenBetween.questionTwo        = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.pensionsTakenBetween.help               = Sut wyf yn cyfrifo''r gwerth?
pla.pensionsTakenBetween.para.2             = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2016.
pla.pensionsTakenBetween.step.1             = Cymerwch y lwfans oes ar 5 Ebrill 2016 (£1.25m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.pensionsTakenBetween.step.2             = Lluoswch werth eich lwfans oes ar ddyddiad y digwyddiad â chanran y lwfans oes a ddefnyddiwyd.
pla.pensionsTakenBetween.step.3             = Lluoswch ganlyniad cam 1 gyda chanlyniad cam 2.
pla.pensionsTakenBetween.step.4             = Ail wnewch hyn ar gyfer pob digwyddiad ac adiwch y symiau at ei gilydd.
pla.pensionsTakenBetween.para.3             = Darllenwch arweiniad technegol ar {0}
pla.pensionsTakenBetween.helpLinkText       = cyfrifo faint o lwfans oes yr ydych wedi''i ddefnyddio

pla.pensionsTakenBetween.legend             = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## IP14 Pensions Taken Between ##
pla.ip14PensionsTakenBetween.title          = A ddigwyddodd unrhyw un o''r canlynol rhwng 6 Ebrill 2006 a 5 Ebrill 2014?
pla.ip14PensionsTakenBetween.step.1         = Cymerwch y lwfans oes ar 5 Ebrill 2014 (£1.5m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.ip14PensionsTakenBetween.para.2         = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2014.

pla.ip14PensionsTakenBetween.legend         = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?


## Overseas Pensions ##
pla.overseasPensions.title                  = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.overseasPensions.question               = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2016 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.overseasPensions.questionTwo            = Faint gwnaethoch gyfrannu?
pla.overseasPensions.legend                 = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2016?

## IP14 Overseas Pensions ##
pla.ip14OverseasPensions.question           = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2014 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.ip14OverseasPensions.legend             = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2014?


## CURRENT PENSIONS ##
pla.currentPensions.title                   = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.currentPensions.hiddenLink              = Sut wyf yn cyfrifo''r gwerth?

pla.currentPensions.hiddenTextPara          = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2016.
pla.currentPensions.hiddenText1             = Cymerwch unrhyw bensiynau lle roedd eich cyflogwr yn gwarantu incwm blynyddol penodol i chi.
pla.currentPensions.hiddenText2             = Lluoswch yr incwm blynyddol o''r pensiynau hyn ag 20.
pla.currentPensions.hiddenText3             = Adiwch unrhyw gyfandaliadau y cewch yn ogystal â''r incwm blynyddol hwn.
pla.currentPensions.hiddenText4             = Adiwch y cyfanswm yr ydych wedi''i gronni yn eich cronfeydd pensiwn eraill.
pla.currentPensions.readGuidance            = Darllenwch arweiniad technegol ar {0}
pla.currentPensions.helpLinkText            = sut i werthuso pensiynau nad ydych wedi''u cymryd hyd yn hyn?
pla.currentPensions.question                = Peidiwch â chynnwys pensiynau yr ydych eisoes wedi''u cymryd na Phensiwn y Wladwriaeth.


## IP14 CURRENT PENSIONS ##
pla.ip14CurrentPensions.title               = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.ip14CurrentPensions.hiddenTextPara      = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2014.




## PENSION DEBITS ##
pla.pensionDebits.title                     = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.pensionDebits.paraOne                   = Gelwir hynny''n orchymyn rhannu pensiwn a gyhoeddir gan lys.
pla.pensionDebits.mandatoryErr              = Atebwch y cwestiwn hwn

## IP14 PENSION DEBITS ##
pla.ip14PensionDebits.title                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?


## Pension Sharing Order Details ##
pla.psoDetails.title                        = Gorchymyn rhannu pensiwn
pla.psoDetails.dateQuestionText             = Dyddiad y gorchymyn rhannu pensiwn
pla.psoDetails.dateHintText                 = Er enghraifft, 18 4 2016
pla.psoDetails.dateHintText14               = Er enghraifft, 18 4 2014
pla.psoDetails.psoAmountQuestion            = Swm y gorchymyn rhannu pensiwn
pla.psoDetails.visitPTA                     = Unwaith eich bod wedi cwblhau''r gwasanaeth, gallwch ychwanegu gorchymyn rhannu pensiwn ar unrhyw adeg drwy ymweld â''ch cyfrif treth personol.
pla.psoDetails.errorQuestion                = Nodwch rif heb comas, er enghraifft 10000.00
pla.psoDetails.removePso                    = Bydd hyn yn dileu''ch gorchymyn rhannu pensiwn
pla.psoDetails.cancelRemove                 = <a href="{0}" id="{1}">Peidiwch â dileu</a>

pla.IP14PsoDetails.errorDateOutOfRange      = Nodwch ddyddiad rhwng 5 Ebrill 2014 a heddiw
pla.IP16PsoDetails.errorDateOutOfRange      = Nodwch ddyddiad rhwng 5 Ebrill 2016 a heddiw


## SUMMARY ##
pla.summary.title                                   = Cyflwyno''ch cais
pla.summary.pageHeading                             = Gwirio a chyflwyno''ch manylion diogelwch
pla.summary.errorSummaryLabel                       = Mae problem gyda''ch cais
pla.summary.underThresholdError.IP2016              = Roedd cyfanswm eich cynilion pensiwn yn llai na £1,000,001 ar 5 Ebrill 2016. Gallwch wneud cais am ddiogelwch unigol 2016 os oedd eich cynilion pensiwn yn £1,000,001 neu''n fwy.
pla.summary.pensionsHeading                         = Gwerth pensiynau
pla.summary.change                                  = Newid
pla.summary.questions.pensionsTaken                 = Cyn 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.pensionsTaken            = Newidiwch eich ateb i''r cwestiwn "A ydych wedi cymryd unrhyw un o''ch pensiynau?"
pla.summary.questions.pensionsTakenBefore           = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.pensionsTakenBefore      = Newidiwch eich ateb i''r cwestiwn "A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?"
pla.summary.questions.pensionsTakenBeforeAmt        = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.pensionsTakenBeforeAmt   = Newidiwch eich ateb i werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006
pla.summary.questions.pensionsTakenBetween          = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.pensionsTakenBetween     = Newidiwch eich ateb i''r cwestiwn "A gawsoch arian o''ch pensiynau rhwng 6 Ebrill 2006 a 5 Ebrill 2016?"
pla.summary.questions.pensionsTakenBetweenAmt       = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.summary.hiddenLinkText.pensionsTakenBetweenAmt  = Newidiwch eich ateb i swm y lwfans oes a ddefnyddiwyd
pla.summary.questions.overseasPensions              = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.summary.hiddenLinkText.overseasPensions         = Newidiwch eich ateb i''r cwestiwn "A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?"
pla.summary.questions.overseasPensionsAmt           = Faint gwnaethoch gyfrannu?
pla.summary.hiddenLinkText.overseasPensionsAmt      = Newidiwch eich ateb i swm y pensiynau dramor a rhoesoch i mewn rhwng 6 Ebrill 2006 a 5 Ebrill 2016
pla.summary.questions.currentPensionsAmt            = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.summary.hiddenLinkText.currentPensionsAmt       = Newidiwch eich ateb i werth eich cynilion pensiwn y DU ar 5 Ebrill 2016
pla.summary.questions.totalPensionsAmt              = Cyfanswm gwerth pensiynau
pla.summary.psosHeading                             = Gwerth gorchmynion rhannu pensiwn
pla.summary.questions.pensionDebits                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.summary.hiddenLinkText.pensionDebits            = Newidiwch eich ateb i''r cwestiwn "A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?"

pla.summary.questions.psoDetails                    = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.summary.hiddenLinkText.psoDetails               = Newidiwch fanylion eich gorchymyn rhannu pensiwn

pla.summary.getIP16                                 = Cael diogelwch unigol 2016
pla.summary.getIP14                                 = Cael diogelwch unigol 2014

pla.summary.mustAgree                               = I gael y diogelwch hwn mae''n rhaid i chi gytuno ar y datganiadau hyn.
pla.summary.confirmation                            = Rwy''n datgan:
pla.summary.confirm1                                = Ar 5 Ebrill 2016 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau nad yw yn y DU.
pla.summary.confirm2                                = Ar 6 Ebrill 2016 nid oedd gennyf unrhyw un o''r diogelwch yma:
pla.summary.ip14Confirm1                            = Ar 5 Ebrill 2014 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau nad yw yn y DU.
pla.summary.ip14Confirm2                            = Ar 6 Ebrill 2014 nid oedd gennyf ddiogelwch sylfaenol.
pla.summary.confirmBullet1                          = diogelwch sylfaenol
pla.summary.confirmBullet2                          = diogelwch unigol 2014
pla.summary.help                                    = Help gyda''r amodau hyn
pla.summary.hiddenPara.1                            = Siaradwch â gweinyddwr eich cynllun pensiwn i gael help proffesiynol i ddeall yr amodau hyn.
pla.summary.hiddenPara.2                            = Mae gan Lawlyfr Treth Pensiwn CThEM {0}
pla.summary.hiddenPara.linkText                     = arweiniad technegol ynghylch diogelwch unigol 2016
pla.summary.hiddenPara.ip14LinkText                 = arweiniad technegol ynghylch diogelwch unigol 2014
pla.summary.confirmation2                           = Rwy''n datgan bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.summary.declaration                             = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch unigol 2016 yn awtomatig.
pla.summary.ip14Declaration                         = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch unigol 2014 yn awtomatig.

pla.summary.underThresholdError.IP2014                  = Roedd cyfanswm eich cynilion pensiwn yn llai na £1,250,001 ar 5 Ebrill 2014. Gallwch wneud cais am ddiogelwch unigol 2014 os oedd eich cynilion pensiwn yn £1,250,001 neu''n fwy.
pla.summary.questions.ip14PensionsTaken                 = Cyn 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.ip14PensionsTaken            = Newidiwch eich ateb i''r cwestiwn "A ydych wedi cymryd unrhyw un o''ch pensiynau?"
pla.summary.questions.ip14PensionsTakenBefore           = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBefore      = Newidiwch eich ateb i''r cwestiwn "A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?"
pla.summary.questions.ip14PensionsTakenBeforeAmt        = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBeforeAmt   = Change your response to the value of the pensions you took before 6 April 2006
pla.summary.questions.ip14PensionsTakenBetween          = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.ip14PensionsTakenBetween     = Newidiwch eich ateb i''r cwestiwn "A gawsoch arian o''ch pensiynau rhwng 6 Ebrill 2006 a 5 Ebrill 2014?"
pla.summary.questions.ip14PensionsTakenBetweenAmt       = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.summary.hiddenLinkText.ip14PensionsTakenBetweenAmt  = Newidiwch eich ateb i swm y lwfans oes a ddefnyddiwyd
pla.summary.questions.ip14OverseasPensions              = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.summary.hiddenLinkText.ip14OverseasPensions         = Newidiwch eich ateb i''r cwestiwn "A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?"
pla.summary.questions.ip14OverseasPensionsAmt           = Faint gwnaethoch gyfrannu?
pla.summary.hiddenLinkText.ip14OverseasPensionsAmt      = Newidiwch eich ateb i swm y pensiynau dramor a rhoesoch i mewn rhwng 6 Ebrill 2006 a 5 Ebrill 2014
pla.summary.questions.ip14CurrentPensionsAmt            = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.summary.hiddenLinkText.ip14CurrentPensionsAmt       = Newidiwch eich ateb i werth eich cynilion pensiwn y DU ar 5 Ebrill 2014
pla.summary.questions.ip14TotalPensionsAmt              = Cyfanswm gwerth pensiynau
pla.summary.ip14PsosHeading                             = Gorchmynion rhannu pensiwn
pla.summary.questions.ip14PensionDebits                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?
pla.summary.hiddenLinkText.ip14PensionDebits            = Newidiwch eich ateb i''r cwestiwn "A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?"
pla.summary.hiddenLinkText.removePsoHint                = Dilëwch eich ateb i swm neu ddyddiad eich gorchymyn rhannu pensiwn

pla.summary.questions.ip14PsoDetails                    = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.summary.hiddenLinkText.ip14PsoDetails               = Newidiwch fanylion eich gorchymyn rhannu pensiwn

## EXISTING PROTECTIONS ##
pla.existingProtections.title                           = Bwrw golwg ar fanylion eich diogelwch presennol
pla.existingProtections.pageHeading                     = Diogelwch lwfans oes
pla.existingProtections.BreadcrumbPTAHome               = Hafan y cyfrif
pla.existingProtections.pageBreadcrumb                  = Diogelwch lwfans oes
pla.existingProtections.details                         = Manylion
pla.existingProtections.print                           = Argraffu a chadw''ch manylion
pla.existingProtections.noActiveProtections             = Ar hyn o bryd nid oes gennych ddiogelwch ar agor.
pla.existingProtections.noOtherProtections              = Nid oes gennych unrhyw ddiogelwch arall.
pla.existingProtections.protectedAmount                 = Lwfans oes sydd wedi''i ddiogelu
pla.existingProtections.protectionRef                   = Rhif hysbysu diogelwch
pla.existingProtections.psaRef                          = Cyfeirnod gweinyddwr y cynllun
pla.existingProtections.backToHome                      = Yn ôl i hafan y cyfrif
pla.existingProtections.amendLinkText                   = Bwrw golwg ar neu newid eich manylion diogelwch


## PROTECTION INFORMATION ##
pla.protection.statuses.open                            = Agor
pla.protection.statuses.dormant                         = Segur
pla.protection.statuses.withdrawn                       = Wedi''i dynnu''n ôl
pla.protection.statuses.expired                         = Wedi darfod
pla.protection.statuses.unsuccessful                    = Aflwyddiannus
pla.protection.statuses.rejected                        = Wedi''i wrthod
pla.protection.statuses.notRecorded                     = Dim un
pla.protection.types.FP2016                             = Diogelwch sefydlog 2016
pla.protection.types.FP2014                             = Diogelwch sefydlog 2014
pla.protection.types.IP2016                             = Diogelwch unigol 2016
pla.protection.types.IP2014                             = Diogelwch unigol 2014
pla.protection.types.primary                            = Prif ddiogelwch
pla.protection.types.enhanced                           = Lefel uwch o ddiogelwch
pla.protection.types.fixed                              = Diogelwch sefydlog
pla.protection.types.notRecorded                        = Dim un
pla.protection.protectionReference                      = Dim un

## Result Success ##
pla.resultSuccess.title                 = Wedi llwyddo
pla.resultSuccess.allowanceSubHeading   = Eich lwfans oes sydd wedi''i ddiogelu yw
pla.resultSuccess.protectionDetails     = Eich manylion diogelwch
pla.resultSuccess.detailsContent        = Pan fyddwch yn penderfynu cymryd arian o''ch pensiwn, rhowch y manylion hyn i''ch darparwr pensiwn:
pla.resultSuccess.protectionRef         = Rhif hysbysu diogelwch
pla.resultSuccess.psaRef                = Cyfeirnod gweinyddwr y cynllun
pla.resultSuccess.applicationDate       = Dyddiad y cais
pla.resultSuccess.print                 = Argraffu a chadw''ch manylion
pla.resultSuccess.IPChangeDetails       = Newid eich manylion diogelwch
pla.resultSuccess.IPPensionSharing      = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn</a> cyn pen 60 diwrnod.
pla.resultSuccess.FPAddToPension        = Os ydych chi neu''ch cyflogwr yn ychwanegu i''ch pensiwn, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a> cyn pen 90 diwrnod.
pla.resultSuccess.viewDetails           = Gallwch fwrw golwg ar neu newid eich manylion diogelwch yn eich
pla.resultSuccess.viewDetailsLinkText   = cyfrif treth personol
pla.resultSuccess.giveFeedback          = Rhoi adborth i ni
pla.resultSuccess.exitSurveyLinkText    = Beth oedd eich barn am y gwasanaeth hwn?
pla.resultSuccess.exitSurvey            = Mae eich adborth yn ein helpu i wella.

pla.resultSuccess.yourName              = Eich enw llawn
pla.resultSuccess.yourNino              = Eich rhif Yswiriant Gwladol

## Result Rejection ##
pla.resultRejection.title                 = Aflwyddiannus
pla.resultRejection.pageHeading           = Roedd eich cais yn aflwyddiannus
pla.resultRejection.viewDetails           = Gallwch fwrw golwg ar neu newid manylion eich diogelwch yn eich
pla.resultRejection.viewDetailsLinkText   = cyfrif treth personol

## Manual Correspondence Needed ##
pla.mcNeeded.title                        = Mae problem wedi codi wrth gyrchu eich cyfrif
pla.mcNeeded.pageHeading                  = Mae problem wedi codi wrth i chi fewngofnodi
pla.mcNeeded.needToSpeakToYou             = Mae''n rhaid i ni siarad â chi cyn y gallwch fewngofnodi i''ch cyfrif.
pla.mcNeeded.howToFix                     = Sut i unioni hyn
pla.mcNeeded.telephone                    = Ffôn 0300 200 1900
pla.mcNeeded.sayCantLogIn                 = Dywedwch ''Ni allaf fewngofnodi''
pla.mcNeeded.sayYes                       = Dywedwch ''Ydw'' pan ofynnir i chi a ydych yn cael problem wrth fewngofnodi
pla.mcNeeded.advisorHelp                  = Byddwch yn clywed neges sydd wedi''i recordio yn dweud wrthych ffonio rhif arall – peidiwch â rhoi''r ffôn i lawr a deialu eto. Arhoswch ar y ffôn a bydd ymgynghorydd yn eich helpu.
pla.mcNeeded.tellAdvisor                                    = Rhowch wybod i''r ymgynghorydd bod gennych "MCI issue"

pla.mcNeeded.otherContact                                   = Dulliau eraill o gysylltu â ni
pla.mcNeeded.textphone                                      = Ffôn testun: 0300 200 3319
pla.mcNeeded.nonUKPhone                                     = Y tu allan i''r DU: +44 135 535 9022
pla.mcNeeded.linesOpen                    = Yr oriau agor yw 08:00 tan 17:00, dydd Llun i ddydd Gwener.
pla.mcNeeded.linesClosed                  = Ar gau ar ddydd Sadwrn, dydd Sul a gwyliau''r banc.
pla.mcNeeded.linesBusy                    = Mae llinellau ffôn yn llai prysur cyn 10:00 ar ddydd Llun i ddydd Gwener.
pla.mcNeeded.callCharges                  = Gwybodaeth am gost galwadau

## Exit Survey ##
pla.exitSurvey.title                                    = Arolwg gadael
pla.exitSurvey.pageHeading                              = Cyn i chi fynd, a fyddech cystal ag ateb rhai cwestiynau i''n helpu i wella''ch profiad o''r gwasanaeth.
pla.exitSurvey.question1                                = <p class="bold-small">Cyn defnyddio''ch cyfrif treth, a oeddech yn mynd i ffonio neu ysgrifennu i CThEM am eich ymholiad?</p>
pla.exitSurvey.hiddenQ1                                 = <p class="bold-small">Ar ôl defnyddio''ch cyfrif treth, a oes angen i chi ffonio neu ysgrifennu i CThEM bellach?</p>
pla.exitSurvey.question2                                = <p class="bold-small">Ar sail yr hyn yr ydych wedi''i wneud heddiw, a oes angen i chi wneud unrhyw beth arall? Gallwch roi tic mewn mwy nag un blwch.</p>
pla.exitSurvey.question3                                = <p class="bold-small">Pa mor debygol ydych o argymell eich cyfrif treth i''ch ffrindiau a''ch teulu?</p>
pla.exitSurvey.question4                                = <p class="bold-small">Yn gyffredinol, sut ydych yn teimlo am eich profiad wrth ddefnyddio''ch cyfrif treth heddiw?</p>
pla.exitSurvey.writeFeedback                            = Os oes gennych unrhyw sylwadau ychwanegol, defnyddiwch y cysylltiad adborth ar frig y dudalen.
pla.exitSurvey.sendFeedback                             = Anfon adborth

## Printing ##
pla.print.title                             = Print your active protection
pla.print.hmrc                              = HM Revenue & Customs
pla.print.nino                              = National Insurance number
pla.print.protectionDetails                 = Protection details
pla.print.applicationDate                   = Application date
pla.print.protectionType                    = Protection type
pla.print.pla                               = Protected lifetime allowance
pla.print.protectionNotificationNumber      = Protection notification number
pla.print.schemeAdministratorReference      = Scheme administrator reference
pla.print.giveToPensionProvider             = Give these details to your pension provider when you decide to take money from your pension
pla.print.IP2014.contactHMRC                = If your pension gets shared in a divorce or civil partnership split, contact HMRC Pension Schemes Services within 60 days.
pla.print.IP2016.contactHMRC                = If your pension gets shared in a divorce or civil partnership split, contact HMRC Pension Schemes Services within 60 days.
pla.print.FP2016.contactHMRC                = If you or your employer adds to your pension, contact HMRC Pension Schemes Services within 90 days.

## Amends ##
pla.amends.title                                            = Protection summary
pla.amends.heading.IP2016.noChanges                         = Your individual protection 2016 details
pla.amends.heading.IP2014.noChanges                         = Your individual protection 2014 details

pla.amends.heading.IP2016.changed                           = Check your answers and submit the changes
pla.amends.heading.IP2014.changed                           = Check your answers and submit the changes

pla.amends.cancelPara                                       = Alternatively, you can <a href="{0}" id="{1}">cancel the changes</a> and go back.

pla.amends.CurrentPensions.IP2016.Amt                       = What were your UK pensions worth on 5 April 2016?
pla.amends.CurrentPensions.IP2016.Amt.changeHint            = Change the amount that your pensions were worth on 5 April 2016
pla.amends.CurrentPensions.IP2014.Amt                       = What were your UK pensions worth on 5 April 2014?
pla.amends.CurrentPensions.IP2014.Amt.changeHint            = Change the amount that your pensions were worth on 5 April 2014

pla.amends.PensionsTakenBefore.IP2016.YesNo                 = Did you get an income from any of your pensions before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2016.YesNo.changeHint      = Change whether you received an income from any of your pensions before 6 April 2006
pla.amends.PensionsTakenBefore.IP2016.Amt                   = What''s the value of the pensions you took before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2016.Amt.changeHint        = Change the value of the pensions you took before 6 April 2006
pla.amends.PensionsTakenBefore.IP2014.YesNo                 = Did you get an income from any of your pensions before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2014.YesNo.changeHint      = Change whether you received an income from any of your pensions before 6 April 2006
pla.amends.PensionsTakenBefore.IP2014.Amt                   = What''s the value of the pensions you took before 6 April 2006?
pla.amends.PensionsTakenBefore.IP2014.Amt.changeHint        = Change the value of the pensions you took before 6 April 2006

pla.amends.PensionsTakenBetween.IP2016.YesNo                = Between 6 April 2006 and 5 April 2016, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.amends.PensionsTakenBetween.IP2016.YesNo.changeHint     = Change whether you got any money from your pensions before 5 April 2016?
pla.amends.PensionsTakenBetween.IP2016.Amt                  = How much lifetime allowance have you used?
pla.amends.PensionsTakenBetween.IP2016.Amt.changeHint       = Change the amount of lifetime allowance you used
pla.amends.PensionsTakenBetween.IP2014.YesNo                = Between 6 April 2006 and 5 April 2014, did you get money from your pensions, transfer a pension overseas, or turn 75 with money still in a pension?
pla.amends.PensionsTakenBetween.IP2014.YesNo.changeHint     = Change whether you got any money from your pensions before 5 April 2014?
pla.amends.PensionsTakenBetween.IP2014.Amt                  = How much lifetime allowance have you used?
pla.amends.PensionsTakenBetween.IP2014.Amt.changeHint       = Change the amount of lifetime allowance you used

pla.amends.OverseasPensions.IP2016.YesNo                    = Have you put money into a pension scheme held overseas?
pla.amends.OverseasPensions.IP2016.YesNo.changeHint         = Change whether you put money into a pension scheme held overseas
pla.amends.OverseasPensions.IP2016.Amt                      = How much did you contribute?
pla.amends.OverseasPensions.IP2016.Amt.changeHint           = Change how much you contributed to your overseas pension
pla.amends.OverseasPensions.IP2014.YesNo                    = Have you put money into a pension scheme held overseas?
pla.amends.OverseasPensions.IP2014.YesNo.changeHint         = Change whether you put money into a pension scheme held overseas
pla.amends.OverseasPensions.IP2014.Amt                      = How much did you contribute?
pla.amends.OverseasPensions.IP2014.Amt.changeHint           = Change how much you contributed to your overseas pension
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.removeHint   = Remove your response to the amount or date of your pension sharing order
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.changeHint   = Change the details of your pension sharing order
pla.amends.totalValueOfPensions                             = Total value of pensions
pla.amends.pageBreadcrumb                                   = Change your protection details
pla.amends.declaration                                      = The information that I have provided is true and complete to the best of my knowledge and belief.
pla.amends.submit                                           = Submit your changes

pla.amends.CurrentPsos.IP2016.YesNo                         = Have any of your pensions been shared in a divorce since 5 April 2016?
pla.amends.CurrentPsos.IP2016.Amt                           = Value of pension sharing orders
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails      = Date and amount of pension sharing order
pla.amends.pensionDebits.removePso                          = This will remove your pension sharing order.
pla.amends.pensionDebits.cancelRemove                        = <a href="{0}" id="{1}">Do not remove</a>

pla.amends.CurrentPsos.IP2014.YesNo                         = Have any of your pensions been shared in a divorce since 5 April 2014?
pla.amends.CurrentPsos.IP2014.Amt                           = Value of pension sharing orders
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails      = Date and amount of pension sharing order

pla.amends.addPsoLink                                       = Add a pension sharing order

### AMENDS RESULTS MESSAGES ###
pla.activeAmend.title                                       = Protection amended
pla.activeAmend.viewDetails                                 = You can view these details in your
pla.activeAmend.viewDetailsLinkText                         = personal tax account

pla.inactiveAmend.title                                     = Protection amended

amendResultCode.25.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.25.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.25.2        = If you''ve already started taking your pension, you''ll need to tell your pension provider that you''ve lost individual protection 2014.

amendResultCode.26.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.26.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.26.2        = However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.27.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.27.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.27.2        = However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.28.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.28.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.28.2        = However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.29.heading  = You''re no longer entitled to individual protection 2014
amendResultCode.29.1        = This is because your total pension savings are below £1,250,001.
amendResultCode.29.2        = However, you already had fixed protection 2016 which has now become active. You can view details of this protection in your personal tax account.
amendResultCode.29.3        = If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.30.heading  = You''ve amended individual protection 2014
amendResultCode.30.1        = As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
amendResultCode.30.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.31.heading  = You''ve amended individual protection 2014
amendResultCode.31.1        = As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
amendResultCode.31.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.32.heading  = You''ve amended individual protection 2014
amendResultCode.32.1        = As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
amendResultCode.32.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.33.heading  = You''ve amended individual protection 2014

amendResultCode.34.heading  = You''ve amended individual protection 2014
amendResultCode.4.heading   = You''ve amended individual protection 2014

amendResultCode.35.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.35.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.35.2        = If you''ve already started taking your pension, you''ll need to tell your pension provider that you''ve lost individual protection 2016.

amendResultCode.36.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.36.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.36.2        = However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.37.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.37.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.37.2        = However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.38.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.38.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.38.2        = However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.39.heading  = You''re no longer entitled to individual protection 2016
amendResultCode.39.1        = This is because your total pension savings are below £1,000,001.
amendResultCode.39.2        = However, you already have fixed protection 2016 which will remain active. If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.40.heading  = You''ve amended individual protection 2016
amendResultCode.40.1        = As you already have enhanced protection in place, individual protection 2016 will only become active if you give up enhanced protection.
amendResultCode.40.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.41.heading  = You''ve amended individual protection 2016
amendResultCode.41.1        = As you already have fixed protection in place, individual protection 2016 will only become active if you lose fixed protection.
amendResultCode.41.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.42.heading  = You''ve amended individual protection 2016
amendResultCode.42.1        = As you already have fixed protection 2014 in place, individual protection 2016 will only become active if you lose fixed protection 2014.
amendResultCode.42.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.43.heading  = You''ve amended individual protection 2016
amendResultCode.43.1        = As you already have fixed protection 2016 in place, individual protection 2016 will only become active if you lose fixed protection 2016.
amendResultCode.43.2        = If this happens, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.44.heading  = You''ve amended individual protection 2016
amendResultCode.12.heading  = You''ve amended individual protection 2016





### RESULTS MESSAGES ###

resultCode.1.heading    =   Your application for individual protection 2014 was unsuccessful as you held primary protection on 5 April 2014.
resultCode.1.1          =   If you''ve lost primary protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.2.heading    =   Your application for individual protection 2014 was rejected as you already have this.

resultCode.3.heading    =   You''ve added individual protection 2014
resultCode.3.1          =   As you already had individual protection 2016 in place, individual protection 2016 has been made inactive.

resultCode.4.heading    =   You''ve added individual protection 2014

resultCode.5.heading    =   You''ve added individual protection 2014
resultCode.5.1          =   As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
resultCode.5.2          =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.6.heading    =   You''ve added individual protection 2014
resultCode.6.1          =   As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
resultCode.6.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.7.heading    =   You''ve added individual protection 2014
resultCode.7.1          =   As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
resultCode.7.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.8.heading    =   You''ve added individual protection 2014
resultCode.8.1          =   As you already had fixed protection 2016 in place, fixed protection 2016 has been made inactive. It will become active again if you lose individual protection 2014.
resultCode.8.2          =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.9.heading    =   Your application for individual protection 2016 was unsuccessful as you held primary protection on 5 April 2016.
resultCode.9.1          =   If you''ve lost primary protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.10.heading   =   Your application for individual protection 2016 was unsuccessful as you already have individual protection 2014.

resultCode.11.heading   =   Your application for individual protection 2016 was rejected as you already have this.

resultCode.12.heading   =   You''ve added individual protection 2016

resultCode.13.heading   =   You''ve added individual protection 2016
resultCode.13.1         =   As you already have enhanced protection in place, your individual protection 2016 will only become active if you give up enhanced protection.
resultCode.13.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.14.heading   =   You''ve added individual protection 2016
resultCode.14.1         =   As you already have fixed protection in place, your individual protection 2016 will only become active if you lose fixed protection.
resultCode.14.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.15.heading   =   You''ve added individual protection 2016
resultCode.15.1         =   As you already have fixed protection 2014 in place, your individual protection 2016 will only become active if you lose fixed protection 2014.
resultCode.15.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.16.heading   =   You''ve added individual protection 2016
resultCode.16.1         =   As you already have fixed protection 2016 in place, your individual protection 2016 will only become active if you lose fixed protection 2016.
resultCode.16.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.17.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have enhanced protection.
resultCode.17.1         =   If enhanced protection is given up you can re-apply for fixed protection 2016.
resultCode.17.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.18.heading   =   Your application for fixed protection 2016 was unsuccessful as you held primary protection on 5 April 2016.
resultCode.18.1         =   If you lost primary protection before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.19.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have fixed protection.
resultCode.19.1         =   If you lost fixed protection before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>. You can then re-apply for fixed protection 2016.

resultCode.20.heading   =   Your application for fixed protection 2016 was unsuccessful as you already have fixed protection 2014.
resultCode.20.1         =   If you lost fixed protection 2014 before 6 April 2016, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>. You can then re-apply for fixed protection 2016.

resultCode.21.heading   =   Your application for fixed protection 2016 was rejected as you already have this.

resultCode.22.heading   =   You''ve added fixed protection 2016

resultCode.23.heading   =   You''ve added fixed protection 2016
resultCode.23.1         =   As you already had individual protection 2016 in place, individual protection 2016 has been made inactive. It will become active again if you lose fixed protection 2016.
resultCode.23.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.24.heading   =   You''ve added fixed protection 2016
resultCode.24.1         =   As you already have individual protection 2014 in place, fixed protection 2016 will only become active if you lose individual protection 2014.
resultCode.24.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.25.heading   =   You''re not entitled to individual protection 2014
resultCode.25.1         =   This is because your total pensions savings are below £1,250,001.

resultCode.26.heading   =   You''re not entitled to individual protection 2014
resultCode.26.1         =   This is because your total pension savings are below £1,250,001.
resultCode.26.2         =   However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.27.heading   =   You''re not entitled to individual protection 2014
resultCode.27.1         =   This is because your total pension savings are below £1,250,001.
resultCode.27.2         =   However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.28.heading   =   You''re not entitled to individual protection 2014
resultCode.28.1         =   This is because your total pension savings are below £1,250,001.
resultCode.28.2         =   However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.29.heading   =   You''re not entitled to individual protection 2014
resultCode.29.1         =   This is because your total pension savings are below £1,250,001.
resultCode.29.2         =   However, you already had fixed protection 2016 which has now become active. Your fixed protection 2016 details are shown below. You can view details of this protection in your personal tax account.
resultCode.29.3         =   If you lose fixed protection 2016, you must tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.30.heading   =   You''ve added individual protection 2014
resultCode.30.1         =   As you already have enhanced protection in place, individual protection 2014 will only become active if you give up enhanced protection.
resultCode.30.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.31.heading   =   You''ve added individual protection 2014
resultCode.31.1         =   As you already have fixed protection in place, individual protection 2014 will only become active if you lose fixed protection.
resultCode.31.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.32.heading   =   You''ve added individual protection 2014
resultCode.32.1         =   As you already have fixed protection 2014 in place, individual protection 2014 will only become active if you lose fixed protection 2014.
resultCode.32.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.33.heading   =   You''ve added individual protection 2014
resultCode.33.1         =   As you already had fixed protection 2016 in place, fixed protection 2016 has been made inactive. It will become active again if you lose individual protection 2014.
resultCode.33.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.34.heading   =   You''ve added individual protection 2014

resultCode.35.heading   =   You''re not entitled to individual protection 2016
resultCode.35.1         =   This is because your total pensions savings are below £1,000,001.

resultCode.36.heading   =   You''re not entitled to individual protection 2016
resultCode.36.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.36.2         =   However, you already have enhanced protection which will remain active. If you give up enhanced protection, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.37.heading   =   You''re not entitled to individual protection 2016
resultCode.37.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.37.2         =   However, you already have fixed protection which will remain active. If you lose fixed protection, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.38.heading   =   You''re not entitled to individual protection 2016
resultCode.38.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.38.2         =   However, you already have fixed protection 2014 which will remain active. If you lose fixed protection 2014, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.39.heading   =   You''re not entitled to individual protection 2016
resultCode.39.1         =   This is because your total pensions savings are below £1,000,001.
resultCode.39.2         =   However, you already have fixed protection 2016 which will remain active. If you lose fixed protection 2016, you must tell tell <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.40.heading   =   You''ve added individual protection 2016
resultCode.40.1         =   As you already have enhanced protection in place, your individual protection 2016 will only become active if you give up enhanced protection.
resultCode.40.2         =   To give up enhanced protection, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.41.heading   =   You''ve added individual protection 2016
resultCode.41.1         =   As you already have fixed protection in place, your individual protection 2016 will only become active if you lose fixed protection.
resultCode.41.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.42.heading   =   You''ve added individual protection 2016
resultCode.42.1         =   As you already have fixed protection 2014 in place, your individual protection 2016 will only become active if you lose fixed protection 2014.
resultCode.42.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.43.heading   =   You''ve added individual protection 2016
resultCode.43.1         =   As you already have fixed protection 2016 in place, your individual protection 2016 will only become active if you lose fixed protection 2016.
resultCode.43.2         =   If this happens, contact <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

resultCode.44.heading   =   You''ve added individual protection 2016
