## Base ##
pla.base.appName                = Diogelu''ch lwfans oes
pla.base.yes                    = Iawn
pla.base.no                     = Na
pla.base.continue               = Parhau
pla.base.apply                  = Gwneud cais
pla.base.submitApplication      = Cadarnhau a chyflwyno
pla.base.back                   = Yn ôl
pla.base.change                 = Newid
pla.base.update                 = Diweddaru
pla.base.remove                 = Dileu
pla.base.add                    = Ychwanegu
pla.base.readMore               = Darllen mwy
pla.base.newWindow              = yn agor ffenestr newydd
pla.base.errorSummaryLabel      = Mae gwallau ar y dudalen hon.
pla.base.errors.invalidDate     = Nodwch ddyddiad yn y fformat cywir h.y. 14 6 2016
pla.base.errors.yearEmpty       = Nodwch flwyddyn
pla.base.errors.monthEmpty      = Nodwch fis
pla.base.errors.dayEmpty        = Nodwch ddiwrnod
pla.base.date.fields.day        = Diwrnod
pla.base.date.fields.month      = Mis
pla.base.date.fields.year       = Blwyddyn

pla.base.errors.errorQuestion           = Nodwch swm yn y fformat cywir h.y. £500000
pla.base.errors.errorNegative           = Nodwch swm sy''n £0 neu''n fwy
pla.base.errors.errorMaximum            = Nodwch swm sy''n llai na £99,999,999,999,999.98
pla.base.errors.errorDecimalPlaces      = Mae gan y swm yr ydych wedi''i nodi ormod o lefydd degol
pla.base.errors.mandatoryError          = Atebwch y cwestiwn hwn


## PLAY! Error Overrides ##
error.real                              = Nodwch rif heb comas, er enghraifft 10000.00
error.required                          = Mae angen llenwi''r blwch hwn

## Link Text ##
pla.links.signout                       = Allgofnodi

## Timeout ##
pla.timeout.title       = Mae''r sesiwn wedi dod i ben o ganlyniad i anweithgarwch
pla.timeout.pageHeading = Rydych wedi''ch allgofnodi o ganlyniad i anweithgarwch
pla.timeout.returnToPTA = Gallwch ddechrau eto o''r dudalen <a href="{0}" rel="external">diogelu''ch lwfans oes</a>.

## Not Found ##
pla.notFound.title          = Heb ddod o hyd i''r dudalen – 404
pla.notFound.pageHeading    = Ni ellir dod o hyd i''r dudalen hon
pla.notFound.paraOne        = Gwiriwch eich bod wedi nodi''r cyfeiriad gwe cywir.

## Confirm FP 2016##
pla.confirmFP16.title       = Gwneud cais am FP 2016
pla.confirmFP16.pageHeading = Cael diogelwch sefydlog 2016 ar gyfer eich lwfans oes
pla.confirmFP16.para.1      = I gael y diogelwch hwn mae''n rhaid i chi gytuno ar y datganiadau hyn.
pla.confirmFP16.para.2      = Rwy''n datgan:
pla.confirmFP16.bullet.1    = ar 6 Ebrill 2016 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau sydd ddim yn y DU
pla.confirmFP16.bullet.2    = ar 6 Ebrill 2016 nid oedd gennyf lefel uwch o ddiogelwch, diogelwch sylfaenol, diogelwch sefydlog , neu ddiogelwch sefydlog 2014
pla.confirmFP16.bullet.3    = er 6 Ebrill 2016 nid wyf wedi cael ''digwyddiad sy''n dod â diogelwch i ben'' (digwyddiadau penodol yw''r rhain sy''n eich gwneud yn anghymwys ar gyfer diogelwch sefydlog)
pla.confirmFP16.para.3      = Rwy''n datgan bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.confirmFP16.help        = Help gyda''r amodau hyn
pla.confirmFP16.hiddenPara.1 = Siaradwch â gweinyddwr eich cynllun pensiwn i gael help proffesiynol i ddeall yr amodau hyn.
pla.confirmFP16.hiddenPara.2 = Mae gan Lawlyfr Treth Pensiwn CThEM {0}

pla.confirmFP16.hiddenPara.linkText = arweiniad technegol ynghylch diogelwch sefydlog
pla.confirmFP16.declaration = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch sefydlog 2016 yn awtomatig.


## Failure Messages ##
pla.notAuthorised.title         = Heb ei awdurdodi
pla.notAuthorised.pageHeading   = Ni allwn gadarnhau pwy ydych
pla.notAuthorised.paraOne       = Gallwch wneud y canlynol:
pla.notAuthorised.paraTwo       = <p><a href="{0}" target="_blank">cysylltu â Chyllid a Thollau EM am help</a></p>
pla.notAuthorised.tryAgain      = <a href="{0}">ceisio cadarnhau pwy ydych eto</a>
pla.lockedOut.title             = Wedi cloi allan
pla.lockedOut.pageHeading       = Rydych wedi ceisio rhoi prawf o bwy ydych gormod o weithiau.
pla.lockedOut.paraOne           = Gallwch roi cynnig arall arni ar ôl 24 awr.
pla.lockedOut.paraTwo           = <p>Os oes gennych gwestiwn, gallwch <a href="{0}ʺ target="_blank">gysylltu â Chyllid a Thollau EM (yn agor ffenestr newydd)</a> i gael help.</p>
pla.technicalIssue.title        = Problemau Technegol
pla.technicalIssue.pageHeading  = Mae problem dechnegol wedi codi
pla.technicalIssue.paraOne      = Mae problemau wedi codi gyda''r gwasanaeth ar-lein hwn.
pla.technicalIssue.paraTwo      = Rhowch gynnig arall arni mewn 5 munud.
pla.technicalIssue.tryAgain     = Yn ôl i''r dudalen <a href="{0}" rel="external">diogelu''ch lwfans oes</a> i roi cynnig arall arni.

## Technical Error ##
pla.techError.title                         = Gwall technegol
pla.techError.pageHeading                   = Mae''n ddrwg gennym. Mae problem wedi codi.
pla.techError.paraOne                       = Bydd angen i chi ddechrau eich cais eto. Rydym wedi cadw''r manylion a roddwyd gennych hyd yn hyn.
pla.techError.startAgain                    = Dechrau eto
pla.techError.retry                         = Ail-geisio

## No notification ID returned ##
pla.noNotificationId.title                  = Gwirio''ch diogelwch
pla.noNotificationId.paraOne                = Gallwch <a href="{0}">fwrw golwg ar fanylion eich diogelwch, neu eu newid</a> ar unrhyw adeg.


## Pensions Taken ##
pla.pensionsTaken.title                     = A ddigwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2016?
pla.pensionsTaken.bullet.1                  = cawsoch arian o''ch pensiynau
pla.pensionsTaken.bullet.2                  = trosglwyddwyd pensiwn gennych i gynllun a ddelir dramor
pla.pensionsTaken.bullet.3                  = cawsoch eich pen-blwydd yn 75 ac roedd gennych gynilion pensiwn nad oeddech wedi cymryd hyd hynny
pla.pensionsTaken.mandatoryErr              = Atebwch y cwestiwn hwn
pla.pensionsTaken.legend                    = Cyn 6 Ebrill 2016, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## IP14 Pensions Taken ##
pla.ip14PensionsTaken.title                 = A ddigwyddodd unrhyw un o''r canlynol cyn 6 Ebrill 2014?
pla.ip14PensionsTaken.legend                = Cyn 6 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?


## Pensions Taken Before ##
pla.pensionsTakenBefore.title               = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.pensionsTakenBefore.question            = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2016?
pla.pensionsTakenBefore.help                = Sut i gyfrifo''r swm
pla.pensionsTakenBefore.para.1              = Os na chawsoch incwm o unrhyw bensiwn arall er 6 Ebrill 2006:
pla.pensionsTakenBefore.step.1              = Cymerwch y pensiynau y cawsoch incwm ohonynt cyn 6 Ebrill 2006 yn unig.
pla.pensionsTakenBefore.step.2              = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2016.
pla.pensionsTakenBefore.step.3              = Lluoswch y ffigur hwn â 25.
pla.pensionsTakenBefore.para.2              = Bydd angen i chi wneud cyfrifiad gwahanol os yw''r naill neu''r llall o''r canlynol yn gymwys:
pla.pensionsTakenBefore.bullet.1            = rydych wedi cael incwm o bensiynau eraill er 6 Ebrill 2006
pla.pensionsTakenBefore.bullet.2            = mae gennych bensiwn a godir o''r gronfa
pla.pensionsTakenBefore.para.3              = Darganfyddwch sut yn {0}
pla.pensionsTakenBefore.helpLinkText        = yr arweiniad technegol hwn ar werthuso''ch pensiynau

## IP14 Pensions Taken Before ##
pla.ip14PensionsTakenBefore.question        = Beth oedd gwerth y pensiynau hyn ar 5 Ebrill 2014?
pla.ip14PensionsTakenBefore.step.2          = Cyfrifwch y swm blynyddol yr oeddech yn gallu''i gael o''r pensiynau hyn (y gyfradd flynyddol) ar 5 Ebrill 2014.

## Pensions Taken Between ##
pla.pensionsTakenBetween.title              = A ddigwyddodd unrhyw un o''r canlynol rhwng 6 Ebrill 2006 a 5 Ebrill 2016?
pla.pensionsTakenBetween.bullet.1           = cawsoch arian o''ch pensiynau
pla.pensionsTakenBetween.bullet.2           = trosglwyddwyd pensiwn gennych i gynllun a ddelir dramor
pla.pensionsTakenBetween.bullet.3           = cawsoch eich pen-blwydd yn 75 ac roedd gennych gynilion pensiwn nad oeddech wedi cymryd hyd hynny
pla.pensionsTakenBetween.para.1             = Os yw unrhyw un o''r digwyddiadau hyn wedi digwydd, byddech wedi defnyddio peth o''ch lwfans oes.

pla.pensionsTakenBetween.questionTwo        = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.pensionsTakenBetween.help               = Sut wyf yn cyfrifo''r gwerth?
pla.pensionsTakenBetween.para.2             = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2016.
pla.pensionsTakenBetween.step.1             = Cymerwch y lwfans oes ar 5 Ebrill 2016 (£1.25m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.pensionsTakenBetween.step.2             = Lluoswch werth eich lwfans oes ar ddyddiad y digwyddiad â chanran y lwfans oes a ddefnyddiwyd.
pla.pensionsTakenBetween.step.3             = Lluoswch ganlyniad cam 1 gyda chanlyniad cam 2.
pla.pensionsTakenBetween.step.4             = Ail wnewch hyn ar gyfer pob digwyddiad ac adiwch y symiau at ei gilydd.
pla.pensionsTakenBetween.para.3             = Darllenwch arweiniad technegol ar {0}
pla.pensionsTakenBetween.helpLinkText       = cyfrifo faint o lwfans oes yr ydych wedi''i ddefnyddio

pla.pensionsTakenBetween.legend             = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?

## IP14 Pensions Taken Between ##
pla.ip14PensionsTakenBetween.title          = A ddigwyddodd unrhyw un o''r canlynol rhwng 6 Ebrill 2006 a 5 Ebrill 2014?
pla.ip14PensionsTakenBetween.step.1         = Cymerwch y lwfans oes ar 5 Ebrill 2014 (£1.5m) a rhannwch ef â gwerth eich lwfans oes ar ddyddiad y digwyddiad.
pla.ip14PensionsTakenBetween.para.2         = Gallwch ofyn i weinyddwr eich cynllun pensiwn roi gwybod i chi swm y lwfans oes yr ydych wedi''i ddefnyddio ar gyfer diogelwch unigol 2014.

pla.ip14PensionsTakenBetween.legend         = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch eich pen-blwydd yn 75, a gymeroch arian o''ch pensiynau, neu a wnaethoch drosglwyddiad i bensiwn dramor?


## Overseas Pensions ##
pla.overseasPensions.title                  = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.overseasPensions.question               = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2016 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.overseasPensions.questionTwo            = Faint gwnaethoch gyfrannu?
pla.overseasPensions.legend                 = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2016?

## IP14 Overseas Pensions ##
pla.ip14OverseasPensions.question           = Dim ond cyfraniadau a wnaed rhwng 6 Ebrill 2006 a 5 Ebrill 2014 y cawsoch ryddhad treth y DU arnynt, y dylech eu cynnwys.
pla.ip14OverseasPensions.legend             = A wnaethoch roi arian i mewn i gynllun pensiwn dramor rhwng 6 Ebrill 2006 a 5 Ebrill 2014?


## CURRENT PENSIONS ##
pla.currentPensions.title                   = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.currentPensions.hiddenLink              = Sut wyf yn cyfrifo''r gwerth?

pla.currentPensions.hiddenTextPara          = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2016.
pla.currentPensions.hiddenText1             = Cymerwch unrhyw bensiynau lle roedd eich cyflogwr yn gwarantu incwm blynyddol penodol i chi.
pla.currentPensions.hiddenText2             = Lluoswch yr incwm blynyddol o''r pensiynau hyn ag 20.
pla.currentPensions.hiddenText3             = Adiwch unrhyw gyfandaliadau y cewch yn ogystal â''r incwm blynyddol hwn.
pla.currentPensions.hiddenText4             = Adiwch y cyfanswm yr ydych wedi''i gronni yn eich cronfeydd pensiwn eraill.
pla.currentPensions.readGuidance            = Darllenwch arweiniad technegol ar {0}
pla.currentPensions.helpLinkText            = sut i werthuso pensiynau nad ydych wedi''u cymryd hyd yn hyn?
pla.currentPensions.question                = Peidiwch â chynnwys pensiynau yr ydych eisoes wedi''u cymryd na Phensiwn y Wladwriaeth.


## IP14 CURRENT PENSIONS ##
pla.ip14CurrentPensions.title               = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.ip14CurrentPensions.hiddenTextPara      = Defnyddiwch ffigurau a oedd yn gywir ar 5 Ebrill 2014.




## PENSION DEBITS ##
pla.pensionDebits.title                     = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.pensionDebits.paraOne                   = Gelwir hynny''n orchymyn rhannu pensiwn a gyhoeddir gan lys.
pla.pensionDebits.mandatoryErr              = Atebwch y cwestiwn hwn

## IP14 PENSION DEBITS ##
pla.ip14PensionDebits.title                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?


## Pension Sharing Order Details ##
pla.psoDetails.title                        = Gorchymyn rhannu pensiwn
pla.psoDetails.dateQuestionText             = Dyddiad y gorchymyn rhannu pensiwn
pla.psoDetails.dateHintText                 = Er enghraifft, 18 4 2016
pla.psoDetails.dateHintText14               = Er enghraifft, 18 4 2014
pla.psoDetails.psoAmountQuestion            = Swm y gorchymyn rhannu pensiwn
pla.psoDetails.visitPTA                     = Unwaith eich bod wedi cwblhau''r gwasanaeth, gallwch ychwanegu gorchymyn rhannu pensiwn ar unrhyw adeg drwy ymweld â''ch cyfrif treth personol.
pla.psoDetails.errorQuestion                = Nodwch rif heb comas, er enghraifft 10000.00
pla.psoDetails.removePso                    = Bydd hyn yn dileu''ch gorchymyn rhannu pensiwn
pla.psoDetails.cancelRemove                 = <a href="{0}" id="{1}">Peidiwch â dileu</a>

pla.IP14PsoDetails.errorDateOutOfRange      = Nodwch ddyddiad rhwng 5 Ebrill 2014 a heddiw
pla.IP16PsoDetails.errorDateOutOfRange      = Nodwch ddyddiad rhwng 5 Ebrill 2016 a heddiw


## SUMMARY ##
pla.summary.title                                   = Cyflwyno''ch cais
pla.summary.pageHeading                             = Gwirio a chyflwyno''ch manylion diogelwch
pla.summary.errorSummaryLabel                       = Mae problem gyda''ch cais
pla.summary.underThresholdError.IP2016              = Roedd cyfanswm eich cynilion pensiwn yn llai na £1,000,001 ar 5 Ebrill 2016. Gallwch wneud cais am ddiogelwch unigol 2016 os oedd eich cynilion pensiwn yn £1,000,001 neu''n fwy.
pla.summary.pensionsHeading                         = Gwerth pensiynau
pla.summary.change                                  = Newid
pla.summary.questions.pensionsTaken                 = Cyn 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.pensionsTaken            = Newidiwch eich ateb i''r cwestiwn "A ydych wedi cymryd unrhyw un o''ch pensiynau?"
pla.summary.questions.pensionsTakenBefore           = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.pensionsTakenBefore      = Newidiwch eich ateb i''r cwestiwn "A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?"
pla.summary.questions.pensionsTakenBeforeAmt        = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.pensionsTakenBeforeAmt   = Newidiwch eich ateb i werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006
pla.summary.questions.pensionsTakenBetween          = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.pensionsTakenBetween     = Newidiwch eich ateb i''r cwestiwn "A gawsoch arian o''ch pensiynau rhwng 6 Ebrill 2006 a 5 Ebrill 2016?"
pla.summary.questions.pensionsTakenBetweenAmt       = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.summary.hiddenLinkText.pensionsTakenBetweenAmt  = Newidiwch eich ateb i swm y lwfans oes a ddefnyddiwyd
pla.summary.questions.overseasPensions              = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.summary.hiddenLinkText.overseasPensions         = Newidiwch eich ateb i''r cwestiwn "A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?"
pla.summary.questions.overseasPensionsAmt           = Faint gwnaethoch gyfrannu?
pla.summary.hiddenLinkText.overseasPensionsAmt      = Newidiwch eich ateb i swm y pensiynau dramor a rhoesoch i mewn rhwng 6 Ebrill 2006 a 5 Ebrill 2016
pla.summary.questions.currentPensionsAmt            = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.summary.hiddenLinkText.currentPensionsAmt       = Newidiwch eich ateb i werth eich cynilion pensiwn y DU ar 5 Ebrill 2016
pla.summary.questions.totalPensionsAmt              = Cyfanswm gwerth pensiynau
pla.summary.psosHeading                             = Gwerth gorchmynion rhannu pensiwn
pla.summary.questions.pensionDebits                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.summary.hiddenLinkText.pensionDebits            = Newidiwch eich ateb i''r cwestiwn "A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?"

pla.summary.questions.psoDetails                    = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.summary.hiddenLinkText.psoDetails               = Newidiwch fanylion eich gorchymyn rhannu pensiwn

pla.summary.getIP16                                 = Cael diogelwch unigol 2016
pla.summary.getIP14                                 = Cael diogelwch unigol 2014

pla.summary.mustAgree                               = I gael y diogelwch hwn mae''n rhaid i chi gytuno ar y datganiadau hyn.
pla.summary.confirmation                            = Rwy''n datgan:
pla.summary.confirm1                                = Ar 5 Ebrill 2016 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau nad yw yn y DU.
pla.summary.confirm2                                = Ar 6 Ebrill 2016 nid oedd gennyf unrhyw un o''r diogelwch yma:
pla.summary.ip14Confirm1                            = Ar 5 Ebrill 2014 roeddwn yn aelod o gynllun pensiwn a oedd wedi cofrestru gyda CThEM, neu''n aelod wedi''i ryddhau o gynllun pensiwn wedi''i ryddhau nad yw yn y DU.
pla.summary.ip14Confirm2                            = Ar 6 Ebrill 2014 nid oedd gennyf ddiogelwch sylfaenol.
pla.summary.confirmBullet1                          = diogelwch sylfaenol
pla.summary.confirmBullet2                          = diogelwch unigol 2014
pla.summary.help                                    = Help gyda''r amodau hyn
pla.summary.hiddenPara.1                            = Siaradwch â gweinyddwr eich cynllun pensiwn i gael help proffesiynol i ddeall yr amodau hyn.
pla.summary.hiddenPara.2                            = Mae gan Lawlyfr Treth Pensiwn CThEM {0}
pla.summary.hiddenPara.linkText                     = arweiniad technegol ynghylch diogelwch unigol 2016
pla.summary.hiddenPara.ip14LinkText                 = arweiniad technegol ynghylch diogelwch unigol 2014
pla.summary.confirmation2                           = Rwy''n datgan bod yr wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.summary.declaration                             = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch unigol 2016 yn awtomatig.
pla.summary.ip14Declaration                         = Drwy gadarnhau, byddwch yn cyflwyno''ch cais am ddiogelwch unigol 2014 yn awtomatig.

pla.summary.underThresholdError.IP2014                  = Roedd cyfanswm eich cynilion pensiwn yn llai na £1,250,001 ar 5 Ebrill 2014. Gallwch wneud cais am ddiogelwch unigol 2014 os oedd eich cynilion pensiwn yn £1,250,001 neu''n fwy.
pla.summary.questions.ip14PensionsTaken                 = Cyn 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.ip14PensionsTaken            = Newidiwch eich ateb i''r cwestiwn "A ydych wedi cymryd unrhyw un o''ch pensiynau?"
pla.summary.questions.ip14PensionsTakenBefore           = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBefore      = Newidiwch eich ateb i''r cwestiwn "A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?"
pla.summary.questions.ip14PensionsTakenBeforeAmt        = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.summary.hiddenLinkText.ip14PensionsTakenBeforeAmt   = Change your response to the value of the pensions you took before 6 April 2006
pla.summary.questions.ip14PensionsTakenBetween          = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.summary.hiddenLinkText.ip14PensionsTakenBetween     = Newidiwch eich ateb i''r cwestiwn "A gawsoch arian o''ch pensiynau rhwng 6 Ebrill 2006 a 5 Ebrill 2014?"
pla.summary.questions.ip14PensionsTakenBetweenAmt       = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.summary.hiddenLinkText.ip14PensionsTakenBetweenAmt  = Newidiwch eich ateb i swm y lwfans oes a ddefnyddiwyd
pla.summary.questions.ip14OverseasPensions              = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.summary.hiddenLinkText.ip14OverseasPensions         = Newidiwch eich ateb i''r cwestiwn "A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?"
pla.summary.questions.ip14OverseasPensionsAmt           = Faint gwnaethoch gyfrannu?
pla.summary.hiddenLinkText.ip14OverseasPensionsAmt      = Newidiwch eich ateb i swm y pensiynau dramor a rhoesoch i mewn rhwng 6 Ebrill 2006 a 5 Ebrill 2014
pla.summary.questions.ip14CurrentPensionsAmt            = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.summary.hiddenLinkText.ip14CurrentPensionsAmt       = Newidiwch eich ateb i werth eich cynilion pensiwn y DU ar 5 Ebrill 2014
pla.summary.questions.ip14TotalPensionsAmt              = Cyfanswm gwerth pensiynau
pla.summary.ip14PsosHeading                             = Gorchmynion rhannu pensiwn
pla.summary.questions.ip14PensionDebits                 = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?
pla.summary.hiddenLinkText.ip14PensionDebits            = Newidiwch eich ateb i''r cwestiwn "A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?"
pla.summary.hiddenLinkText.removePsoHint                = Dilëwch eich ateb i swm neu ddyddiad eich gorchymyn rhannu pensiwn

pla.summary.questions.ip14PsoDetails                    = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.summary.hiddenLinkText.ip14PsoDetails               = Newidiwch fanylion eich gorchymyn rhannu pensiwn

## EXISTING PROTECTIONS ##
pla.existingProtections.title                           = Bwrw golwg ar fanylion eich diogelwch presennol
pla.existingProtections.pageHeading                     = Eich diogelwch lwfans oes
pla.existingProtections.BreadcrumbPTAHome               = Hafan y cyfrif
pla.existingProtections.pageBreadcrumb                  = Diogelwch lwfans oes
pla.existingProtections.details                         = Manylion
pla.existingProtections.print                           = Argraffu a chadw''ch manylion
pla.existingProtections.applicationDate                 = Dyddiad y cais
pla.existingProtections.noActiveProtections             = Ar hyn o bryd nid oes gennych ddiogelwch ar agor.
pla.existingProtections.noOtherProtections              = Nid oes gennych unrhyw ddiogelwch arall.
pla.existingProtections.protectedAmount                 = Lwfans oes sydd wedi''i ddiogelu
pla.existingProtections.protectionRef                   = Rhif hysbysu diogelwch
pla.existingProtections.psaRef                          = Cyfeirnod gweinyddwr y cynllun
pla.existingProtections.backToHome                      = Yn ôl i hafan y cyfrif
pla.existingProtections.amendLinkText                   = fwrw golwg ar fanylion eich diogelwch, neu eu newid



## PROTECTION INFORMATION ##
pla.protection.statuses.open                            = Agor
pla.protection.statuses.dormant                         = Segur
pla.protection.statuses.withdrawn                       = Wedi''i dynnu''n ôl
pla.protection.statuses.expired                         = Wedi darfod
pla.protection.statuses.unsuccessful                    = Aflwyddiannus
pla.protection.statuses.rejected                        = Wedi''i wrthod
pla.protection.statuses.notRecorded                     = Dim un
pla.protection.types.FP2016                             = Diogelwch sefydlog 2016
pla.protection.types.FP2014                             = Diogelwch sefydlog 2014
pla.protection.types.IP2016                             = Diogelwch unigol 2016
pla.protection.types.IP2014                             = Diogelwch unigol 2014
pla.protection.types.primary                            = Prif ddiogelwch
pla.protection.types.enhanced                           = Lefel uwch o ddiogelwch
pla.protection.types.fixed                              = Diogelwch sefydlog
pla.protection.types.notRecorded                        = Dim un
pla.protection.protectionReference                      = Dim un

## Result Success ##
pla.resultSuccess.title                 = Wedi llwyddo
pla.resultSuccess.allowanceSubHeading   = Eich lwfans oes sydd wedi''i ddiogelu yw
pla.resultSuccess.protectionDetails     = Eich manylion diogelwch
pla.resultSuccess.detailsContent        = Pan fyddwch yn penderfynu cymryd arian o''ch pensiwn, rhowch y manylion hyn i''ch darparwr pensiwn:
pla.resultSuccess.protectionRef         = rhif hysbysu diogelwch
pla.resultSuccess.psaRef                = cyfeirnod gweinyddwr y cynllun
pla.resultSuccess.applicationDate       = dyddiad y cais
pla.resultSuccess.print                 = Argraffu a chadw''ch manylion
pla.resultSuccess.IPChangeDetails       = Newid eich manylion diogelwch
pla.resultSuccess.IPPensionSharing      = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn</a> cyn pen 60 diwrnod.
pla.resultSuccess.FPAddToPension        = Os ydych chi neu''ch cyflogwr yn ychwanegu i''ch pensiwn, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a> cyn pen 90 diwrnod.
pla.resultSuccess.viewDetails           = Gallwch <a href="{0}">fwrw golwg ar fanylion eich diogelwch, neu eu newid</a> ar unrhyw adeg.
pla.resultSuccess.viewDetailsLinkText   = fwrw golwg ar fanylion eich diogelwch, neu eu newid
pla.resultSuccess.giveFeedback          = Rhoi adborth i ni
pla.resultSuccess.exitSurveyLinkText    = Beth oedd eich barn am y gwasanaeth hwn?
pla.resultSuccess.exitSurvey            = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.


pla.resultSuccess.yourName              = eich enw llawn
pla.resultSuccess.yourNino              = eich rhif Yswiriant Gwladol

## Result Rejection ##
pla.resultRejection.title                 = Aflwyddiannus
pla.resultRejection.pageHeading           = Roedd eich cais yn aflwyddiannus
pla.resultRejection.viewDetails           = Gallwch <a href="{0}">fwrw golwg ar fanylion eich diogelwch, neu eu newid</a> ar unrhyw adeg.
pla.resultRejection.viewDetailsLinkText   = fwrw golwg ar fanylion eich diogelwch, neu eu newid

## Manual Correspondence Needed ##
pla.mcNeeded.title                        = Mae problem wedi codi wrth gyrchu eich cyfrif
pla.mcNeeded.pageHeading                  = Mae problem wedi codi wrth i chi fewngofnodi
pla.mcNeeded.needToSpeakToYou             = Mae''n rhaid i ni siarad â chi cyn y gallwch fewngofnodi i''ch cyfrif.
pla.mcNeeded.howToFix                     = Sut i unioni hyn
pla.mcNeeded.telephone                    = Ffôn 0300 200 1900
pla.mcNeeded.sayCantLogIn                 = Dywedwch ''Ni allaf fewngofnodi''
pla.mcNeeded.sayYes                       = Dywedwch ''Ydw'' pan ofynnir i chi a ydych yn cael problem wrth fewngofnodi
pla.mcNeeded.advisorHelp                  = Byddwch yn clywed neges sydd wedi''i recordio yn dweud wrthych ffonio rhif arall – peidiwch â rhoi''r ffôn i lawr a deialu eto. Arhoswch ar y ffôn a bydd ymgynghorydd yn eich helpu.
pla.mcNeeded.tellAdvisor                                    = Rhowch wybod i''r ymgynghorydd bod gennych "MCI issue"

pla.mcNeeded.otherContact                                   = Dulliau eraill o gysylltu â ni
pla.mcNeeded.textphone                                      = Ffôn testun: 0300 200 3319
pla.mcNeeded.nonUKPhone                                     = Y tu allan i''r DU: +44 135 535 9022
pla.mcNeeded.linesOpen                    = Yr oriau agor yw 08:00 tan 17:00, dydd Llun i ddydd Gwener.
pla.mcNeeded.linesClosed                  = Ar gau ar ddydd Sadwrn, dydd Sul a gwyliau''r banc.
pla.mcNeeded.linesBusy                    = Mae llinellau ffôn yn llai prysur cyn 10:00 ar ddydd Llun i ddydd Gwener.
pla.mcNeeded.callCharges                  = Gwybodaeth am gost galwadau

## Exit Survey ##
pla.exitSurvey.title                                    = Arolwg gadael
pla.exitSurvey.pageHeading                              = Cyn i chi fynd, a fyddech cystal ag ateb rhai cwestiynau i''n helpu i wella''ch profiad o''r gwasanaeth.
pla.exitSurvey.question1                                = <p class="bold-small">Cyn defnyddio''ch cyfrif treth, a oeddech yn mynd i ffonio neu ysgrifennu i CThEM am eich ymholiad?</p>
pla.exitSurvey.hiddenQ1                                 = <p class="bold-small">Ar ôl defnyddio''ch cyfrif treth, a oes angen i chi ffonio neu ysgrifennu i CThEM bellach?</p>
pla.exitSurvey.question2                                = <p class="bold-small">Ar sail yr hyn yr ydych wedi''i wneud heddiw, a oes angen i chi wneud unrhyw beth arall? Gallwch roi tic mewn mwy nag un blwch.</p>
pla.exitSurvey.question3                                = <p class="bold-small">Pa mor debygol ydych o argymell eich cyfrif treth i''ch ffrindiau a''ch teulu?</p>
pla.exitSurvey.question4                                = <p class="bold-small">Yn gyffredinol, sut ydych yn teimlo am eich profiad wrth ddefnyddio''ch cyfrif treth heddiw?</p>
pla.exitSurvey.sendFeedback                             = Anfon adborth
pla.exitSurvey.feedback.optional                        = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.

## Printing ##
pla.print.title                             = Argraffu''ch diogelwch sydd ar waith
pla.print.hmrc                              = Cyllid a Thollau EM
pla.print.nino                              = Rhif Yswiriant Gwladol
pla.print.protectionDetails                 = Manylion diogelwch
pla.print.applicationDate                   = Dyddiad y cais
pla.print.protectionType                    = Math o ddiogelwch
pla.print.pla                               = Lwfans oes sydd wedi''i ddiogelu
pla.print.protectionNotificationNumber      = Rhif hysbysu diogelwch
pla.print.schemeAdministratorReference      = Cyfeirnod gweinyddwr y cynllun
pla.print.giveToPensionProvider             = Rhowch y manylion hyn i''ch darparwr pensiwn pan fyddwch yn penderfynu cymryd arian o''ch pensiwn.
pla.print.IP2014.contactHMRC                = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEM cyn pen 60 diwrnod.
pla.print.IP2016.contactHMRC                = Os yw''ch pensiwn yn cael ei rannu o ganlyniad i ysgariad neu pan fo partneriaeth sifil yn gwahanu, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEM cyn pen 60 diwrnod.
pla.print.FP2016.contactHMRC                = Os ydych chi neu''ch cyflogwr yn ychwanegu i''ch pensiwn, cysylltwch â Gwasanaethau Cynlluniau Pensiwn CThEM cyn pen 90 diwrnod.

## Amends ##
pla.amends.title                                            = Crynodeb o ddiogelwch
pla.amends.heading.IP2016.noChanges                         = Manylion eich diogelwch unigol 2016
pla.amends.heading.IP2014.noChanges                         = Manylion eich diogelwch unigol 2014

pla.amends.heading.IP2016.changed                           = Gwiriwch eich atebion a chyflwynwch y newidiadau
pla.amends.heading.IP2014.changed                           = Gwiriwch eich atebion a chyflwynwch y newidiadau

pla.amends.cancelPara                                       = Fel arall, gallwch <a href="{0}" id="{1}">ganslo''r newidiadau</a> a mynd yn ôl.

pla.amends.CurrentPensions.IP2016.Amt                       = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016?
pla.amends.CurrentPensions.IP2016.Amt.changeHint            = Newidiwch beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2016
pla.amends.CurrentPensions.IP2014.Amt                       = Beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014?
pla.amends.CurrentPensions.IP2014.Amt.changeHint            = Newidiwch beth oedd gwerth eich pensiynau''r DU ar 5 Ebrill 2014

pla.amends.PensionsTakenBefore.IP2016.YesNo                 = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2016.YesNo.changeHint      = Newidiwch p''un a gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006
pla.amends.PensionsTakenBefore.IP2016.Amt                   = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2016.Amt.changeHint        = Newidiwch werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006
pla.amends.PensionsTakenBefore.IP2014.YesNo                 = A gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2014.YesNo.changeHint      = Newidiwch p''un a gawsoch incwm o unrhyw un o''ch pensiynau cyn 6 Ebrill 2006
pla.amends.PensionsTakenBefore.IP2014.Amt                   = Beth yw gwerth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006?
pla.amends.PensionsTakenBefore.IP2014.Amt.changeHint        = Newidiwch werth y pensiynau a gymerwyd gennych cyn 6 Ebrill 2006

pla.amends.PensionsTakenBetween.IP2016.YesNo                = Rhwng 6 Ebrill 2006 a 5 Ebrill 2016, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.amends.PensionsTakenBetween.IP2016.YesNo.changeHint     = Newidiwch p''un a gawsoch unrhyw arian o''ch pensiynau cyn 5 Ebrill 2016
pla.amends.PensionsTakenBetween.IP2016.Amt                  = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.amends.PensionsTakenBetween.IP2016.Amt.changeHint       = Newidiwch swm y lwfans oes a ddefnyddiwyd gennych
pla.amends.PensionsTakenBetween.IP2014.YesNo                = Rhwng 6 Ebrill 2006 a 5 Ebrill 2014, a gawsoch arian o''ch pensiynau, a wnaethoch drosglwyddo pensiwn dramor, neu a gawsoch eich pen-blwydd yn 75 gydag arian mewn pensiwn o hyd?
pla.amends.PensionsTakenBetween.IP2014.YesNo.changeHint     = Newidiwch p''un a gawsoch unrhyw arian o''ch pensiynau cyn 5 Ebrill 2014
pla.amends.PensionsTakenBetween.IP2014.Amt                  = Faint o lwfans oes a ydych wedi''i ddefnyddio?
pla.amends.PensionsTakenBetween.IP2014.Amt.changeHint       = Newidiwch swm y lwfans oes a ddefnyddiwyd gennych

pla.amends.OverseasPensions.IP2016.YesNo                    = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.amends.OverseasPensions.IP2016.YesNo.changeHint         = Newidiwch p''un a ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.amends.OverseasPensions.IP2016.Amt                      = Faint gwnaethoch gyfrannu?
pla.amends.OverseasPensions.IP2016.Amt.changeHint           = Newidiwch faint yr ydych wedi''i gyfrannu i''ch pensiwn dramor
pla.amends.OverseasPensions.IP2014.YesNo                    = A ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor?
pla.amends.OverseasPensions.IP2014.YesNo.changeHint         = Newidiwch p''un a ydych wedi rhoi arian mewn cynllun pensiwn a ddelir dramor
pla.amends.OverseasPensions.IP2014.Amt                      = Faint gwnaethoch gyfrannu?
pla.amends.OverseasPensions.IP2014.Amt.changeHint           = Newidiwch faint yr ydych wedi''i gyfrannu i''ch pensiwn dramor
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.removeHint   = Dilëwch eich ateb i swm neu ddyddiad eich gorchymyn rhannu pensiwn
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails.changeHint   = Newidiwch fanylion eich gorchymyn rhannu pensiwn
pla.amends.totalValueOfPensions                             = Cyfanswm gwerth pensiynau
pla.amends.pageBreadcrumb                                   = Newidiwch eich manylion diogelwch
pla.amends.declaration                                      = Mae''r wybodaeth a roddwyd gennyf yn gywir ac yn gyflawn hyd eithaf fy ngwybodaeth a''m cred.
pla.amends.submit                                           = Cyflwyno''ch newidiadau

pla.amends.CurrentPsos.IP2016.YesNo                         = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2016?
pla.amends.CurrentPsos.IP2016.Amt                           = Gwerth gorchmynion rhannu pensiwn
pla.amends.pensionDebits.IP2016.CurrentPsos-psoDetails      = Dyddiad a swm y gorchymyn rhannu pensiwn
pla.amends.pensionDebits.removePso                          = Bydd hyn yn dileu''ch gorchymyn rhannu pensiwn
pla.amends.pensionDebits.cancelRemove                        = <a href="{0}" id="{1}">Peidiwch â dileu</a>

pla.amends.CurrentPsos.IP2014.YesNo                         = A oes unrhyw un o''ch pensiynau wedi''i rannu mewn ysgariad er 5 Ebrill 2014?
pla.amends.CurrentPsos.IP2014.Amt                           = Gwerth gorchmynion rhannu pensiwn
pla.amends.pensionDebits.IP2014.CurrentPsos-psoDetails      = Dyddiad a swm y gorchymyn rhannu pensiwn

pla.amends.addPsoLink                                       = Ychwanegu gorchymyn rhannu pensiwn

### AMENDS RESULTS MESSAGES ###
pla.activeAmend.title                                       = Diogelwch wedi''i ddiwygio
pla.activeAmend.viewDetails                                 = Gallwch <a href="{0}">fwrw golwg ar fanylion eich diogelwch, neu eu newid</a> ar unrhyw adeg.
pla.activeAmend.viewDetailsLinkText                         = fwrw golwg ar fanylion eich diogelwch, neu eu newid

pla.inactiveAmend.title                                     = Diogelwch wedi''i ddiwygio

amendResultCode.25.heading  = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.25.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.25.2        = Os ydych eisoes wedi dechrau cymryd eich pensiwn, bydd angen i chi rhoi gwybod i''ch darparwr pensiwn eich bod wedi colli diogelwch unigol 2014.

amendResultCode.26.heading  = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.26.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.26.2        = Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">HMRC Pension Schemes Services</a>.

amendResultCode.27.heading  = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.27.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.27.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.28.heading  = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.28.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.28.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.29.heading  = Nid oes gennych hawl i ddiogelwch unigol 2014 erbyn hyn
amendResultCode.29.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
amendResultCode.29.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 sydd nawr ar waith. Gallwch fwrw golwg ar fanylion y diogelwch hwn yn eich cyfrif treth personol.
amendResultCode.29.3        = Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.30.heading  = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.30.1        = Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
amendResultCode.30.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.31.heading  = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.31.1        = Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
amendResultCode.31.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.32.heading  = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.32.1        = Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
amendResultCode.32.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.33.heading  = Rydych wedi diwygio diogelwch unigol 2014

amendResultCode.34.heading  = Rydych wedi diwygio diogelwch unigol 2014
amendResultCode.4.heading   = Rydych wedi diwygio diogelwch unigol 2014

amendResultCode.35.heading  = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.35.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.35.2        = Os ydych eisoes wedi dechrau cymryd eich pensiwn, bydd angen i chi rhoi gwybod i''ch darparwr pensiwn eich bod wedi colli diogelwch unigol 2016.

amendResultCode.36.heading  = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.36.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.36.2        = Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.37.heading  = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.37.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.37.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.38.heading  = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.38.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.38.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.39.heading  = Nid oes gennych hawl i ddiogelwch unigol 2016 erbyn hyn
amendResultCode.39.1        = Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
amendResultCode.39.2        = Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.40.heading  = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.40.1        = Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
amendResultCode.40.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.41.heading  = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.41.1        = Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
amendResultCode.41.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.42.heading  = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.42.1        = Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
amendResultCode.42.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.43.heading  = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.43.1        = Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
amendResultCode.43.2        = Os yw hyn yn digwydd, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

amendResultCode.44.heading  = Rydych wedi diwygio diogelwch unigol 2016
amendResultCode.12.heading  = Rydych wedi diwygio diogelwch unigol 2016





### RESULTS MESSAGES ###

resultCode.1.heading    =   Mae''ch cais am ddiogelwch unigol 2014 wedi bod yn aflwyddiannus gan fod diogelwch sylfaenol gennych ar 5 Ebrill 2014.
resultCode.1.1          =   Os ydych wedi colli prif ddiogelwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.2.heading    =   Mae''ch cais am ddiogelwch unigol 2014 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.3.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.3.1          =   Gan fod diogelwch unigol 2016 wedi''i sefydlu gennych eisoes, mae diogelwch unigol 2016 wedi''i wneud yn anweithredol.

resultCode.4.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014

resultCode.5.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.5.1          =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.5.2          =   I roi''r gorau i ddiogelwch uwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.6.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.6.1          =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.6.2          =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.7.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.7.1          =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.7.2          =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.8.heading    =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.8.1          =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, mae diogelwch sefydlog 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch unigol 2014.
resultCode.8.2          =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.9.heading    =   Mae''ch cais am ddiogelwch unigol 2016 wedi bod yn aflwyddiannus gan fod prif ddiogelwch gennych ar 5 Ebrill 2016.
resultCode.9.1          =   Os ydych wedi colli prif ddiogelwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.10.heading   =   Mae''ch cais am ddiogelwch unigol 2016 wedi bod yn aflwyddiannus gan fod diogelwch unigol 2014 gennych eisoes.

resultCode.11.heading   =   Mae''ch cais am ddiogelwch unigol 2016 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.12.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016

resultCode.13.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.13.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.13.2         =   I roi''r gorau i ddiogelwch uwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.14.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.14.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.14.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.15.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.15.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.15.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.16.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.16.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
resultCode.16.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.17.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch uwch gennych eisoes.
resultCode.17.1         =   Os rhoddir gorau i ddiogelwch uwch, gallwch ail-wneud eich cais am ddiogelwch sefydlog 2016.
resultCode.17.2         =   I roi''r gorau i ddiogelwch uwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.18.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod prif ddiogelwch gennych ar 5 Ebrill 2016.
resultCode.18.1         =   Os colloch brif ddiogelwch cyn 6 Ebrill 2016, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.19.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch sefydlog gennych eisoes.
resultCode.19.1         =   Os colloch ddiogelwch sefydlog cyn 6 Ebrill 2016, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>. Gallwch wedyn ail-wneud eich cais am ddiogelwch sefydlog 2016

resultCode.20.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi bod yn aflwyddiannus gan fod diogelwch sefydlog 2014 gennych eisoes.
resultCode.20.1         =   Os colloch ddiogelwch sefydlog 2014 cyn 6 Ebrill 2016, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>. Gallwch wedyn ail-wneud eich cais am ddiogelwch sefydlog 2016

resultCode.21.heading   =   Mae''ch cais am ddiogelwch sefydlog 2016 wedi''i wrthod gan fod hyn gennych eisoes.

resultCode.22.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016

resultCode.23.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016
resultCode.23.1         =   Gan fod diogelwch unigol 2016 wedi''i sefydlu gennych eisoes, mae diogelwch unigol 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch sefydlog 2016.
resultCode.23.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.24.heading   =   Rydych wedi ychwanegu diogelwch sefydlog 2016
resultCode.24.1         =   Gan fod diogelwch unigol 2014 wedi''i sefydlu gennych eisoes, daw diogelwch sefydlog 2016 ar waith dim ond os ydych yn colli diogelwch unigol 2014.
resultCode.24.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.25.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.25.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.

resultCode.26.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.26.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.26.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.27.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.27.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.27.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.28.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.28.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.28.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.29.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2014
resultCode.29.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,250,001.
resultCode.29.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 sydd nawr ar waith. Dangosir isod manylion eich diogelwch sefydlog 2016. Gallwch fwrw golwg ar fanylion y diogelwch hwn yn eich cyfrif treth personol.
resultCode.29.3         =   Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.30.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.30.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.30.2         =   I roi''r gorau i ddiogelwch uwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.31.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.31.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.31.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.32.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.32.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw diogelwch unigol 2014 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.32.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.33.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014
resultCode.33.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, mae diogelwch sefydlog 2016 wedi''i wneud yn anweithredol. Bydd yn dod ar waith eto os ydych yn colli diogelwch unigol 2014.
resultCode.33.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.34.heading   =   Rydych wedi ychwanegu diogelwch unigol 2014

resultCode.35.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.35.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.

resultCode.36.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.36.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.36.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch uwch a fydd yn aros ar waith. Os ydych yn rhoi''r gorau i ddiogelwch uwch, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.37.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.37.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.37.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.38.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.38.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.38.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2014 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2014, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.39.heading   =   Nid oes gennych hawl i ddiogelwch unigol 2016
resultCode.39.1         =   Mae hyn oherwydd bod cyfanswm eich cynilion pensiwn yn is na £1,000,001.
resultCode.39.2         =   Fodd bynnag, mae eisoes gennych ddiogelwch sefydlog 2016 a fydd yn aros ar waith. Os ydych yn colli diogelwch sefydlog 2016, mae''n rhaid i chi roi gwybod i <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Wasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.40.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.40.1         =   Gan fod diogelwch uwch wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn rhoi''r gorau i ddiogelwch uwch.
resultCode.40.2         =   I roi''r gorau i ddiogelwch uwch, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.41.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.41.1         =   Gan fod diogelwch sefydlog wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog.
resultCode.41.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.42.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.42.1         =   Gan fod diogelwch sefydlog 2014 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2014.
resultCode.42.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.43.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016
resultCode.43.1         =   Gan fod diogelwch sefydlog 2016 wedi''i sefydlu gennych eisoes, daw eich diogelwch unigol 2016 ar waith dim ond os ydych yn colli diogelwch sefydlog 2016.
resultCode.43.2         =   Os yw hyn yn digwydd, cysylltwch â <a href="https://www.gov.uk/government/organisations/hm-revenue-customs/contact/pension-scheme-enquiries">Gwasanaethau Cynlluniau Pensiwn CThEM</a>.

resultCode.44.heading   =   Rydych wedi ychwanegu diogelwch unigol 2016

## PSA Lookup form
psa.lookup.form.scheme-admin-ref-form.title            = Nodwch Gyfeirnod Gweinyddwr y Cynllun
psa.lookup.form.protection-notification-no-form.title  = Nodwch y Rhif Hysbysu Diogelwch
psa.lookup.form.continue.button                        = Yn eich blaen
psa.lookup.form.startover.button                       = Dechrau eto

psa.lookup.title                     = Chwilio am Weinyddwr y Cynllun Pensiwn (PSA)
psa.lookup.form.psaref.hint          = Enghraifft: PSA12345678A
psa.lookup.form.pnn.hint             = Enghraifft: IP141000000000A
psa.lookup.form.button               = Cyflwyno
pla.lookup.form.error.summary        = Rydych wedi nodi rhywbeth annilys
psa.lookup.form.psaref.required      = Nodwch Gyfeirnod Gweinyddwr y Cynllun
psa.lookup.form.psaref.invalid       = Nid ydych wedi nodi Cyfeirnod Gweinyddwr y Cynllun cywir
psa.lookup.form.pnn.required         = Nodwch Rif Hysbysu Diogelwch
psa.lookup.form.pnn.invalid          = Nid ydych wedi nodi'r Rhif Hysbysu Diogelwch cywir
psa.lookup.form.not-found            = Nid oes gan y manylion rydych wedi'u nodi ddiogelwch dilys
psa.lookup.form.pnn.back             = Yn ôl

## PSA lookup results
psa.lookup.results.title                = Canlyniadau gwiriad diogelwch ar gyfer lwfans oes
psa.lookup.results.table.title          = Manylion Chwilio am Weinyddwr y Cynllun Pensiwn (PSA)
psa.lookup.results.table.header.1       = Blwch
psa.lookup.results.table.header.2       = Gwerth
psa.lookup.results.table.row.1          = Cyfeirnod Gweinyddwr y Cynllun:
psa.lookup.results.table.row.2          = Rhif Hysbysu Diogelwch:
psa.lookup.results.table.row.3          = Y math o ddiogelwch:
psa.lookup.results.table.row.4          = Y swm wedi'i ddiogelu:
psa.lookup.results.table.row.5          = Statws:
psa.lookup.results.table.row.5.valid    = Mae'r diogelwch hwn yn ddilys
psa.lookup.results.table.row.5.invalid  = Nid yw'r diogelwch hwn yn ddilys mwyach
psa.lookup.results.table.row.6          = Gwiriwyd ar:

psa.lookup.results.ltatype.1            = Diogelwch sefydlog 2016
psa.lookup.results.ltatype.2            = Diogelwch unigol 2014
psa.lookup.results.ltatype.3            = Diogelwch unigol 2016
psa.lookup.results.ltatype.4            = Prif ddiogelwch
psa.lookup.results.ltatype.5            = Diogelwch uwch
psa.lookup.results.ltatype.6            = Diogelwch sefydlog 2012
psa.lookup.results.ltatype.7            = Diogelwch sefydlog 2014

psa.lookup.results.save                 = Lawrlwytho PDF o'r canlyniadau hyn
psa.lookup.results.check-another        = Gwirio tystysgrif arall

psa.lookup.results.title.print.1        = Canlyniadau lwfans oes
psa.lookup.results.title.print.2        = gwiriad diogelwch
psa.lookup.results.copyright.print      = © Hawlfraint y Goron
psa.lookup.results.header.gov.uk        = GOV.UK
psa.lookup.results.logo.text.print      = Cyllid a Thollau EM

psa.lookup.not-found.results.title                          = Gwiriwch y manylion a nodwyd gennych
psa.lookup.not-found.results.title.2                        = Nodwyd y canlynol gennych:
psa.lookup.not-found.results.table.row.1                    = Cyfeirnod Gweinyddwr y Cynllun:
psa.lookup.not-found.results.table.row.2                    = Rhif Hysbysu Diogelwch:
psa.lookup.not-found.results.detail                         = Nid yw'r manylion a nodwyd gennych yn cyd-fynd â thystysgrif diogelwch sydd eisoes yn bodoli.
psa.lookup.not-found.results.possible-causes                = Gallai hyn fod oherwydd i chi wedi:
psa.lookup.not-found.results.possible-causes.bullet1        = cael yr wybodaeth anghywir gan eich cleient
psa.lookup.not-found.results.possible-causes.bullet2        = nodi un o'r rhifau'n anghywir
psa.lookup.not-found.results.suggested-resolution           = Gwiriwch yr wybodaeth a roddwyd i chi a rhowch gynnig arall arni.
psa.lookup.not-found.results.table.try-again                = Rhowch gynnig arall arni

psa.lookup.protection-guidance.title                                            = Gwiriwch werth y math o ddiogelwch
psa.lookup.protection-guidance.table-heading-left                               = Y math o ddiogelwch
psa.lookup.protection-guidance.table-heading-right                              = Y swm wedi'i ddiogelu
psa.lookup.protection-guidance.protection-type-enhanced-label                   = Uwch
psa.lookup.protection-guidance.protection-type-enhanced-value                   = £1,500,000 neu uwch
psa.lookup.protection-guidance.protection-type-fixed12-label                    = Sefydlog 2012
psa.lookup.protection-guidance.protection-type-fixed12-value                    = £1,800,000
psa.lookup.protection-guidance.protection-type-fixed14-label                    = Sefydlog 2014
psa.lookup.protection-guidance.protection-type-fixed14-value                    = £1,500,000
psa.lookup.protection-guidance.protection-type-fixed16-label                    = Sefydlog 2016
psa.lookup.protection-guidance.protection-type-fixed16-value                    = £1,250,000
psa.lookup.protection-guidance.protection-type-individual14-label               = Unigol 2014
psa.lookup.protection-guidance.protection-type-individual14-value-line1         = Yr un isaf o:
psa.lookup.protection-guidance.protection-type-individual14-value-line2         = gwerth y pensiwn ar 5 Ebrill 2014
psa.lookup.protection-guidance.protection-type-individual14-value-line3         = £1,500,000
psa.lookup.protection-guidance.protection-type-individual16-label               = Unigol 2016
psa.lookup.protection-guidance.protection-type-individual16-value-line1         = Yr isaf o:
psa.lookup.protection-guidance.protection-type-individual16-value-line2         = gwerth y pensiwn ar 5 Ebrill 2016
psa.lookup.protection-guidance.protection-type-individual16-value-line3         = £1,250,000
psa.lookup.protection-guidance.protection-type-primary-label                    = Sylfaenol


## Withdraw ##
pla.withdraw.title=Crynodeb diogelwch
pla.withdraw.heading.IP2016=Manylion eich diogelwch unigol 2016
pla.withdraw.heading.IP2014=Manylion eich diogelwch unigol 2014
pla.withdraw.summary.heading=Swm y pensiynau
pla.withdraw.summary.continue=Yn eich blaen
pla.withdraw.totalValueOfPensions=Cyfanswm y pensiynau

pla.withdraw.implications.submit=Derbyn a mynd yn eich blaen
pla.withdraw.date-input.title=Nodwch y dyddiad tynnu’n ôl
pla.withdraw.date-input.form-title=Dyddiad tynnu’r diogelwch yn ôl
pla.withdraw.date-input.form-hint=Enghraifft: 18 4 2016
pla.withdraw.date-input.form-day=Diwrnod
pla.withdraw.date-input.form-month=Mis
pla.withdraw.date-input.form-year=Blwyddyn
pla.withdraw.date-input.form.day-empty=Nodwch ddiwrnod
pla.withdraw.date-input.form.day-too-high=Nodwch ddiwrnod dilys
pla.withdraw.date-input.form.day-too-low=Nodwch ddiwrnod dilys
pla.withdraw.date-input.form.month-empty=Nodwch fis
pla.withdraw.date-input.form.month-too-high=Nodwch fis dilys
pla.withdraw.date-input.form.month-too-low=Nodwch fis dilys
pla.withdraw.date-input.form.year-empty=Nodwch flwyddyn
pla.withdraw.date-input.form.year-too-high=Ni all y dyddiad fod yn y dyfodol
pla.withdraw.date-input.form.date-in-future=Ni all y dyddiad fod yn y dyfodol
pla.withdraw.date-input.form.date-before-start-date=Mae’n rhaid i’r dyddiad fod ar ôl y dyddiad y dechreuwyd y diogelwch
pla.withdraw.date-input-form.date-invalid=Nodwch ddyddiad dilys
pla.withdraw.date-input.form.submit=Cyflwyno
pla.withdraw.confirm.title=Rydych wedi tynnu’n ôl diogelwch unigol 2016
pla.withdraw.confirm.info-heading=Gallwch wneud cais am ddiogelwch arall ar unrhyw adeg
pla.withdraw.confirm.info-text=Gallwch weld unrhyw ddiogelwch arall a all fod gennych yn eich <a href="{0}">cyfrif treth personol</a>
pla.withdraw.confirm.feedback-heading=Rhoi adborth i ni
pla.withdraw.confirm.feedback-text=<a href="{0}">Beth yw’ch barn am y gwasanaeth hwn?</a> Mae’ch adborth yn ein helpu i wella.


pla.withdraw.protection.start.title             = Dechrau
pla.withdraw.protection.continue.title          = Yn eich blaen
pla.withdraw.protection.IP2016.label            = diogelwch unigol 2016
pla.withdraw.protection.IP2014.label            = diogelwch unigol 2014
pla.withdraw.protection.FP2016.label            = Diogelwch penodol 2016
pla.withdraw.protection.FP2014.label            = Diogelwch penodol 2014
pla.withdraw.protection.primary.label           = Prif ddiogelwch
pla.withdraw.protection.enhanced.label          = Diogelwch uwch
pla.withdraw.protection.fixed.label             = Diogelwch penodol
pla.withdraw.check-your-answers.info-heading    = Gwiriwch eich atebion
pla.withdraw.what-happens.info-heading          = Yr hyn sy’n digwydd os ydych yn tynnu’n ôl
pla.withdraw.date.title                         = Dyddiad tynnu’n ôl

pla.withdraw.implication.info                         = Unwaith y byddwch yn tynnu’n ôl, ni fydd {0} gennych mwyach. Gallai hyn olygu y bydd yn rhaid i chi dalu cyfradd uwch o dreth ar eich pensiwn.
pla.withdraw.protection.if.info                       = Defnyddiwch y gwasanaeth hwn i dynnu’n ôl o’ch {0} os:
pla.withdraw.protection.if.info.1                     = nid ydych am gael {0} mwyach
pla.withdraw.protection.if.info.2                     = nid ydych yn gymwys i gael {0} mwyach
pla.withdraw.protection.title                         = Tynnu’n ôl o {0}


pla.withdraw.date-input.form.continue                 = Yn eich blaen
pla.withdraw.protection.what-happens.info.1           = Heb unrhyw ddiogelwch, ni fydd eich pensiwn yn cael ei ddiogelu rhag <br>{0} a bydd yn cael ei drethu pan fyddwch yn dechrau ei ddefnyddio.
pla.withdraw.protection.what-happens.info.2           = Efallai y gallwch wneud cais am ddiogelwch newydd yn y dyfodol, ond mae'n bosibl y bydd lefel y diogelwch yn llai nag sydd gennych ar hyn o bryd.
pla.withdraw.protection.what-happens.info.3           = Os oes gennych ddiogelwch segur, bydd yn diogelu’ch pensiwn o’r dyddiad y gwnaethpwyd y cais. Efallai y bydd hyn yn golygu bod eich pensiwn heb ei ddiogelu rhwng {0} a’r dyddiad y gwnaethpwyd cais y diogelwch segur.
pla.withdraw.protection.what-happens.info.4           = Mae’n bosibl y gofynnir i chi roi tystiolaeth bod eich diogelwch yn ddilys ac yn gymwys i gael ei dynnu’n ôl ar {0}.
pla.withdraw.protection.what-happens.info.5           = Ni fyddwch yn gallu dileu na diwygio’r cais hwn ar ôl i chi ei gyflwyno.
pla.withdraw.confirmation.message                     = Mae’ch {0} wedi cael ei (d)dileu
pla.withdraw.confirmation.contact.you.if.needed       = Efallai y bydd yn rhaid i ni gysylltu â chi i gadarnhau’r wybodaeth rydych wedi’i rhoi i ni.
pla.withdraw.confirmation.other.protections.link      = Gweler <a href="https://www.gov.uk/guidance/pension-schemes-protect-your-lifetime-allowance.cy">manylion diogelwch arall a sut i wneud cais</a> ar GOV.UK.
pla.withdraw.confirmation.check.details               = Gallwch wirio manylion eich pensiwn yn eich <a href="{0}">cyfrif treth personol</a>.
pla.existingProtections.withdrawnDate                 = Dyddiad y tynnwyd yn ôl

